/*
*   AccountTriggerHandler is used to perform logic for AccountTrigger
*
*   Author: Wilson Ng
*   Date:   Sept 12, 2012
*   TMW 02/09/2016 remove without financials check
*   WNG 04/04/2018 added trigger bypass variable.  deprecated the following: hard-to-crack, do-not-miss and primary-interested-portfolio logics
*/
public without sharing class AccountTriggerHandler 
{
    Common_Config__c cconf;
    Id currentUserId;
    Id sysAdminProfileId;
    Boolean isCurrentUserSysAdmin;
    
    
    public Static Boolean BYPASSTRIGGER=false;
    public Static String UNASSIGNEDID='005d0000001dj1YAAQ';
    public Static String INSIGHT_ADMINID{
        get{
            if(INSIGHT_ADMINID ==NULL){
                List<User> users = [SELECT Id FROM User WHERE Name='Insight Admin' LIMIT 1];
                INSIGHT_ADMINID = users.isEmpty() ? '' : users[0].Id;
            }
            return INSIGHT_ADMINID;
        }set;
    }
    // record types for dummy contact
    public static Id CONTACT_RECORDTYPE_ID = [ SELECT Id FROM RecordType WHERE SObjectType = 'Contact' AND DeveloperName = 'Company_Proxy_Contact' ].Id;
    public static map<Id, RecordType> ACCOUNT_RECORDTYPE_IDS = new map<Id, RecordType>( [SELECT Id FROM RecordType WHERE SObjectType = 'Account' AND DeveloperName <> 'Ignite_Company'] );
    
    public static Map<Id, String> accOwnerIdNewMap = new map<Id, String>();
    public static Map<Id, String> accOwnerShipdNewMap = new map<Id, String>();
    
    // =================================================
    // constructor
    public AccountTriggerHandler()
    {
        cconf = CommonConfigUtil.getConfig();
        System.debug(cconf);
    }
    
    public void onBeforeInsert(List<Account> insertedRecords)
    {
        Logger.push('onBeforeInsert','AccountTriggerHandler');
        setAccountRegions(Trigger.new);
        setOwnershipPriority(Trigger.new);
        //Temporarily commented this call - should be applied only to Portfolio Companies
        updateHivebriteLongDescription();
        updateWebsiteDomain( insertedRecords, null );
        
        if( !shouldSkipProcessing() )
        {
            Map<Id, Account> accountMap = new Map<Id, Account>();
            for( Account account : insertedRecords )
                accountMap.put( account.Id, account );
            
            
            setUserData();
            processAccountOwnerLimits( accountMap, true );
        }
        prepareAccountData(insertedRecords, new Map<Id, Account>(), true);
        checkValidationAndAddError( insertedRecords, new Map<Id, Account>(), true );
        Logger.pop();
    }
    
    public void onBeforeUpdate( List<Account> updatedAccountList, Map<Id, Account> originalRecordMap )
    {
        System.debug('updatedAccountList: '+updatedAccountList);
        Logger.push('onBeforeUpdate','AccountTriggerHandler');
        setAccountRegions(Trigger.new);
        setOwnershipPriority(Trigger.new);
        //Temporarily commented this call - should be applied only to Portfolio Companies
        updateHivebriteLongDescription();
        updateWebsiteDomain( updatedAccountList, originalRecordMap );
        //Email notification to partial credit user in case of drop
        sendEmailToPartialCreditUser( updatedAccountList, originalRecordMap );
        
        prepareAccountData(updatedAccountList, originalRecordMap, false);
        assignOwnershipModifiedDate( updatedAccountList, originalRecordMap );
        checkValidationAndAddError( updatedAccountList, originalRecordMap, false );
        
        if( !shouldSkipProcessing() )
        {
            Map<Id, Account> changedOwnerAccountMap = new Map<Id, Account>();
            for( Account updatedRecord : updatedAccountList )
            {
                Account originalRecord = originalRecordMap.get( updatedRecord.Id );
                if( updatedRecord.OwnerId != originalRecord.OwnerId )
                    changedOwnerAccountMap.put( updatedRecord.Id, updatedRecord );
                
                /* TMW Check for storing previous owner lookup */
                if( originalRecord.OwnerId != UNASSIGNEDID && originalRecord.OwnerId != updatedRecord.OwnerId )
                    updatedRecord.Previous_Owner_Lookup__c = originalRecord.OwnerId;
            }
            
            if( !changedOwnerAccountMap.isEmpty() )
            {
                setUserData();
                processAccountOwnerLimits( changedOwnerAccountMap, false );
            }
        }
        Logger.pop();
    }
    private void prepareAccountData(List<Account> accounts, Map<Id, Account> oldMap, Boolean isInsert){
        Logger.push('prepareAccountData','AccountTriggerHandler');
        for(Account acc : accounts){
            if( acc.Partial_Credit_User__c != NULL
               && isInsert 
               || (!isInsert && acc.Partial_Credit_User__c != oldMap.get(acc.Id).Partial_Credit_User__c)
              ){
                  
                  acc.Partial_Credit_User_Changed_On__c = System.now();
              }
            if(acc.Partial_Credit_User__c == NULL){
                acc.Partial_Credit_User_Changed_On__c = NULL;
            }
            // user is not assigned and Ownership_Status__c is coming blank so resetting that with Watch value
            if(acc.RecordTypeId == IVPUtils.accProspectRTId){
                if(isInsert && String.isEmpty(acc.Ownership_Status__c)){
                    // populating default ownership status as Watch
                    acc.Ownership_Status__c = System.Label.IVP_Ownership_Status_One;
                }
            }
            if(acc.OwnerId == IVPUtils.unassignedUserId){
                // populating default ownership status as blank if user is unassign
                acc.Ownership_Status__c = '';
            }
            // acc.addError('---');
        }
        Logger.pop();
    }
    public void onBeforeDelete( List<Account> lstOldAccount )
    {
        
    }
    /*************************************************************************************
* @author 10K-Expert
* @description Maintaining field's value for other processes on changes of ownership/Ownership_Status
* @param List of new Account, Map of account having old value
* @return void
*************************************************************************************/
    private void assignOwnershipModifiedDate( List<Account> newAccounts, Map<Id, Account> oldAccountMap )
    {
        Logger.push('assignOwnershipModifiedDate','AccountTriggerHandler');
        // checking company is unassign manually?
        Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;
        // getting future day for restricting last company's user to have take ownership again.
        Datetime waitToPickUpAfterDrop = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(Datetime.now(), IVPOwnershipService.waitToPickUpAfterDrop);
        // getting future day for autosteal process
        // preparing datetime for Partial_Credit_User 
        Datetime demoteAutoStealAvailableForPartial = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(Datetime.now(), IVPOwnershipService.demoteAutoStealAvailableForPartial);
        // preparing datetime for anyone aftert the value of Partial_Credit_User's value 
        Datetime demoteAutoStealAvailableForAll = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(demoteAutoStealAvailableForPartial, IVPOwnershipService.demoteAutoStealAvailableForAll);
        // getting future day for wati-to-reprioritized restriction
        Datetime waitToRePrioritizeAfterDemote = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(Datetime.now(), IVPOwnershipService.waitToRePrioritizeAfterDemote);
        
        Date startDate = System.today();
        Id unassignId = IVPUtils.unassignedUserId;
        //For calculatig companyRating forall accounts
        Set<Id> accountIds = new Set<Id>();
        Set<Id> userIds = new Set<Id>();
        for(Account acc : newAccounts ) {
            accountIds.add(acc.Id);
            userIds.add(acc.OwnerId);            
        }
        /************
* Calling the method getOwnershipAssignmentsMap which returns a Map which contains the users with Ownership_Assignment_Config 
Custom setting and getting the values from it and applying the same
************/
        Map<Id, Ownership_Assignment_Config__c> ownershipAssignmentsMap = IVPOwnershipService.getOwnershipAssignmentsMap(new Set<Id>(userIds));
        Map<Id,Datetime> daysWaitToPickUpAfterDropMap =  new Map<Id,Datetime>();
        Map<Id,Datetime> daysWaitToReprioritizeAfterDemoteMap =  new Map<Id,Datetime>();
        Integer daysWaitToPickUpAfterDrop = 0;
        Datetime waitToPickUpAfterDropDate = null;
        
        
        Integer daysWaitToReprioritizeAfterDemote = 0;
        Datetime waitToToReprioritizeAfterDemoteDate = null;
        for(Id UId : userIds)
        {
            daysWaitToPickUpAfterDrop = ownershipAssignmentsMap.containsKey(UId) 
                && ownershipAssignmentsMap.get(UId).Wait_To_Pick_Up_After_Drop__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(UId).Wait_To_Pick_Up_After_Drop__c):0;
            
            daysWaitToReprioritizeAfterDemote = ownershipAssignmentsMap.containsKey(UId) 
                && ownershipAssignmentsMap.get(UId).Wait_To_Reprioritize_After_Demote__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(UId).Wait_To_Reprioritize_After_Demote__c):0;
            
            waitToPickUpAfterDropDate = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(Datetime.now(), daysWaitToPickUpAfterDrop);
            daysWaitToPickUpAfterDropMap.put(UId, waitToPickUpAfterDropDate);
            
            waitToToReprioritizeAfterDemoteDate = IVPBusinessHoursWrapper.getInstance().calculateWorkingDay(Datetime.now(), daysWaitToReprioritizeAfterDemote);
            daysWaitToReprioritizeAfterDemoteMap.put(UId, waitToToReprioritizeAfterDemoteDate);
        }
        //
        Map<String, Boolean> mapWithCompanyIdOwnerIdOwnership = TaskCreationController.checkCompanyOwnership(new List<Id>(accountIds), new List<Id>(userIds));
        Integer waitToRePrioritizeAfterDemoteValue = IVPOwnershipService.waitToRePrioritizeAfterDemote;
        /************
* Calling the method checkUserHavingBypass which returns a Map which contains the users which have the bypass
* If user contains bypass then we are allowing the user to by pass the validation checks
************/
        Boolean isSuperUser = false; 
        Map<Id, Ownership_Assignment_Config__c> ownershipAssignmentsMapForSuperUser = IVPOwnershipService.getOwnershipAssignmentsMap(new Set<Id>{UserInfo.getUserId()});                                            
        isSuperUser = ownershipAssignmentsMapForSuperUser.containsKey(UserInfo.getUserId())!=null 
            && ownershipAssignmentsMapForSuperUser.get(UserInfo.getUserId()).Super_User__c;
        Map<Id,boolean> usersWithBypass = IVPOwnershipService.checkUserHavingBypass(userIds);
        for( Account acc : newAccounts ) {
            Boolean ownerChanged = acc.OwnerId !=  oldAccountMap.get( acc.Id ).OwnerId;
            Id oldOwnerId = oldAccountMap.get( acc.Id ).OwnerId;
            if(acc.RecordTypeId == IVPUtils.accProspectRTId){
                if(ownerChanged){
                    // to restrict prsvious owner for taking ownership
                    // maintaining values on ownership changes.
                    acc.Restrict_Ownership_After_Drop_Upto__c = NULL;
                    acc.Allow_Ownership_After_Demote_Upto__c = NULL;
                    // acc.Wait_To_Re_Prioritize_After_Demote__c = NULL;
                    acc.OwnerShip_Modified_Date__c =  acc.OwnerId != unassignId ? System.now() : NULL ;
                    acc.Top_10__c = false;
                    
                    if(!CompanyRequestTriggerHandler.byPassRejectionCheck){
                        // if ownership changes via outside of company Request_By__c process then seting Ownership_Status__c as Watch
                        acc.Ownership_Status__c = System.Label.IVP_Ownership_Status_One;
                        acc.Partial_Credit_User__c = NULL;
                        waitToPickUpAfterDrop = daysWaitToPickUpAfterDropMap.containsKey((Id)acc.OwnerId)?daysWaitToPickUpAfterDropMap.get((Id)acc.OwnerId):null;
                        acc.Restrict_Ownership_After_Drop_Upto__c = waitToPickUpAfterDrop;
                    }
                    if(acc.OwnerId == IVPUtils.unassignedUserId || unassignManual){
                        // populating Ownership_Status__c as Watch if company is unassigned.
                        acc.Ownership_Status__c = '';
                        acc.Partial_Credit_User__c = NULL;
                        // if someone drop the company then populating value for restriction
                        waitToPickUpAfterDrop = daysWaitToPickUpAfterDropMap.containsKey((Id)acc.OwnerId)?daysWaitToPickUpAfterDropMap.get((Id)acc.OwnerId):null;
                        acc.Restrict_Ownership_After_Drop_Upto__c = waitToPickUpAfterDrop;
                    }
                }
                if(acc.Ownership_Status__c !=  oldAccountMap.get( acc.Id ).Ownership_Status__c){
                    // maintaining values on ownership status changes.
                    acc.Ownership_Status_Changed_On__c = (!ownerChanged && acc.OwnerId != unassignId) || (ownerChanged && oldOwnerId == unassignId)? System.now() : NULL;
                    if(acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_One){
                        if(!ownerChanged){
                            acc.Allow_Ownership_After_Demote_Upto__c = demoteAutoStealAvailableForPartial;
                            acc.After_Demote_Transfer_Upto_For_Partial__c = demoteAutoStealAvailableForPartial;
                            acc.After_Demote_Transfer_Upto_For_All__c = demoteAutoStealAvailableForAll;
                        }else{
                            acc.Allow_Ownership_After_Demote_Upto__c = NULL;
                            acc.After_Demote_Transfer_Upto_For_Partial__c = NULL;
                            acc.After_Demote_Transfer_Upto_For_All__c = NULL;
                        }
                        
                    }else if(!CompanyRequestTriggerHandler.byPassRejectionCheck 
                             && acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_Two 
                             && mapWithCompanyIdOwnerIdOwnership.containsKey(acc.Id + '__' + acc.OwnerId) 
                             && mapWithCompanyIdOwnerIdOwnership.get(acc.Id + '__' + acc.OwnerId)) {
                                 
                                 /************
* Checking if the user having bypass and if yes then we are bypassing the validation checks
************/
                                 Boolean byPassOwnershipValidation = usersWithBypass.containsKey(acc.OwnerId) && usersWithBypass.get(acc.OwnerId)!=Null?usersWithBypass.get(acc.OwnerId):false;
                                 if(!isSuperUser)
                                 {
                                     if(!byPassOwnershipValidation) 
                                     {
                                         // Modifiying the value of waitToRePrioritizeAfterDemote Value as it is now user specific
                                         waitToRePrioritizeAfterDemoteValue = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                             && ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c):0;
                                         // as trigger exeuting again-again, because of process builder so checking again if status changed so adding errors;
                                         if(!accOwnerShipdNewMap.containsKey(acc.Id))
                                         {
                                             
                                             acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+waitToRePrioritizeAfterDemoteValue));
                                         }
                                         else{
                                             String accLatestOldShip = accOwnerShipdNewMap.get(acc.Id);
                                             if(acc.Ownership_Status__c != accLatestOldShip){                                         
                                                 acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+waitToRePrioritizeAfterDemoteValue));
                                             }
                                         }
                                     }  
                                 }
                                 if(!isSuperUser)
                                 {
                                     if(!byPassOwnershipValidation) 
                                     {
                                         // Modifiying the value of waitToRePrioritizeAfterDemote Value as it is now user specific
                                         waitToRePrioritizeAfterDemoteValue = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                             && ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c):0;
                                         // as trigger exeuting again-again, because of process builder so checking again if status changed so adding errors;
                                         if(!accOwnerShipdNewMap.containsKey(acc.Id))
                                         {
                                             
                                             acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+waitToRePrioritizeAfterDemoteValue));
                                         }
                                         else{
                                             String accLatestOldShip = accOwnerShipdNewMap.get(acc.Id);
                                             if(acc.Ownership_Status__c != accLatestOldShip){                                         
                                                 acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+waitToRePrioritizeAfterDemoteValue));
                                             }
                                         }
                                     }
                                 }
                             }
                    else{
                        // acc.Wait_To_Re_Prioritize_After_Demote__c = NULL;
                        acc.Allow_Ownership_After_Demote_Upto__c = NULL;
                    }
                }
            }
        }
        Logger.pop();
    }
    /*************************************************************************************
* @author 10K-Expert
* @description Checking & Adding validation errors if any failed
* @param List of new Account, Map of account having old value
* @return void
*************************************************************************************/
    private void checkValidationAndAddError( List<Account> newAccounts, Map<Id, Account> oldAccountMap, Boolean isInsert ){
        Logger.push('checkValidationAndAddError','AccountTriggerHandler');
        Set<Id> changedOwnerIds = new Set<Id>();
        Set<Id> changedAccIds = new Set<Id>();
        Set<Id> top10ownIds = new Set<Id>();
        Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;
        Id unassignId = IVPUtils.unassignedUserId;
        System.debug('unassignManual '+unassignManual);
        System.debug('unassignId '+unassignId);
        System.debug('IVPUtils.accProspectRTId '+IVPUtils.accProspectRTId);
        for( Account acc : newAccounts ){
            // current RecordType is Prospect or changed to other from Prospect
            if((acc.RecordTypeId == IVPUtils.accProspectRTId || 
                (isInsert ||
                 (oldAccountMap.get( acc.Id ).RecordTypeId == IVPUtils.accProspectRTId && acc.RecordTypeId != oldAccountMap.get( acc.Id ).RecordTypeId ) ))
              ){
                  
                  if((isInsert && String.isNotBlank(acc.Ownership_Status__c) && acc.OwnerId != unassignId)
                     || (!isInsert && (acc.Ownership_Status__c != oldAccountMap.get(acc.Id).Ownership_Status__c
                                       || acc.OwnerId != oldAccountMap.get(acc.Id).OwnerId
                                       || unassignManual))){
                                           
                                           changedAccIds.add(acc.Id);
                                           system.debug('changedAccIds '+changedAccIds.size());
                                           system.debug('changedAccIds Value'+changedAccIds);
                                           if(unassignId != NULL && unassignManual){
                                               changedOwnerIds.add(unassignId);
                                           }else{
                                               changedOwnerIds.add(acc.OwnerId);
                                               system.debug('changedOwnerIds '+changedOwnerIds);
                                           }
                                       }
                  if( (isInsert && acc.Top_10__c) || (!isInsert && acc.Top_10__c !=  oldAccountMap.get( acc.Id ).Top_10__c)){
                      top10ownIds.add(acc.OwnerId);
                  }
              }
            
        }
        
        // Preparing top10 data for validations by passing values
        Map<Id, Integer> ownerIdWithTopValid = new Map<Id, Integer> ();
        if(!top10ownIds.isEmpty()){
            prepareTop10Data(top10ownIds, ownerIdWithTopValid);
        }
        
        Map<String, Boolean> mapWithCompanyIdOwnerIdOwnership = new Map<String, Boolean>();
        if(!changedAccIds.isEmpty() && !changedOwnerIds.isEmpty()){
            system.debug('!changedAccIds.isEmpty() '+!changedAccIds.isEmpty());
            system.debug('!!changedOwnerIds.isEmpty() '+!changedOwnerIds.isEmpty());
            mapWithCompanyIdOwnerIdOwnership = TaskCreationController.checkCompanyOwnership(new List<Id>(changedAccIds), new List<Id>(changedOwnerIds));
        }
        
        //--Account history check
        Map<String, Set<Id>> mapWithCompanyIdOwnerId = new Map<String, Set<Id>>();
        if(!changedAccIds.isEmpty() && !changedOwnerIds.isEmpty()){
            system.debug('!changedAccIds.isEmpty() '+!changedAccIds.isEmpty());
            system.debug('changedAccIds ac'+changedAccIds);
            system.debug('!!changedOwnerIds.isEmpty() '+!changedOwnerIds.isEmpty());
            mapWithCompanyIdOwnerId = TaskCreationController.checkAccountHistoriesForPickup(new List<Id>(changedAccIds), new List<Id>(changedOwnerIds));
        }
        
        Map<Id, ValidationWrapper> validationWrapperMap = new Map<Id, ValidationWrapper>();
        if(!changedOwnerIds.isEmpty() || !top10ownIds.isEmpty()){
            system.debug('Inside this ');
            if(changedOwnerIds.contains(unassignId)){
                changedOwnerIds.remove(unassignId);
            }
            // System.debug('changedOwnerIds>'+changedOwnerIds);
            if(!changedOwnerIds.isEmpty()){
                validationWrapperMap = IVPOwnershipService.checkUnassignedValidation(new List<Id>(changedOwnerIds));
            }
            // passing data for verifying validation and adding errors
            addErrorUsingValidation(newAccounts, oldAccountMap, ownerIdWithTopValid, validationWrapperMap, mapWithCompanyIdOwnerIdOwnership,mapWithCompanyIdOwnerId, isInsert);
        }
        Logger.pop();
    }
    
    /*************************************************************************************
* @author 10K-Expert
* @description Preparing data related to top10 value
* @param Set of top10 companies Id , Map of OwernId with boolean check
* @return void
*************************************************************************************/
    private static void prepareTop10Data(Set<Id> top10ownIds, Map<Id, Integer> ownerIdWithTopValid){
        Logger.push('prepareTop10Data','AccountTriggerHandler');
        Integer top10Count = IVPOwnershipService.top10Count;
        if(top10Count>0 && !top10ownIds.isEmpty()){
            for(List<AggregateResult> results: [SELECT OwnerId ownerid, Count(Id) cnt FROM Account 
                                                WHERE Top_10__c = true AND OwnerId in :top10ownIds
                                                GROUP BY OwnerId]){
                                                    for(AggregateResult result:results){
                                                        Id ownId = (Id)result.get('ownerid');
                                                        Integer count = Integer.valueOf(result.get('cnt'));
                                                        ownerIdWithTopValid.put(ownId, count);
                                                    }
                                                }
        }
        Logger.pop();
    }
    
    /*************************************************************************************
* @author 10K-Expert
* @description Adding errors with account records with passing data, in case of validation failed
* @param List of new Account, Map of account having old value, Map of owner with Top10 validations, Map of validations with respect to current owners, 
*              Map of Owner's with companyrating validation
* @return void
*************************************************************************************/
    private static void addErrorUsingValidation(List<Account> newAccounts, Map<Id, Account> oldAccountMap, 
                                                Map<Id, Integer> ownerIdWithTopValid, Map<Id, ValidationWrapper> validationWrapperMap,
                                                Map<String, Boolean> mapWithCompanyIdOwnerIdOwnership, Map<String, Set<Id>> mapWithCompanyIdOwnerId,
                                                Boolean isInsert){
                                                    System.debug('Inside addErrorUsingValidation ');
                                                    Logger.push('addErrorUsingValidation','AccountTriggerHandler');
                                                    Set<Id> accOwners = new Set<Id>();
                                                    for( Account acc : newAccounts ){
                                                        accOwners.add(acc.OwnerId); // owner of account
                                                    }                                         
                                                    // getting map of Ownership_Assignment_Config for all owners
                                                    /************
* Calling the method getOwnershipAssignmentsMap which returns a Map which contains the users with Ownership_Assignment_Config 
Custom setting and getting the values from it and applying the same
************/
                                                    Map<Id, Ownership_Assignment_Config__c> ownershipAssignmentsMap = IVPOwnershipService.getOwnershipAssignmentsMap(accOwners);
                                                    Map<Id, Ownership_Assignment_Config__c> ownershipAssignmentsMapForSuperUser = IVPOwnershipService.getOwnershipAssignmentsMap(new Set<Id>{UserInfo.getUserId()});                                            
                                                    Map<Id,boolean> usersWithBypass = IVPOwnershipService.checkUserHavingBypass(accOwners);
                                                    System.debug('usersWithBypass '+usersWithBypass);                                            
                                                    accOwners = new Set<Id>();
                                                    Map<Id, Boolean> mapWithAccountIdCompanyRequest = TaskCreationController.checkCompanyRequest(new List<Id>(oldAccountMap.keySet()));
                                                    Integer top10Count = IVPOwnershipService.top10Count;
                                                    Id unassignId = IVPUtils.unassignedUserId;
                                                    Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;                              
                                                    //Boolean isTotalLimitSetup = IVPOwnershipService.getGeneralConfigValue(IVPOwnershipService.TOTAL_COUNT) != NULL;
                                                    //Boolean isPriorityLimitSetup = IVPOwnershipService.getGeneralConfigValue(IVPOwnershipService.UNTOUCHABLE_COUNT) !=NULL;
                                                    Boolean isTotalLimitSetup = false;
                                                    Boolean isPriorityLimitSetup = false;  
                                                    Boolean isSuperUser = false;                                            
                                                    
                                                    for( Account acc : newAccounts ){
                                                        
                                                        // getting value for total_count as per the ownerId
                                                        isTotalLimitSetup = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                            && ownershipAssignmentsMap.get(acc.OwnerId).Total_Count__c!=null ? true: false;
                                                        
                                                        // getting value for priority_count as per the ownerId
                                                        isPriorityLimitSetup = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                            && ownershipAssignmentsMap.get(acc.OwnerId).Priority_Count__c!=null ? true: false;
                                                        
                                                        Boolean ownerChanged = (!isInsert && acc.OwnerId != oldAccountMap.get( acc.Id ).OwnerId);
                                                        Boolean ownerShipChanged = (!isInsert && acc.Ownership_Status__c != oldAccountMap.get( acc.Id ).Ownership_Status__c);
                                                        
                                                        if(!accOwnerIdNewMap.containsKey(acc.Id)){
                                                            accOwnerIdNewMap.put(acc.Id, acc.OwnerId);
                                                        }else{
                                                            Id accLatestOldOwnerId = accOwnerIdNewMap.get(acc.Id);
                                                            if(accLatestOldOwnerId != NULL ){
                                                                if(acc.OwnerId != accLatestOldOwnerId){
                                                                    ownerChanged = true;
                                                                }else{
                                                                    ownerChanged = false;
                                                                }
                                                            }
                                                        }
                                                        if(!accOwnerShipdNewMap.containsKey(acc.Id)){
                                                            accOwnerShipdNewMap.put(acc.Id, acc.Ownership_Status__c);
                                                        }else{
                                                            String accLatestOldShip = accOwnerShipdNewMap.get(acc.Id);
                                                            if(acc.Ownership_Status__c != accLatestOldShip){
                                                                ownerShipChanged = true;
                                                            }else{
                                                                ownerShipChanged = false;
                                                            }
                                                        }
                                                        if((acc.RecordTypeId == IVPUtils.accProspectRTId || 
                                                            (isInsert ||
                                                             (oldAccountMap.get( acc.Id ).RecordTypeId == IVPUtils.accProspectRTId && acc.RecordTypeId != oldAccountMap.get( acc.Id ).RecordTypeId ) ))
                                                          ){
                                                              
                                                              // Checking does Account's Owner is having By pass
                                                              // Boolean bassPassValidation = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                              //        && ownershipAssignmentsMap.get(acc.OwnerId).Bypass_Ownership_checks__c;
                                                              // System.debug('bassPassValidation> '+ bassPassValidation);    
                                                              Boolean bassPassValidation = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                                  && (ownershipAssignmentsMap.get(acc.OwnerId).Bypass_Ownership_Validations__c!=Null?(ownershipAssignmentsMap.get(acc.OwnerId).Bypass_Ownership_Validations__c.equalsIgnoreCase('Y')?true:false):false);
                                                              System.debug('bassPassValidation> '+ bassPassValidation); 
                                                              
                                                              
                                                              if(acc.OwnerId != unassignId && acc.OwnerId != INSIGHT_ADMINID){
                                                                  if(acc.Top_10__c && top10Count > 0){
                                                                      if(ownerIdWithTopValid.containsKey(acc.OwnerId) && ownerIdWithTopValid.get(acc.OwnerId)>=top10Count){
                                                                          acc.addError(System.Label.IVP_Ownership_Top_10_Balance_Error);
                                                                      }
                                                                      
                                                                      if(!ownerIdWithTopValid.containsKey(acc.OwnerId)){
                                                                          ownerIdWithTopValid.put(acc.OwnerId, 0);
                                                                      }
                                                                      // in bulkified code we need to maintaining count and lmiits as well.
                                                                      ownerIdWithTopValid.put(acc.OwnerId, ownerIdWithTopValid.get(acc.OwnerId)+1);
                                                                      // System.debug(ownerIdWithTopValid.get(acc.OwnerId));
                                                                  }
                                                                  
                                                                  ValidationWrapper validationWrapper;
                                                                  if(!validationWrapperMap.containsKey(acc.OwnerId)){
                                                                      // System.debug('->'+validationWrapper +'=='+acc.OwnerId);
                                                                      validationWrapper = new validationWrapper(true);
                                                                      validationWrapperMap.put(acc.OwnerId, validationWrapper);
                                                                      // System.debug('->'+validationWrapper);
                                                                  }
                                                                  
                                                                  
                                                                  
                                                                  if(validationWrapperMap.containsKey(acc.OwnerId)){
                                                                      validationWrapper = validationWrapperMap.get(acc.OwnerId);
                                                                      // System.debug(validationWrapper);
                                                                      if(String.isNotBlank(acc.Ownership_Status__c)
                                                                         && (isInsert || 
                                                                             (!isInsert && (acc.Ownership_Status__c !=  oldAccountMap.get( acc.Id ).Ownership_Status__c
                                                                                            || acc.OwnerId != oldAccountMap.get( acc.Id ).OwnerId)))
                                                                        ){
                                                                            
                                                                            
                                                                            // System.debug('validationWrapper>>>'+validationWrapper.untouchableCount +'-='+validationWrapper.watchlistCount);
                                                                            Boolean sameOwner = !isInsert && acc.OwnerId == oldAccountMap.get(acc.Id).OwnerId;
                                                                            if(sameOwner){
                                                                                if(oldAccountMap.get(acc.Id).Ownership_Status__c == System.Label.IVP_Ownership_Status_One){
                                                                                    validationWrapper.watchlistCount+=1;
                                                                                }else{
                                                                                    if(oldAccountMap.get(acc.Id).Ownership_Status__c == System.Label.IVP_Ownership_Status_Two){
                                                                                        validationWrapper.untouchableCount+=1;
                                                                                        validationWrapper.watchlistCount+=1;
                                                                                    }
                                                                                }
                                                                            }
                                                                            /************
* Checking if the user having bypass and if yes then we are bypassing the validation checks
* if not then adding error of priority company balance limit validation message
************/   
                                                                            // adding error of total company balance limit validation message, if user don't having bypass validation
                                                                            // process is also not initiated by company request process.
                                                                            // System.debug('validationWrapper>>>'+validationWrapper.untouchableCount +'-='+validationWrapper.watchlistCount);
                                                                            
                                                                            isSuperUser = ownershipAssignmentsMapForSuperUser.containsKey(UserInfo.getUserId())!=null 
                                                                                && ownershipAssignmentsMapForSuperUser.get(UserInfo.getUserId()).Super_User__c;
                                                                            
                                                                            System.debug('isSuperUser '+isSuperUser);
                                                                            if(!isSuperUser)
                                                                            {  
                                                                                if(!bassPassValidation && !CompanyRequestTriggerHandler.byPassRejectionCheck)
                                                                                {
                                                                                    
                                                                                    if(isPriorityLimitSetup && acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_Two ){
                                                                                        if(validationWrapper.untouchableCount <= 0){
                                                                                            acc.addError(System.Label.IVP_Ownership_Priority_Balance_Error);
                                                                                        }
                                                                                        validationWrapper.untouchableCount -= 1;
                                                                                    }
                                                                                    system.debug('isPriorityLimitSetup '+isPriorityLimitSetup);
                                                                                    system.debug('validationWrapper.watchlistCount '+validationWrapper.watchlistCount);
                                                                                    system.debug('isInsert '+isInsert);
                                                                                    // if owner changed or newly created so limit should be there.
                                                                                    if(isTotalLimitSetup && validationWrapper.watchlistCount <= 0 && (isInsert || ownerChanged) ){
                                                                                        system.debug('Inside Total');
                                                                                        acc.addError(System.Label.IVP_Ownership_Total_Balance_Error);
                                                                                    }
                                                                                }
                                                                            }
                                                                            if(sameOwner && acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_One){
                                                                                validationWrapper.watchlistCount-=1;
                                                                            }
                                                                        }
                                                                      if(isInsert || ownerChanged){
                                                                          validationWrapper.watchlistCount -= 1;
                                                                      }
                                                                  }
                                                                  validationWrapperMap.put(acc.OwnerId, validationWrapper);
                                                                  if(ownerChanged && mapWithCompanyIdOwnerId.containsKey(acc.Id) && mapWithCompanyIdOwnerId.get(acc.Id).contains(acc.OwnerId))
                                                                  {
                                                                      System.debug('Inside WaitToPick');
                                                                      // getting value for waitNoOfDaysAfterDropToPick as per the ownerId
                                                                      Integer waitNoOfDaysAfterDropToPick = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                                          && ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Pick_Up_After_Drop__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Pick_Up_After_Drop__c):0;
                                                                      
                                                                      /************
* Checking if the user having bypass or super user and if yes then we are bypassing the validation checks
************/ 
                                                                      if(!isSuperUser)
                                                                      {
                                                                          if(!bassPassValidation && !CompanyRequestTriggerHandler.byPassRejectionCheck){  
                                                                              acc.addError(System.Label.IVP_Ownership_WaitToPickUpAfterDrop_Error.replace('{!n}', ''+waitNoOfDaysAfterDropToPick));
                                                                          }
                                                                      }
                                                                      //acc.addError(System.Label.IVP_Ownership_WaitToPickUpAfterDrop_Error.replace('{!n}', ''+IVPOwnershipService.waitToPickUpAfterDrop));
                                                                  }
                                                              }
                                                              if(acc.OwnerId != INSIGHT_ADMINID){
                                                                  if(mapWithAccountIdCompanyRequest.containsKey(acc.Id) && mapWithAccountIdCompanyRequest.get(acc.Id)){
                                                                      acc.addError(System.Label.IVP_Ownership_Opportunity_Company_Request_Error);
                                                                  }
                                                                  
                                                                  if(!CompanyRequestTriggerHandler.byPassRejectionCheck && acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_Two 
                                                                     && ownerShipChanged
                                                                     && mapWithCompanyIdOwnerIdOwnership.containsKey(acc.Id + '__' + acc.OwnerId) && mapWithCompanyIdOwnerIdOwnership.get(acc.Id + '__' + acc.OwnerId))
                                                                  {
                                                                      // getting value for waitNoOfDaysRePrioritizeAfterDemote as per the ownerId
                                                                      Integer waitNoOfDaysRePrioritizeAfterDemote = ownershipAssignmentsMap.containsKey(acc.OwnerId) 
                                                                          && ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c!=Null?Integer.valueOf(ownershipAssignmentsMap.get(acc.OwnerId).Wait_To_Reprioritize_After_Demote__c):0;
                                                                      if(!isSuperUser)
                                                                      {
                                                                          if(!bassPassValidation)
                                                                          {
                                                                              System.debug('isSuperUser '+isSuperUser);
                                                                              acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+waitNoOfDaysRePrioritizeAfterDemote));
                                                                              //acc.addError(System.Label.IVP_Ownership_Company_CompanyOwnership_Error.replace('{!n}', ''+IVPOwnershipService.waitToRePrioritizeAfterDemote));
                                                                          }
                                                                      }
                                                                      
                                                                  }
                                                              }
                                                          }
                                                    }
                                                    Logger.pop();
                                                }
    public void onAfterInsert( List<Account> newAccounts )
    {   
        Logger.push('onAfterInsert','AccountTriggerHandler');
        syncDataWithHivebrite();
        //insertDummyContacts( newAccounts );
        maintainCompanyRating( newAccounts, new Map<Id, Account>(newAccounts), true );
        callClearBit(newAccounts);
        performActionofPBCompanyCreatedOrEditedandHL(newAccounts, new Map<Id, Account>(), TRUE);
        Logger.pop();
    }
    
    public void onAfterUpdate( List<Account> newAccounts, Map<Id, Account> oldAccountMap )
    {
        Logger.push('onAfterUpdate','AccountTriggerHandler');
        syncDataWithHivebrite();
        // System.debug('======>onAfterUpdate');
        // need to execute trigger again to maintain company rating records.
        
        //maintaining Company Rating records as per ownership/ownership status changed.
        maintainCompanyRating( newAccounts, oldAccountMap, false );
        // newAccounts[0].addError('testing.............!')
        recallClearBit(oldAccountMap, newAccounts);
        performActionofPBCompanyCreatedOrEditedandHL(newAccounts, oldAccountMap, FALSE);
        createIntelligenceROI(newAccounts, oldAccountMap);
        Logger.pop();
    }
    /*************************************************************************************
* @author 10K-Expert
* @description Maintaining Company Rating records as per ownership/ownership status changed.
* @param List of new Account, Map of account having old value
* @return void
*************************************************************************************/
    private void maintainCompanyRating( List<Account> newAccounts, Map<Id, Account> oldAccountMap, Boolean isInsert  )
    {
        Logger.push('maintainCompanyRating','AccountTriggerHandler');
        // getting following values again to avoid more number of argument in method prototype.
        Id unassignId = IVPUtils.unassignedUserId;
        Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;
        Set<Id> ownerIds = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        // Set<Id> accountIdsTop10 = new Set<Id>();
        Set<Id> accountIdsOwnership = new Set<Id>();
        for( Account acc : newAccounts ){
            ownerIds.add(acc.OwnerId);
            if(acc.RecordTypeId == IVPUtils.accProspectRTId &&
               (isInsert || (acc.OwnerId !=  oldAccountMap.get( acc.Id ).OwnerId || acc.Ownership_Status__c !=  oldAccountMap.get( acc.Id ).Ownership_Status__c ||
                             (acc.RecordTypeId != oldAccountMap.get( acc.Id ).RecordTypeId 
                              && (acc.RecordTypeId == IVPUtils.accProspectRTId || oldAccountMap.get( acc.Id ).RecordTypeId == IVPUtils.accProspectRTId))))
              ){
                  // System.debug('---> proespect detected + > ');
                  accountIds.add(acc.Id);
                  accountIdsOwnership.add(acc.Id);
                  
              }
            if(isInsert || acc.Top_10__c != oldAccountMap.get( acc.Id ).Top_10__c){
                // System.debug('---> top 10 changed');
                accountIds.add(acc.Id);
                // accountIdsTop10.add(acc.Id);
            }
            if(unassignManual){
                accountIds.add(acc.Id);
                accountIdsOwnership.add(acc.Id);
                if(unassignId != NULL){
                    ownerIds.add(unassignId);
                }
            }
            if(!oldAccountMap.isEmpty() && acc.OwnerId != oldAccountMap.get( acc.Id ).OwnerId){
                ownerIds.add(oldAccountMap.get( acc.Id ).OwnerId);
            }
        }
        // System.debug();
        // preparing Data with Companyrating records
        // System.debug('ownerIds>' + ownerIds);
        // System.debug('accountIds> ' +accountIds);
        if(!accountIds.isEmpty()){
            Map<String, Company_Rating__c> companyRatingMap = prepareDataUsingCompanyRating(ownerIds, accountIds);
            // preparing Data with Companyrating records
            maintainCompanyRatingData(newAccounts, oldAccountMap, companyRatingMap, accountIds, isInsert);
            if(! companyRatingMap.isEmpty()){
                upsert companyRatingMap.values();
            }
        }
        Logger.pop();
    }
    
    /*************************************************************************************
* @author 10K-Expert
* @description prepare Company_Rating data map by passing Set of Owner, Account, and Top10 Account Ids
* @param Set of Owner, Account, and Top10 Account Ids
* @return void
*************************************************************************************/
    private static Map<String, Company_Rating__c> prepareDataUsingCompanyRating(Set<Id> ownerIds, Set<Id> accountIds){
        
        Logger.push('prepareDataUsingCompanyRating','AccountTriggerHandler');
        // getting following values again to avoid more number of argument in method prototype.
        List<Company_Rating__c> existingCompanyRatings = [SELECT OwnerId, Company__c, CreatedDate, Company__r.OwnerId, Company__r.Ownership_Status__c, Current_Rating__c,
                                                          Priority_End_Date__c, Watch_Start_Date__c, Watch_End_Date__c, Priority_Start_Date__c, Top_10_Start_Date__c, Company__r.Top_10__c 
                                                          FROM Company_Rating__c 
                                                          WHERE Company__c in :accountIds 
                                                          AND OwnerId in :ownerIds
                                                          ORDER BY LastModifiedDate ];
        System.debug('existingCompanyRatings '+existingCompanyRatings);
        
        Map<String, Company_Rating__c> companyRatingMap = new Map<String, Company_Rating__c>();
        for(Company_Rating__c companyRating: existingCompanyRatings){
            companyRatingMap.put(companyRating.Company__c + '__' + companyRating.OwnerId , companyRating);
        }
        Logger.pop();
        return companyRatingMap;
    }
    
    /*************************************************************************************
* @author 10K-Expert
* @description maintaining fields value of passed Company_Rating__c records of passed newAccounts by using older Account data or by checking account's Id for passed AccountIDs
* @param Account, Company_Rating__c record 
* @return void
*************************************************************************************/
    private static void maintainCompanyRatingData(List<Account> newAccounts, Map<Id, Account> oldAccountMap,
                                                  Map<String, Company_Rating__c> companyRatingMap,
                                                  Set<Id> accountIds, Boolean isInsert){
                                                      
                                                      Logger.push('maintainCompanyRatingData','AccountTriggerHandler');
                                                      // getting following values again to avoid more number of argument in method prototype.
                                                      Id unassignId = IVPUtils.unassignedUserId;
                                                      Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;
                                                      // System.debug('================>' +companyRatingMap);
                                                      for( Account acc : newAccounts ){
                                                          if(accountIds.contains(acc.Id)){
                                                              // System.debug('in');
                                                              Id oldOwnerId = oldAccountMap.get(acc.Id).OwnerId;
                                                              // in case of manual unassignment taking unassigned's user Id
                                                              Boolean oldCurrentRating = false;
                                                              Id accOwnerId = acc.OwnerId;
                                                              if(unassignManual){
                                                                  oldCurrentRating = true;
                                                                  accOwnerId = unassignId != NULL && unassignManual ? unassignId : accOwnerId;
                                                              }
                                                              // added following condition to execute process builder block if Company is unassigned 
                                                              if(acc.OwnerId == unassignId){
                                                                  oldCurrentRating = oldOwnerId == UserInfo.getUserId();
                                                              }
                                                              if( String.isNotEmpty(acc.Loss_Drop_Reason__c) && 
                                                                 !isInsert && acc.Loss_Drop_Reason__c != oldAccountMap.get(acc.Id).Loss_Drop_Reason__c
                                                                 && acc.Loss_Drop_Reason__c=='Transfer'){
                                                                     
                                                                     oldCurrentRating = true;
                                                                 }
                                                              String oldOwnerKey = acc.Id + '__' + oldOwnerId;
                                                              // maintaining old user's company rating record
                                                              if(!isInsert){
                                                                  if(companyRatingMap.containsKey(oldOwnerKey)){
                                                                      Company_Rating__c existCmpOwner = companyRatingMap.get(oldOwnerKey);
                                                                      // System.debug(existCmpOwner);
                                                                      existCmpOwner = prepareDate(existCmpOwner, acc, acc.Ownership_Status__c != oldAccountMap.get(acc.Id).Ownership_Status__c,
                                                                                                  oldOwnerId != accOwnerId, true);
                                                                      // System.debug(existCmpOwner);
                                                                      if(acc.Top_10__c != oldAccountMap.get(acc.Id).Top_10__c){
                                                                          // populating Top_10 End Date
                                                                          if(!acc.Top_10__c && existCmpOwner.Top_10_Start_Date__c != NULL){
                                                                              existCmpOwner.Top_10_End_Date__c = System.now();
                                                                          }
                                                                      }
                                                                      
                                                                      // marking old user's Company_Rating' Current_Rating as false;
                                                                      existCmpOwner.Current_Rating__c = oldCurrentRating ? existCmpOwner.Current_Rating__c: oldCurrentRating;
                                                                      companyRatingMap.put(oldOwnerKey, existCmpOwner);
                                                                  }else if(oldOwnerId != unassignId){
                                                                      // System.debug('->new create');
                                                                      // making old user's company_rating user if not exists
                                                                      Company_Rating__c companyRating = new Company_Rating__c(Current_Rating__c = oldCurrentRating, Company__c=acc.Id, OwnerId=oldOwnerId);
                                                                      companyRatingMap.put(oldOwnerKey, companyRating);
                                                                  }
                                                              }
                                                              // current Owern is not unassigned so maintaining Company_Rating__c record.
                                                              if(accOwnerId != unassignId){
                                                                  // System.debug('->new maintain');
                                                                  String newOwnerKey = acc.Id + '__' + accOwnerId;
                                                                  Company_Rating__c companyRating = NULL;
                                                                  // System.debug('newOwnerKey> ' + newOwnerKey);
                                                                  // generating Company_Rating record for current/new user if not exists.
                                                                  if(!companyRatingMap.containsKey(newOwnerKey)){
                                                                      // System.debug('->new created');
                                                                      companyRating = new Company_Rating__c(Current_Rating__c = true, Company__c=acc.Id, OwnerId=accOwnerId);
                                                                      companyRatingMap.put(newOwnerKey, companyRating);
                                                                  }
                                                                  
                                                                  companyRating = companyRatingMap.get(newOwnerKey);
                                                                  if(companyRating != NULL){
                                                                      // System.debug('companyRating>'+companyRating);
                                                                      companyRating = prepareCurrentCompanyRating(acc, oldAccountMap.get(acc.Id), companyRating, isInsert);
                                                                      // System.debug('companyRating>'+companyRating);
                                                                      companyRatingMap.put(newOwnerKey, companyRating);
                                                                  }
                                                              }
                                                          }
                                                          // newAccounts[0].addError('In progress devlopment');
                                                      }
                                                      Logger.pop();
                                                  }
    
    /*************************************************************************************
* @author 10K-Expert
* @description populating fields values of Company_Rating__c record on the basis on account record
* @param Account, Company_Rating__c record 
* @return void
*************************************************************************************/
    private static Company_Rating__c prepareCurrentCompanyRating(Account acc, Account oldAcc, Company_Rating__c companyRating, Boolean isInsert){
        Logger.push('prepareCurrentCompanyRating','AccountTriggerHandler');
        companyRating.Current_Rating__c = true;
        Boolean ownerChanged  = acc.OwnerId!=oldAcc.OwnerId;
        Boolean ownerStatusChanged = acc.Ownership_Status__c!=oldAcc.Ownership_Status__c;
        if(oldAcc == NULL || ownerStatusChanged || ownerChanged || isInsert){
            // resetting Watch End date
            companyRating = prepareDate(companyRating, acc, ownerStatusChanged, ownerChanged, false);
        }
        // System.debug('ownerChanged>'+ownerChanged);
        if(oldAcc == NULL || (acc.Top_10__c!=oldAcc.Top_10__c) || isInsert){
            // maintaining top start date and top end date
            if(acc.Top_10__c){
                companyRating.Top_10_Start_Date__c = System.now();
                companyRating.Top_10_End_Date__c = NULL;
            }else if (companyRating.Top_10_Start_Date__c != NULL && (!ownerChanged || companyRating.Top_10_End_Date__c == NULL)){
                companyRating.Top_10_End_Date__c = System.now();
            }
        }
        Logger.pop();
        return companyRating;
    }
    
    private static Company_Rating__c prepareDate(Company_Rating__c companyRating, Account acc, Boolean ownerStatusChanged, Boolean ownerChanged, Boolean isOldRating ){
        
        Logger.push('prepareDate','AccountTriggerHandler');
        if(ownerStatusChanged || ownerChanged || !isOldRating)
            
            if(String.isNotEmpty(acc.Ownership_Status__c)){
                if(acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_One){
                    companyRating.Watch_Start_Date__c = !isOldRating ? System.now() : companyRating.Watch_Start_Date__c;
                    companyRating.Watch_End_Date__c = isOldRating 
                        ? (companyRating.Watch_Start_Date__c != NULL && companyRating.Watch_END_Date__c==NULL
                           ? System.now() : companyRating.Watch_End_Date__c)
                        : NULL;
                    
                    if(companyRating.Priority_Start_Date__c != NULL && companyRating.Priority_End_Date__c == NULL){
                        companyRating.Priority_End_Date__c = System.now();
                    }
                }else if(acc.Ownership_Status__c == System.Label.IVP_Ownership_Status_Two){
                    companyRating.Priority_Start_Date__c = !isOldRating ? System.now() : companyRating.Priority_Start_Date__c;
                    companyRating.Priority_End_Date__c = isOldRating 
                        ? (companyRating.Priority_Start_Date__c != NULL && companyRating.Priority_End_Date__c==NULL
                           ? System.now() : companyRating.Priority_End_Date__c)
                        : NULL;
                    
                    if(companyRating.Watch_Start_Date__c != NULL && companyRating.Watch_End_Date__c == NULL){
                        companyRating.Watch_End_Date__c = System.now();
                    }
                }
            }else{
                if(companyRating.Watch_Start_Date__c != NULL){
                    companyRating.Watch_End_Date__c = companyRating.Watch_End_Date__c != NULL
                        ? companyRating.Watch_End_Date__c 
                        : System.now();
                }
                if(companyRating.Priority_Start_Date__c != NULL){
                    companyRating.Priority_End_Date__c = companyRating.Priority_End_Date__c != NULL
                        ? companyRating.Priority_End_Date__c 
                        : System.now();
                }
            }
        Logger.pop();
        return companyRating;
    }
    /*************************************************************************************
* @author 10K-Expert
* @description Sending emaill notification to Partial Credit User of account those are dropped
* @param List of new Account, Map of account having old value
* @return void
*************************************************************************************/
    private void sendEmailToPartialCreditUser( List<Account> newAccounts, Map<Id, Account> oldAccountMap  )
    {
        Logger.push('sendEmailToPartialCreditUser','AccountTriggerHandler');
        // Set<Account> partialCreditUsers = new Set<Account>();
        // checking company is unassign manually?
        Boolean unassignManual = TaskCreationController.UNASSIGN_MANUAL;
        Map<Id, Id> accWithUserId = new Map<Id, Id>();
        for( Account acc : newAccounts )
        {
            if( acc.RecordTypeId == IVPUtils.accProspectRTId )
            {
                // if ownership is being changed to unassigned user.
                if((unassignManual|| (acc.OwnerId !=  oldAccountMap.get( acc.Id ).OwnerId && acc.OwnerId == IVPUtils.unassignedUserId)) )
                {
                    Boolean isSameUnassigned = acc.OwnerId == oldAccountMap.get(acc.Id).OwnerId;
                    
                    if(acc.Partial_Credit_User__c != NULL && ((unassignManual && isSameUnassigned) || (!unassignManual && !isSameUnassigned)) ){
                        Id oldId = acc.OwnerId == IVPUtils.unassignedUserId ? oldAccountMap.get(acc.Id).OwnerId : acc.OwnerId;
                        accWithUserId.put(acc.Id, acc.Partial_Credit_User__c);
                    }
                }
            }
        }
        //Send Email to owner whose has dropped or demoted the company
        if(!accWithUserId.isEmpty()){
            sendEmailOnUserIds(accWithUserId);
        }
        Logger.pop();
    }
    /*************************************************************************************
* @author 10K-Expert
* @description Sending email to Partial Credit user of passed account
* @param List of accounts
* @return void
*************************************************************************************/
    
    public void sendEmailOnUserIds(Map<Id, Id> accWithUserId)
    {
        Logger.push('sendEmailOnUserIds','AccountTriggerHandler');
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        String templateName = Label.IVP_Ownership_Partial_Credit_User_Notification;
        List<EmailTemplate> emTempls = [SELECT Id, HtmlValue, Body, Subject, Name FROM EmailTemplate 
                                        WHERE DeveloperName =:templateName ];
        
        Id templateId = !emTempls.isEmpty() ? emTempls[0].Id : NULL;
        if(templateId != NULL){
            Id orgWideEmailId = IVPOwnEmailNotificationBtch.getSysAdminOrgWideEmailId();
            for(Id accId : accWithUserId.keySet()){
                if(accWithUserId.get(accId) != NULL){
                    String userId = accWithUserId.get(accId);
                    Messaging.SingleEmailMessage email = Messaging.renderStoredEmailTemplate(templateId, userId, accId);
                    String emailSubject = email.getSubject();
                    String emailTextBody = email.getPlainTextBody();
                    
                    email.setTargetObjectId(userId);
                    email.setSubject(emailSubject);
                    email.setPlainTextBody(emailTextBody);
                    email.saveAsActivity = false;
                    if(orgWideEmailId != NULL){
                        email.setOrgWideEmailAddressId(orgWideEmailId);
                        
                    }
                    emails.add(email);
                }
            }
        }
        if(!emails.isEmpty()){// sending if list is not epmty
            Messaging.sendEmail(emails);
        }
        Logger.pop();
    }
    
    private void updateWebsiteDomain( List<Account> newAccounts, Map<Id, Account> oldAccountMap )
    {
        Logger.push('updateWebsiteDomain','AccountTriggerHandler');
        for( Account a : newAccounts )
        {
            if( oldAccountMap == NULL || ( oldAccountMap != NULL && a.Website !=  oldAccountMap.get( a.Id ).Website ) )
            {
                if( String.isNotBlank( a.Website ) )
                {
                    System.Url websiteURL = new System.Url( ( a.Website.startsWithIgnoreCase( 'http' ) ? '' : 'http://' ) + a.Website );
                    String hostURL = websiteURL.getHost();
                    //Strip out www.
                    a.Website_Domain__c = hostURL.toLowerCase().remove( 'www.' );
                }
                else
                    a.Website_Domain__c = '';
            }
        }
        Logger.pop();
        System.debug( 'zxcv : newAccounts : ' + newAccounts );
    }
    
    /*private void insertDummyContacts( List<Account> newAccounts )
{
List<Contact> dummyContactsToCreate = new List<Contact>();
if( !newAccounts.isEmpty() )
{
for( Account a : newAccounts )
{
if(ACCOUNT_RECORDTYPE_IDS.containsKey(a.RecordTypeId))
{
dummyContactsToCreate.add( createDummyContact( a.Id, a.Name ) );
}
}
}
if( !dummyContactsToCreate.isEmpty() )
insert dummyContactsToCreate;
}*/
    /*@testVisible
private void updateDummyContacts ( List<Contact> updContacts )
{
if(updContacts != null && updContacts.size() > 0)
{
Database.DMLOptions dml = new Database.DMLOptions();
dml.DuplicateRuleHeader.AllowSave = true;
Database.update(updContacts, dml);
}
}*/
    
    /*public void insertDummyContactsForExistingAccounts( List<Account> newAccounts )
{
List<Contact> dummyContactsToUpdate = new List<Contact>();
Map<Id, Account> accountsWithoutDummyContact = new Map<Id, Account>();
for( Account a : newAccounts )
{
List<Contact> relatedContacts = a.Contacts;
if( relatedContacts == NULL || relatedContacts.isEmpty() )
{
accountsWithoutDummyContact.put( a.Id, a );
}
else
{
for( Contact aContact : relatedContacts )
{
if( !a.Name.contains( aContact.LastName ) )
{
aContact.LastName = a.Name;
aContact.FirstName = '';
dummyContactsToUpdate.add( aContact );
}
}
}
}

insertDummyContacts( accountsWithoutDummyContact.values() );
updateDummyContacts( dummyContactsToUpdate );
}*/
    
    /*private Contact createDummyContact( Id accountId, String accountName )
{
Contact c = new Contact();
c.AccountId = accountId;
c.LastName = accountName;
c.RecordTypeId = CONTACT_RECORDTYPE_ID;
c.Key_Contact__c = false;

return c;
}*/
    
    private Boolean shouldSkipProcessing()
    {
        return BYPASSTRIGGER;
    }
    
    private void setUserData()
    {
        currentUserId = UserInfo.getUserId();
        sysAdminProfileId = [select Id from Profile where Name='System Administrator'].Id;
        isCurrentUserSysAdmin = UserInfo.getProfileId() == sysAdminProfileId;
    }
    
    private void processAccountOwnerLimits(Map<Id, Account> accountMap, Boolean isInsertTrigger) {
        
        // check only records the current user owns
        Map<Id, Account> accountsToValidate = new Map<Id, Account>();
        for(Account accountToCheck : accountMap.values()) {
            if(accountToCheck.OwnerId == currentUserId) {
                accountsToValidate.put(accountToCheck.Id, accountToCheck);
            }
        }
    }
    
    /**  
@Description Method that will accept All Updated accounts and send accounts that were retriggered to make a callout
@author Sukesh
@date 06/06/2019
@param  lstNewAccount  List of newly inserted Accounts
@param  mapIdToAccount  Map of Old Account Details
*/
    private void recallClearBit(Map<Id, Account> mapIdToAccount, List<Account> lstNewAccount) {
        
        List<Account> lstAccountToUpdate = new List<Account>();
        
        //Iterate over newly updated Accounts
        for(Account objAccount : lstNewAccount) {
            
            //Check if Call Clear bit is turned on
            if(objAccount.call_clearbit__c != mapIdToAccount.get(objAccount.Id).call_clearbit__c && objAccount.call_clearbit__c) {
                
                AccountTriggerHandler.sendAccountInfo(String.ValueOf(objAccount.get(System.Label.Clearbit_Domain)), objAccount.Id);
                
                lstAccountToUpdate.add(new Account(Id=objAccount.Id,
                                                   call_clearbit__c = FALSE));
            }
        }
        
        update lstAccountToUpdate;
    }
    
    /**  
@Description Method that will accept All inserted accounts and send valid account information to make a callout
@author Sukesh
@date 04/29/2019
@param  lstNewAccount  List of newly inserted Accounts
*/
    private void callClearBit(List<Account> lstNewAccount) {
        
        //Iterate over newly inserted Accounts
        for(Account objAccount : lstNewAccount) {
            
            //Check if either of Email or Website info is added
            /*Confirm the Email field to be used from Rhi*/
            if((!String.isEmpty(objAccount.Discount_Email__c) || !String.isEmpty(String.valueOf(objAccount.get(System.Label.Clearbit_Domain))))) {
                AccountTriggerHandler.sendAccountInfo(String.ValueOf(objAccount.get(System.Label.Clearbit_Domain)), objAccount.Id);
            }
        }
    }
    
    /**  
@Description Method that will make a callout to clearbit based in User Information Passed
@author Sukesh
@date 04/29/2019
@See AccountTriggerHandler.sendAccountInfo
@param  lstNewAccount List of newly inserted Accounts
*/
    @future (callout=true)
    public static void sendAccountInfo(String strDomain, String strAccountId) {
        String endPoint = PreferenceCenterService.getPreferenceCenterOrgDefault().Preference_Center_Endpoint__c;
        System.debug('endPoint> ' +endPoint);
        
        //Fetch all the Clear Bit Roles
        List<Clearbit_Role_Settings__c> listClearBitRoles = Clearbit_Role_Settings__c.getAll().values();
        //Fetch all the DWH Roles
        List<DWH_Role_Settings__c> listDWHRoles = DWH_Role_Settings__c.getAll().values();
        
        //Fetch the Userd Id's with Clear Bit Licence
        Set<Id> setUserwithClearBitLicence = fetchUserIdsWithClearBitLicence();
        
        //Check if current user has Clear Bit licence
        String strhasClearbitLicense = (setUserwithClearBitLicence.contains(UserInfo.getUserId())) ? 'True' : 'False';
        
        String strBody = '{ "domain":"'+strDomain+'","account_id":"'+strAccountId+'","hasClearbitLicense":"'+strhasClearbitLicense+'","user_id":"'+UserInfo.getUserId()+'","fallbackid":"'+System.Label.Fallback_Clearbit_Owner_Id+'","clearbit_role_rankings":[';
        
        //Iterate over all the Clear Bit Roles
        for(Clearbit_Role_Settings__c objClearbit_Role_Settings : listClearBitRoles) {
            
            String strStatus = (objClearbit_Role_Settings.Active__c) ? 'Active' : 'InActive';
            
            strBody += '{"role":"'+objClearbit_Role_Settings.Role__c+'","ranking":"'+objClearbit_Role_Settings.Ranking__c+'","status":"'+strStatus+'"},';
        }
        
        strBody = strBody.removeEnd(',');
        strBody += '],"dwh_role_rankings":[';
        
        //Iterate over all the DWH Roles
        for(DWH_Role_Settings__c objDWH_Role_Settings : listDWHRoles) {
            
            String strStatus = (objDWH_Role_Settings.Active__c) ? 'Active' : 'InActive';
            
            strBody += '{"role":"'+objDWH_Role_Settings.Role__c+'","ranking":"'+objDWH_Role_Settings.Ranking__c+'","status":"'+strStatus+'"},';
        }
        
        strBody = strBody.removeEnd(',');
        
        strBody += ']}';
        
        System.debug('===strBody===='+strBody);
        
        HttpRequest request = new HttpRequest();
        HttpResponse response = new HttpResponse();
        Http http = new Http();
        
        request.setEndpoint(endPoint+'/contacts');
        request.setHeader('Content-Type','application/json'); 
        request.setMethod('POST');
        request.setBody(strBody);
        if(!Test.isRunningTest()){
            response = http.send(request);
            System.debug('===response===='+response.getBody());
        }
    }
    
    /**  
@Description Method that return the list of users with clearbit licence 
@author Sukesh
@date 05/07/2019
@See AccountTriggerHandler.fetchUserIdsWithClearBitLicence
@return   Set of User Id's with clearbit licence
*/
    private static Set<Id> fetchUserIdsWithClearBitLicence() {
        
        Set<Id> setUserwithClearBitLicence = new Set<Id>();
        
        List<Clearbit_Package_Namespace__mdt> lstClearBitPackageNamespace = [SELECT Id,
                                                                             Namespace__c
                                                                             FROM Clearbit_Package_Namespace__mdt];
        
        String strClearBitNameSpace = (!lstClearBitPackageNamespace.isEmpty()) ?  lstClearBitPackageNamespace[0].Namespace__c : '';
        
        if(!String.isEmpty(strClearBitNameSpace)) {
            
            for(User objUser : [SELECT Id,
                                Name 
                                FROM User 
                                WHERE Id IN (SELECT UserId 
                                             FROM UserPackageLicense 
                                             WHERE (PackageLicense.NamespacePrefix =:strClearBitNameSpace))]) {
                                                 
                                                 setUserwithClearBitLicence.add(objUser.Id);
                                                 
                                             }
        }   
        
        return setUserwithClearBitLicence;                                                         
    }
    
    private void syncDataWithHivebrite(){
        // System.debug('before calling hivebrite');
        HivebriteIntegrationUtils.hivebriteIntegrationTrigger();
    }
    
    /*
Update Hivebrite Long Description
*/
    private void updateHivebriteLongDescription(){
        // Id rtId = [SELECT Id FROM RecordType WHERE SObjectType = 'Account' and Name = 'Portfolio Company' limit 1].Id;
        Id  rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Portfolio Company').getRecordTypeId();
        for(Account acc : (Account[]) trigger.new){
            String HivebriteLongDescription = '';
            if (acc.RecordTypeId == rtId) { //'Portfolo Company'
                if(acc.Website_Content__c <> null)
                    HivebriteLongDescription += acc.Website_Content__c + '<BR/>  <BR/>';
                if(acc.Website_Regions__c <> null)
                    HivebriteLongDescription += '<B>Region:</B> '+ acc.Website_Regions__c + '<BR/>  <BR/>';
                if(acc.Website_Sectors__c <> null)
                    HivebriteLongDescription += '<B>Sector:</B> '+ acc.Website_Sectors__c + '<BR/>  <BR/>';
                if(acc.Website_Verticals__c <> null)
                    HivebriteLongDescription += '<B>Vertical:</B> '+ acc.Website_Verticals__c + '<BR/>  <BR/>';
            }
            else {
                if(acc.Hivebrite_Partner_Long_Description__c <> null)
                    HivebriteLongDescription += acc.Hivebrite_Partner_Long_Description__c + '<BR/>  <BR/>';
            }
            if(acc.Portfolio_Company_Customers__c <> null)
                HivebriteLongDescription += '<B>Porfolio Company Customers:</B> '+ acc.Portfolio_Company_Customers__c + '<BR/>  <BR/>';
            acc.Hivebrite_Long_Description__c = HivebriteLongDescription;
        }
        
    }
    
    /**
@Description Method that will perform the actions from process builder Company Created/Edited and HL PortCo Additions-Updates
@author Sukesh
@date 14th August 2019
@See AccountTriggerHandler.performActionofPBCompanyCreatedOrEditedandHL
@Param lstNewAccount Newly Created or Updated Accounts
@Param mapIdToOldAccount Old Map of newly updated Accounts
@Param isInsert specifies weather the method was called on insert or update
*/
    private void performActionofPBCompanyCreatedOrEditedandHL(List<Account> lstNewAccount, Map<Id,Account> mapIdToOldAccount, Boolean isInsert) {
        
        List<AcccountUtil.companyPBRequest> lstcompanyPBRequest = new List<AcccountUtil.companyPBRequest>();
        
        //Check if Trigger is on Insert or Update
        if(isInsert) {//If trigger is on Insert
            
            for(Account objAccount : lstNewAccount ) {
                
                if(objAccount.EU_Company__c)
                    lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_COMPANY_COUNTRY_CHANGED));
                
                if(objAccount.Website_Status__c == 'Current Investment')
                    lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_BECOMING_ACTIVE_PROTFOLIO_CHANGED));
                
                if(objAccount.Website_Status__c == 'Prior Investment')
                    lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_BECOMING_INACTIVE_PROTFOLIO_CHANGED));
                
                if(!String.isEmpty(objAccount.Website_Status__c))
                    lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_COMPANY_INFO_UPDATED));
                
            }
        }
        
        else {//If trigger is on Update
            
            for(Account objAccount : lstNewAccount ) {
                
                if(objAccount.Website_Status__c != mapIdToOldAccount.get(objAccount.Id).Website_Status__c)
                    lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_WEBSITE_STATUS_CHANGED));
                
                if((objAccount.BillingCountry != mapIdToOldAccount.get(objAccount.Id).BillingCountry ||
                    objAccount.ShippingCountry != mapIdToOldAccount.get(objAccount.Id).ShippingCountry) &&
                   objAccount.EU_Company__c) {
                       
                       lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_COMPANY_COUNTRY_CHANGED));
                   }
                
                
                if(objAccount.Website_Status__c != mapIdToOldAccount.get(objAccount.Id).Website_Status__c &&
                   objAccount.Website_Status__c == 'Current Investment') {
                       
                       lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_BECOMING_ACTIVE_PROTFOLIO_CHANGED));
                   }
                
                
                if(objAccount.Website_Status__c != mapIdToOldAccount.get(objAccount.Id).Website_Status__c &&
                   objAccount.Website_Status__c == 'Prior Investment') {
                       
                       lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_BECOMING_INACTIVE_PROTFOLIO_CHANGED));
                   }
                
                if((!String.isEmpty(objAccount.Website_Status__c)) && (objAccount.Name != mapIdToOldAccount.get(objAccount.Id).Name ||
                                                                       objAccount.Website != mapIdToOldAccount.get(objAccount.Id).Website ||objAccount.Phone != mapIdToOldAccount.get(objAccount.Id).Phone ||
                                                                       objAccount.Fax != mapIdToOldAccount.get(objAccount.Id).Fax ||objAccount.BillingCity != mapIdToOldAccount.get(objAccount.Id).BillingCity ||
                                                                       objAccount.BillingStreet != mapIdToOldAccount.get(objAccount.Id).BillingStreet ||objAccount.BillingState != mapIdToOldAccount.get(objAccount.Id).BillingState ||
                                                                       objAccount.BillingPostalCode != mapIdToOldAccount.get(objAccount.Id).BillingPostalCode ||objAccount.BillingCountry != mapIdToOldAccount.get(objAccount.Id).BillingCountry ||
                                                                       objAccount.Website_Status__c != mapIdToOldAccount.get(objAccount.Id).Website_Status__c)) {
                                                                           
                                                                           lstcompanyPBRequest.add(new AcccountUtil.companyPBRequest(objAccount.Id, AcccountUtil.STR_PB_ACTION_COMPANY_INFO_UPDATED));
                                                                       }
            }
        }
        
        AcccountUtil.initatePBActions(lstcompanyPBRequest);
    }
    
    /**  
@Description Create a Intelligence ROI record. 
@author Nimisha
@date 12/24/2019
@See AccountTriggerHandler.createIntelligenceROI
@return
*/
    private void createIntelligenceROI( List<Account> newAccounts, Map<Id, Account> oldAccountMap ) {
        
        System.debug('===Inside createIntelligenceROI====='+newAccounts);
        List<Account> lstAccountToUpdate = new List<Account>();
        List<Intelligence_ROI__c> lstIntelligenceROI = new List<Intelligence_ROI__c>();
        for( Account acc : newAccounts ){
            
            if( acc.ROI_App_Name__c !=  oldAccountMap.get( acc.Id ).ROI_App_Name__c 
               && acc.ROI_Action__c !=  oldAccountMap.get( acc.Id ).ROI_Action__c
               && String.isNotBlank(acc.ROI_App_Name__c) 
               && String.isNotBlank(acc.ROI_Action__c)){
                   
                   System.debug('===Inside createIntelligenceROI if=====');
                   lstIntelligenceROI.add(new Intelligence_ROI__c( app_name__c = acc.ROI_App_Name__c,
                                                                  Company__c = acc.Id,
                                                                  company_id__c = acc.Cross_Table_Id__c,
                                                                  company_url__c = acc.Website,
                                                                  event_type__c = acc.ROI_Action__c,
                                                                  org_id__c = UserInfo.getOrganizationId(),
                                                                  User__c = UserInfo.getUserId(),
                                                                  request_data__c = '',
                                                                  response_status__c = 'Queued',
                                                                  response_data__c = '',
                                                                  app_data__c = ''));
                   lstAccountToUpdate.add(new Account(Id = acc.Id, ROI_App_Name__c = '', ROI_Action__c = ''));
               }
        }
        insert lstIntelligenceROI;
        update lstAccountToUpdate;
    }
    
    /**  
@Description Update AccountRegions based on BillingCountry
@author Vijay
@date 12/20/2019
@param  lstNewAccount List of newly inserted Accounts
*/
    public void setAccountRegions(List<Account> accList ){
        
        Set<String> NA_Regions = new Set<String>{'United States','Canada','Mexico'};
            Set<String> UK_Regions = new Set<String>{'United Kingdom'};
                Set<String> EMEA_Regions = new Set<String>{'Albania','AndorraArmenia','Austria','Azerbaijan','Belgium','Belarus','Bulgaria','Croatia','Cyprus','CzechRepublic','Denmark','Estonia','Finland','France','Georgia','Germany','Greece',
                    'Hungary','Iceland','Ireland','Italy','Kazakhstan','Kosovo','Latvia','Liechtenstein','Lithuania','Luxembourg','Macedonia','Malta','Moldova','Monaco','Montenegro','Netherlands','Norway','Poland','Portugal','Romania','Russia','Serbia','Slovakia','Slovenia','Spain','Sweden','Switzerland','Turkey','Ukraine','Algeria','Egypt','Ethiopia','Ghana','Kenya','Nigeria','Rwanda','South Africa','Tanzania','Uganda','Bahrain','Iran','Iraq','Israel','Jordan','Kuwait','Lebanon','Oman','Qatar','Saudi Arabia','Syria','United Arab Emirates','Yemen'};
                        Set<String> APAC_Regions = new Set<String>{'Bangladesh','Bhutan','Brunei','Cambodia','China','India','Indonesia','Japan','Laos','Malaysia','Maldives','Mongolia','Myanmar','Nepal','North Korea','Pakistan','Philippines',
                            'Russia','Singapore','Australia','Hong Kong','South Korea','Sri Lanka','Taiwan','Thailand','Vietnam'};
                                Set<String> AMERICAS_Regions = new Set<String>{'Cuba','Antigua and Barbuda','Argentina','Bahamas','Barbados','Belize','Brazil','Chile','Colombia','Costa Rica','Dominica','Dominican Republic','El Salvador:Grenada','Guyana','Honduras','Jamaica','Panama','Paraguay','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','Suriname','Trinidad and Tobago','Uruguay','Venezuela Bolivarian Republic of','Bolivia','Ecuador','Guatemala','Haiti','Nicaragua','Peru'};
                                    
                                    Id igcompId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Ignite_Company').getRecordTypeId();
        
        Map<String,String> countryByCountryCode =  getBillingCtry();
        
        for(Account acc : accList)
        {
            if( acc.BillingCountryCode != null && isChanged('BillingCountryCode',acc)){
                acc.BillingCountry = countryByCountryCode.get(acc.BillingCountryCode);
            }
            
            if( isChanged('BillingCountry',acc) && acc.RecordTypeId == igcompId && 
               (acc.BillingCountry != null || acc.BillingCountry != ''))
            {      
                if(NA_Regions.contains(acc.BillingCountry)){
                    acc.Ignite_Region__c ='NA';
                }else if(UK_Regions.contains(acc.BillingCountry)){
                    acc.Ignite_Region__c ='UK';
                }else if(EMEA_Regions.contains(acc.BillingCountry)){
                    acc.Ignite_Region__c ='EMEA';
                }else if(APAC_Regions.contains(acc.BillingCountry)){
                    acc.Ignite_Region__c = 'APAC' ;
                }else if(AMERICAS_Regions.contains(acc.BillingCountry)){
                    acc.Ignite_Region__c = 'Americas';
                }
            }
        }
    }
    
    /**  
@Description method returns Country code based on Current user
@author Vijay
@date 01/02/2020
*/    
    public Map<String,String>  getBillingCtry(){
        
        Map<String,String> countryByCountryCode = new Map<String,String>();
        Schema.DescribeFieldResult fieldResult = User.Countrycode.getDescribe();
        List<Schema.PicklistEntry> fieldLst = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry field : fieldLst){
            countryByCountryCode.put(field.getValue(),field.getLabel());
        }
        return countryByCountryCode;
    }
    
    public Boolean isChanged(String fieldName, sObject newRecord){
        
        sObject oldRecord = Trigger.oldMap != null ? Trigger.oldMap.get((Id)newRecord.get('id')) : null;
        if(oldRecord == null){
            return true;
        } 
        return oldRecord.get(fieldName) != newRecord.get(fieldName);
    }
    
    /**  
@Description Update Account OwnershipPriority based on Ownership_Status__c
@author Vijay
@date 01/03/2020
@param  lstNewAccount List of newly inserted Accounts               
*/
    public void setOwnershipPriority(List<Account> accList){
        
        for(Account acc : accList){
            if(isChanged('Top_10__c',acc) || isChanged('Ownership_Status__c', acc)){
                if(acc.Top_10__c){
                    acc.Ownership_Priority__c = 'Top 10';
                }
                else if(acc.Ownership_Status__c == 'Priority'){
                    acc.Ownership_Priority__c = 'Priority';
                }
                else if(acc.Ownership_Status__c == 'Watch'){
                    acc.Ownership_Priority__c = 'Watch';
                }
                else{
                    acc.Ownership_Priority__c = '';
                }
                System.debug('Ownership_Priority__c  : '+ acc.Ownership_Priority__c);
            }
        }
    }
}