/*
*   ActivityTriggerHandler is used to perform logic for EventActivityTrigger and TaskActivityTrigger triggers
*
*   Author: Wilson Ng
*   Date:   August 21, 2012
*
*   20150731 TMW added new check in before update and before insert.
*   validateAccountFields- validated fields in custom setting for not null on Account.
    20150908 TMW Added in code to handle email templates 
    20151021 Fixed updateAccount_LastActivityType as it only updated if the type__c was different.
    20151023 Added cleanup code for Outreach
    20151027 TMW redo the last activity date
    20151120- this needs a bit more work because if someone edits an activity it will update the date/time, and then workflows will fire as if there is a new activity.
    Need to make sure date/time isn't updated when activity is edited, unless activity date is changed
    20180517 WN Fixed null reference error if description is null or empty
    20180608 WN Fixed exception if lastactivitytype activity had a null activitydate
    20180614 WN Commented out un-used method to increase code coverage. Also updated test methods.
    20180627 WN Commented out email scrubbing method called validateTemplate
*/
public without sharing class ActivityTriggerHandler {

    // =================================================
    // constructor
    public ActivityTriggerHandler() {
    }
    
    // =================================================
    // main entry from triggers
    // handles both TASKS and EVENTS
    public void onAfterInsert(List<sObject> lstNew) {
        
        updateallActivitiesDateOnAccount(returnAccountIds(lstNew));
        //updateAccount_LastActivityType(returnAccountIds(lstNew));
        
        /* 6-27-2018 WN Commented out.  Email scrubbing from SalesLoft is now handled via process builder flow.
        List<Id> forFutureCall= new List<Id>();
        for(sObject s:lstNew){
            String tmpId=s.Id;
            if(tmpId.startsWith('00T')){
                Task t=(Task)s;
                forFutureCall.add(t.Id);
            }
        }
    
       if(forFutureCall.size()>0) ActivityTriggerHandler.validateTemplate(forFutureCall);
       */

        // 
       trackNextActionDetailsOnCompany(lstNew);
    }
    public void onAfterUpdate(List<sObject> lstNew, Map<Id, sObject> mapOld) {
        set<Id> acctIds =new set<Id>();
         List<Email_Task_Created__e> publishEventslst = new List<Email_Task_Created__e>();
       
       if( !Test.isRunningTest()){
            Map<Id,Task> taskOld= new Map<Id,Task>();
            for(sObject sObj:lstNew){
               
                  if(sObj.getSObjectType()==Schema.Task.getSObjectType()){
                    Task t=(Task)sObj;
                    Task old= (Task)mapOld.get(t.Id);
                    //Modified by VB to check for Type change as well//
                      if(t.ActivityDate!=old.ActivityDate || t.type__c!=old.type__c)
                        acctIds.add(t.AccountId);
                      //
                       if(t.Type__c=='Email' && t.Source__c =='Outbound')
                		{
                     		
                                Email_Task_Created__e eve = new Email_Task_Created__e();
                   				eve.Task_Id__c = sObj.Id;
                                publishEventslst.add(eve);
                           
                        }
                     
                }
                    // Previous check//
                   /* if(t.ActivityDate!=old.ActivityDate)
                        acctIds.add(t.AccountId);
                    }*/
            }
            updateallActivitiesDateOnAccount(acctIds);
             //updateAccount_LastActivityType(acctIds);
        }
        else {
            acctIds = returnAccountIds(lstNew);
            acctIds.addAll(returnAccountIds(mapOld.values()));
            updateallActivitiesDateOnAccount(acctIds);
            updateAccount_LastActivityType(acctIds);
        }
		 if(publishEventslst.size()>0){
            EventBus.publish(publishEventslst);
          // UPDATE publishEventslst;
        }
        trackNextActionDetailsOnCompany(lstNew);
    }
    public void onAfterDelete(List<sObject> lstOld) {
        
        updateallActivitiesDateOnAccount(returnAccountIds(lstOld));
        //updateAccount_LastActivityType(returnAccountIds(lstOld));

        trackNextActionDetailsOnCompany(lstOld);
    }
    public void onAfterUndelete(List<sObject> lstNew) {
       updateallActivitiesDateOnAccount(returnAccountIds(lstNew));
        //updateAccount_LastActivityType(returnAccountIds(lstNew));

         trackNextActionDetailsOnCompany(lstNew);
    }
    public void onBeforeTaskDelete(List<sObject> lstOld) {

        Common_Config__c cconf = Common_Config__c.getInstance();

        System.debug('Get config:'+cconf.Task_Delete_Profiles__c);

        Set<String> profiles= new Set<String>();

        if(!String.isBlank(cconf.Task_Delete_Profiles__c)){
            List<String> profList=cconf.Task_Delete_Profiles__c.split(',');
           profiles=new Set<String>(profList);
        }
        Id currentUserId = UserInfo.getUserId();
        
        Id userProfileId= UserInfo.getProfileId();
        Profile prof=[select name from Profile where id=:userProfileId];
      
        if(!profiles.contains(prof.name)){
            for(sObject s:lstOld){
                Task t=(Task)s;
                t.addError('You do not have permissions to delete tasks.');
            }
        }

    }

    void preparePrimary(List<sObject> insertedRecords){
        System.debug('Inside prepare primary');
        List<Id> ownerIds= new List<Id>();
        Map<Id,sObject> parentObjects= new Map<Id,sObject>();
        SObjectType taskSOType= Schema.Task.getSObjectType();
        for(sObject sObj:insertedRecords){
            if(sObj.getSObjectType()==taskSOType){
                Task t=(Task)sObj;
                
                //=====================================================================================================
                /* Updated by: Tanushri Goyal
                 * Date: 3/13/19
                 * Because we wanted the primary partner lookup to set on the task every time a new task is created irrespective of the WhatId 
                 */
                
                //if(t.WhatId!=null) {
                   // String whatId=t.WhatId;
                   // if(whatId.left(3)=='001'){
                        ownerIds.add(t.OwnerId);
                   // }
               // }
                //===================================================================================================== 
            }
        }
        System.debug('OwnerId' + ownerIds[0]);
        if(!ownerIds.isEmpty()){
            Map<Id, User> userMap = new Map<Id, User>([SELECT Id, Primary_Partner__c 
                                                        FROM User 
                                                        WHERE Id in :ownerIds AND Primary_Partner__c != NULL]);
            System.debug('>>> User Map >>>'+userMap);
            for(sObject sObj:insertedRecords){
                if(sObj.getSObjectType()==taskSOType){
                    Task t=(Task)sObj;
                    if(t.OwnerId != NULL && userMap.containsKey(t.OwnerId)){
                        sObj.put('Primary_Partner__c', userMap.get(t.OwnerId).Primary_Partner__c);
                        System.debug('Primary partner set ' + t.Primary_Partner__c);
                    }
                }
            }
        }
        
    }
    public void onBeforeInsert(List<sObject> insertedRecords) {
        System.debug('Starting onBeforeInsert');
        preparePrimary(insertedRecords);
        cleanUpOutreach(insertedRecords);
        validateAccountFields(insertedRecords,'insert');
        cleanupOutboundEmail(insertedRecords);
        cleanupInboundEmail(insertedRecords);
       // UpdateActionFields(insertedRecords);
       
         
       
       


    }
    public void onBeforeUpdate(List<sObject> updatedList, Map<Id, sObject> originalRecordMap) {
          System.debug('Starting onBeforeUpdated');
        //===========================================================================================================
        /* Modified by: Tanushri Goyal
         * Date: 3/13/19
         * Because we wanted the primary partner lookup to set on the task even if any existing task is updated 
         */
        preparePrimary(updatedList);
        //===========================================================================================================
        
       //cleanUpOutreach(updatedList);
        validateAccountFields(updatedList,'edit');

        preventEditingTaskComment(updatedList, originalRecordMap);

    }
//    1.  ONLY Scrape emails coming from SAlesloft - Starts with: (Outbound email)
//a.  Email:
//b.  Follow up:
//c.  Following up:
//d.  Canceled: 

//Inbound-- Subject Starts With:
//a.  Reply:
//b.  Sent Email:
//c.  Meeting Booked:

    public void cleanupOutboundEmail(List<sObject> insertedRecords)
    {
        List<Task> lstTasks = (List<Task>)insertedRecords;
        List<Task> outBoundEmails = new List<Task>();
        Set<Id> outBoundEmailContactIds = new Set<Id>();
        Map<Id,Contact> outBoundEmailContacts = new Map<Id,Contact>();
        EmailParser_Killswitch__c killswitchCS = EmailParser_Killswitch__c.getOrgDefaults();
       if(!killswitchCS.Shut_off_Outbound_email_parsing__c)
        {
            System.debug('lstTasks>>240'+lstTasks);
            for(Task t:lstTasks)
            {
                Boolean scrapeEmail = false;
                if(t.Type__c=='Email')
                {
                    if(t.Source__c =='Outbound')
                    {
                        String taskSubject = t.Subject;
                        
                        if(taskSubject.length()>=6&&taskSubject.substring(0,6)=='Email:')
                        {
                            scrapeEmail = true;
                        }
                        else if(taskSubject.length()>=10&&taskSubject.substring(0,10)=='Follow up:')
                        {
                            scrapeEmail = true;
                        }
                        else if(taskSubject.length()>=13&&taskSubject.substring(0,13)=='Following up:')
                        {
                            scrapeEmail = true;
                        }
                        else if(taskSubject.length()>=9&&taskSubject.substring(0,9)=='Canceled:')
                        {
                            scrapeEmail = true;
                        }
                        
                        if(scrapeEmail)
                        {
                            outBoundEmails.add(t);
                            outBoundEmailContactIds.add(t.WhoId);
                        }
                    }
                }
            }

            //System.debug('outBoundEmails=='+outBoundEmails);
            //System.debug('outBoundEmailContactIds=='+outBoundEmailContactIds);
            if(!outBoundEmailContactIds.isEmpty())
            {
                outBoundEmailContacts = new Map<Id,Contact>([Select Id,Name,Title from Contact where Id in:outBoundEmailContactIds]);
            }
            //System.debug('outBoundEmailContacts=='+outBoundEmailContacts);

            for(Task t:outBoundEmails)
            {
                Contact c = outBoundEmailContacts.get(t.WhoId);
                if(c!=null)
                {
                    //t.Subject = 'Outbound Email';
                    t.Description = 'Email Outbound to '+c.Name +(c.Title!=null?', '+c.Title:'')+(t.ActivityDate!=null?' on '+t.ActivityDate.month()+'/'+t.ActivityDate.day()+'/'+t.ActivityDate.year():'');
                         //System.debug('tast t=='+t);

                }
                else
                {
                    t.Description = 'Outbound Email'+(t.ActivityDate!=null?' on '+t.ActivityDate.month()+'/'+t.ActivityDate.day()+'/'+t.ActivityDate.year():'');

                }
            }
        }
    }
    public void cleanupInboundEmail(List<sObject> insertedRecords)
    {
        List<Task> lstTasks = (List<Task>)insertedRecords;
        EmailParser_Killswitch__c killswitchCS = EmailParser_Killswitch__c.getOrgDefaults();
       
        if(!killswitchCS.Shut_off_Inbound_email_parsing__c)
        {
            for(Task t:lstTasks)
            {
                Boolean scrapeEmail = false;
                if(t.Type__c=='Email')
                {
                    if(t.Source__c =='Inbound')
                    {
                        String taskSubject = t.Subject;
                        if(taskSubject.length()>=6&&taskSubject.substring(0,6)=='Reply:')
                        {
                            scrapeEmail = true;
                        }
                        else if(taskSubject.length()>=11&&taskSubject.substring(0,11)=='Sent Email:')
                        {
                            scrapeEmail = true;
                        }
                        else if(taskSubject.length()>=15&&taskSubject.substring(0,15)=='Meeting Booked:')
                        {
                            scrapeEmail = true;
                        }
                        
                        if(scrapeEmail)
                        {
                            t.Description = EmailParser.getEmailParser(t.Subject,t.Description);
                        }
                    }
                }
            } 
        }
        
    }
    /* 6-14-2018 WN commented out this block because it's no longer used...i.e. Investment_Opportunity__c has been deprecated
    // TMW added 2015/12/01 
    //TMW 2015/12/02 Next Action and Next Action Date
    public void UpdateActionFields(List<sObject> insertedRecords){
        List<Id> oppIds= new List<Id>();
        List<Id> accIds= new List<Id>();
        Map<Id,sObject> parentObjects= new Map<Id,sObject>();
        for(sObject sObj:insertedRecords){
              //String tmpId=sObj.Id;
            if(sObj.getSObjectType()==Schema.Task.getSObjectType()){
                Task t=(Task)sObj;
                if(t.WhatId!=null) {
                    String whatId=t.WhatId;
                    if(whatId.left(3)=='001')  accIds.add(t.WhatId);
                    if(whatId.left(3)=='a0p')  oppIds.add(t.WhatId);
                 }
                  
            }
        }

        List<Investment_Opportunity__c> opps= [select id,Next_Action__c,Next_Action_Date__c from Investment_Opportunity__c where id in :oppIds];
        for(Investment_Opportunity__c o:opps) parentObjects.put(o.Id,(sObject)o);
        List<Account> accs= [select id,Next_Action__c,Next_Action_Date__c from Account where id in :accIds];
        for(Account a:accs) parentObjects.put(a.Id,(sObject)a);

        for(sObject sObj:insertedRecords){
              //String tmpId=sObj.Id;
            if(sObj.getSObjectType()==Schema.Task.getSObjectType()){
                Task t=(Task)sObj;
                
                if(parentObjects.containsKey(t.WhatId)){
                    Boolean setAction=false;
                     if(parentObjects.get(t.WhatId).get('Next_Action_Date__c')!=null) {
                        Date nextDate=(Date)parentObjects.get(t.WhatId).get('Next_Action_Date__c');
                        if(nextDate>=Date.Today()) setAction=true;
                        }
                    if(setAction){
                      if(parentObjects.get(t.WhatId).get('Next_Action__c')!=null) t.Next_Action__c=(String)parentObjects.get(t.WhatId).get('Next_Action__c');
                      if(parentObjects.get(t.WhatId).get('Next_Action_Date__c')!=null) t.Next_Action_Date__c=(Date)parentObjects.get(t.WhatId).get('Next_Action_Date__c');
                    }
                }
            }
        }
    }
    */

    /* 

    1.  Any task logged with "[Outreach]" in the subject:
        A.  Populate WhatId with Whoid.Account
        B.  Populate Type__c with Email
        C.  Populate Source with the value of what is in the bracket after [Outreach] (Either [In] or [Out] --> Inbound or Outbound)
        D.  Remove [In] or [Out] from the Subject line
        E.  Remove everything in the comments field, except the To: XXXXXXX information

        2.  Add a filter to the activity viewer that filters by Type (All checked by default but then allows users to unselect)

    If Subject of new record coming in has [Outreach] and Type (this is TYPE not Type__c) = Call, then:


    IF CallDisposition = "Call - Connect", set Type__c = Call, 
    IF CallDisposition = "Call - No Answer" set Type__C = Voicemail
    Set WhatID = Whoid.Account

    */
    public void cleanUpOutreach(List<sObject> insertedRecords){
       List<Task> outreach= new List<Task>();
         List<Id> whoids= new List<Id>();
         for(sObject sObj:insertedRecords){
              //String tmpId=sObj.Id;
            if(sObj.getSObjectType()==Schema.Task.getSObjectType()){
                Task t=(Task)sObj;
                if(t!=null)
                    if(t.Subject!=null)
                        if(t.Subject.contains('[Outreach]')) {
                            outreach.add(t);
                            if(t.WhoId!=null)
                                whoids.add(t.WhoId);
                        }
            }
        }
        if(outreach.size()==0) return;

        List<Contact> conts=[select Id, AccountId from Contact where id in :whoids];

        Map<Id,Contact> contAcct= new Map<Id,Contact>();
        for(Contact c:conts){
            contAcct.put(c.Id,c);
        }

     
        System.debug('Out reach count:'+String.valueOf(outreach.size()));
        for(Task t: outreach){
            if(t.WhoId!=null)
                t.Whatid=contAcct.get(t.WhoId).AccountId;
            if(t.Type=='Call'){
                if(t.CallDisposition=='Call - Connect') t.Type__c='Call';
                if(t.CallDisposition=='Call - No Answer') t.Type__c='Voicemail';
                continue;
            }    
            String inout='Inbound';
            if(!t.Subject.toUpperCase().contains('[OUT]') && !t.Subject.toUpperCase().contains('[IN]')) continue;
            if(t.Subject.toUpperCase().contains('[OUT]')) inout='Outbound';
            t.Type__c='Email';
            t.Type='Email';
            t.Source__c=inout;
            t.Subject=t.Subject.replace('[In]','').replace('[Out]','').replace('[in]','').replace('[out]','');

            Integer i1=t.Description.indexOf('To: ');
            if(i1>=0) {
                Integer i2 = t.Description.indexOf('\n',i1);

                if(i2>=0) t.Description=t.Description.left(i2);
            }
             i1=t.Description.indexOf('to: ');
            if(i1>=0) {
                Integer i2 = t.Description.indexOf('\n',i1);

                if(i2>=0) t.Description=t.Description.left(i2);
            }
             i1=t.Description.indexOf('From: ');
            if(i1>=0) {
                Integer i2 = t.Description.indexOf('\n',i1);

                if(i2>=0) t.Description=t.Description.substring(i2);
            }

            i1=t.Description.indexOf('from: ');
            if(i1>=0) {
                Integer i2 = t.Description.indexOf('\n',i1);

                if(i2>=0) t.Description=t.Description.substring(i2);
            }
        }
  
    }

/* 6-27-2018 WN Commented out.  Email scrubbing from SalesLoft is now handled via process builder flow.
    @future
    public static void validateTemplate(List<Id> ids) {

            List<Task> insertedList=[select id,CreatedDate,Subject,Description,Type__c,Source__c from Task where id in :ids];
             List<Task> pending = new List<Task>();
             for(Task t:insertedList){
                if(t.Subject==null) continue;
               System.debug('validateTemplate:'+t.CreatedDate);
               DateTime upperLimit=t.CreatedDate.addSeconds(2);
               EmailTemplate template;
               List<EmailTemplate> tmpls=[select id, Name, LastusedDate from EmailTemplate where LastusedDate >=:t.CreatedDate and LastusedDate<=:upperLimit];
               
               if(tmpls.size()>0){
                    template=tmpls.get(0);
               } 

               if(t.Subject.startsWith('Email')){
                // fixed null reference error if description is null or empty
                Integer index=String.IsNotBlank(t.Description) ? t.Description.indexOf('Body:') : -1;
                    if(index<0) continue;


                t.Type__c='Email';
                t.Source__c='Outbound';
                t.Subject=t.Subject.replace('Email:','');
                t.Description=t.Description.replace('Additional To:','To:');
                t.Description=t.Description.replace('BCC: \n','');
                t.Description=t.Description.replace('CC: \n','');
               
                t.Description=t.Description.replace('Attachment: \n','');
                index=t.Description.indexOf('Body:');
              Integer startBCC= t.Description.indexOf('BCC:');
                if(startBCC>-1 && index>-1){
                    String bccLine=t.Description.substring(startBCC,index-1);
                    system.debug('bccLine:'+bccLine);
                    Integer numAddresses=bccLine.split(';').size();
                    if(numAddresses==0) numAddresses=bccLine.split(',').size();
                    if(numAddresses>5){
                        t.Description=t.Description.replace(bccLine,'BCC: Email blast all combination\n');  
                    }
                }
                index=t.Description.indexOf('Body:');
               String body='';
                    if(index>-1) body=t.Description.substring(index,t.Description.length());

                Integer sIndex=t.Description.indexOf('Subject:');

                if(sIndex>-1){ 
                    t.Description=t.Description.left(sIndex-1);
                    t.Description=t.Description+'\n'+body;
                }
                index=t.Description.indexOf('Body:');
               
                if(template!=null){
                    
                    if(index>-1){
                        t.Description=t.Description.left(index-1);
                    }
                    t.Description=t.Description+'\nTemplate:'+template.Name;
                }
                pending.add(t);
               }
               

            }
            update pending;
    }
*/


    public void validateAccountFields(List<sObject> updatedList,String editType){
        String type= 'Account';  
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType accountSchema = schemaMap.get(type);
        Map<String, Schema.SObjectField> fieldMap = accountSchema.getDescribe().fields.getMap();
    

        Common_Config__c cconf = Common_Config__c.getInstance();
        String checkFields=cconf.Task_Required_Fields__c;
        String checkMessage=cconf.Edit_Restriction_Message__c;
        String editProfiles=cconf.Task_Edit_Profiles__c;

        Set<String> profiles= new Set<String>();

        if(!String.isBlank(cconf.Task_Edit_Profiles__c)){
            List<String> profList=cconf.Task_Edit_Profiles__c.split(',');   
           profiles=new Set<String>(profList);
        }

        Id userProfileId= UserInfo.getProfileId();
        Profile prof=[select name from Profile where id=:userProfileId];
        if(profiles.contains(prof.name) && !Test.isRunningTest()){
            return;
        }
        
        Set<Id> accountIds=returnAccountWhatIds(updatedList);
        if(accountIds.size()>0  && !String.isBlank(checkFields)) {
            String query='select id,OwnerId,'+checkFields+' from Account where id in :accountIds';
            system.debug('query'+query);
            List<sObject> accounts=Database.query(query);
            Map<Id,sObject> mapAccounts= new  Map<Id,sObject>();
            for(sObject obj:accounts){
                if(obj.get('id') != null){
                    mapAccounts.put((id)obj.get('id'),obj);
                }
            }
            checkFields=checkFields.replace(', ',',').replace(' ,',',');
            List<String> checkList= checkFields.split(',');
            Id currentUserId = UserInfo.getUserId();
             for(sObject sobj:updatedList){ /*
                if(sobj.get('id') != null){
                    Id tmp=(id)sobj.get('id');
                    String taskId=String.valueof(tmp);
                    if(taskId.left(3)=='00T'){
                        */
                    Task currentTask=(Task)sobj;
                    if(currentTask.WhatId!=null && mapAccounts.containsKey(currentTask.WhatId)){
                        sObject acc=mapAccounts.get(currentTask.WhatId);
                        Boolean hasError=false;
                        List<String> blankFields= new List<String>();
                        for(String field:checkList){
                            if(acc.get(field)==null) {
                                hasError=true;
                                String label = fieldMap.get(field).getDescribe().getLabel();
                                blankFields.add(label);
                            }
                        }
                         System.debug('OwnerId:'+acc.get('OwnerId') + ' Current User:'+currentUserId);
                        if((Id)acc.get('OwnerId') !=currentUserId){

                            hasError=false;
                        }
                        if(hasError){
                            String fields=String.join(blankFields,',');
                            if(!Test.isRunningTest())
                                currentTask.addError(checkMessage.replace('<FIELDLIST>',fields).replace('<EDITTYPE>',editType));

                        }
                    }

               
            }

        }

    }
    //
    // re-usable static methods
    
      // method returns unique set of account ids  Needs to use WhatId for before triggers
    public static set<Id> returnAccountWhatIds(List<sObject> lstActivity) {
        set<Id> retIds = new set<Id>();
        for(sObject sobj : lstActivity)

            if(sobj.get('WhatId') != null) {
                 String accId= String.valueof((Id) sobj.get('WhatId'));
                if(accId.left(3)=='001')
                    retIds.add((Id) sobj.get('WhatId'));
            }
        return retIds;
    }
    
    // method returns unique set of account ids for activities list
    public static set<Id> returnAccountIds(List<sObject> lstActivity) {
        set<Id> retIds = new set<Id>();
        for(sObject sobj : lstActivity)
            if(sobj.get('AccountId') != null)
                retIds.add((Id) sobj.get('AccountId'));
        return retIds;
    }
    
    /***********************************************************************
     * @description This method is used to update all the Acitivity dates on the Account
     * @return void
     * @author Vineet Bhagchandani
     * @param set of accountID's
     ***********************************************************************/ 
    public static void updateallActivitiesDateOnAccount(set<Id> accUniqueIds)
    {
        Logger.push('updateallActivitiesDateOnAccount','ActivityTriggerHandler');
        list<Account> updList = new list<Account>();
        // Map to store the latest activity date for all type of tasks
        Map<String,Date> activitiesMap = new Map<String,Date>();
        //List<ActivityHistory> allactivities
        for (Account accoun : [SELECT Id, Name, Date_of_Last_Call_VM_Email_Meeting__c,Last_Activity_Type__c,Last_Inbound_Email__c,Last_Outbound_Email__c,(SELECT id, ActivityDate, IsTask,Source__c,Type__c FROM ActivityHistories WHERE Status='Completed' and ActivityDate!=null ORDER BY ActivityDate DESC,CreatedDate DESC, LastModifiedDate DESC Limit 199) FROM Account where id in :accUniqueIds])
        {
            String key='';
            activitiesMap = new Map<String,Date>();
            if(accoun.ActivityHistories != null && accoun.ActivityHistories.size() > 0){
                for(ActivityHistory activity : accoun.ActivityHistories)
                {
                    if(activity.type__c!=null)
                    {
                        
                        if(activity.type__c.equalsIgnoreCase('Email'))
                        {
                            if(activity.Source__c==Null)
                                continue;
                            if(activity.Source__c.equalsIgnoreCase('Inbound'))
                                key = 'Inbound';
                            if(activity.Source__c.equalsIgnoreCase('Outbound'))
                                key = 'Outbound';
                        }
                        
                        else
                            key = activity.type__c;
                        
                        // checking if map contains the key if not then creating a key and putting the date
                        if(!activitiesMap.containsKey(key))
                        {
                            if(activity.type__c.equalsIgnoreCase('Email'))
                            {
                                if(activity.Source__c==Null)
                                    continue;
                                if(activity.Source__c.equalsIgnoreCase('Inbound')) 
                                    activitiesMap.put(key,activity.ActivityDate);
                                else if(activity.Source__c.equalsIgnoreCase('Outbound')) 
                                    activitiesMap.put(key,activity.ActivityDate);     
                            }
                            else
                                activitiesMap.put(key,activity.ActivityDate);
                            
                        }    
                        //if map contains contain the key then getting a key and updating the date
                        else
                        {
                            Date latestActivityDate = null;
                            Date tobePopulated = null;
                            //Checks if the Activity Type is Email if yes then checking if the source is Inbound Or Outbound
                            if(activity.type__c.equalsIgnoreCase('Email'))
                            {
                                if(activity.Source__c==Null)
                                    continue;
                                if(activity.Source__c.equalsIgnoreCase('Inbound'))
                                {
                                    latestActivityDate = (Date)activitiesMap.get('Inbound');
                                    tobePopulated = activity.ActivityDate>latestActivityDate ?activity.ActivityDate : latestActivityDate; 
                                    activitiesMap.put('Inbound',tobePopulated);
                                    
                                }
                                
                                else if(activity.Source__c.equalsIgnoreCase('Outbound')) 
                                {
                                    latestActivityDate = (Date)activitiesMap.get('Outbound');
                                    tobePopulated = activity.ActivityDate>latestActivityDate ?activity.ActivityDate : latestActivityDate; 
                                    activitiesMap.put('Outbound',tobePopulated);
                                }
                                
                            }                        
                            else
                            {
                                latestActivityDate = (Date)activitiesMap.get(key);
                                tobePopulated = activity.ActivityDate>latestActivityDate ?activity.ActivityDate : latestActivityDate; 
                                activitiesMap.put(key,tobePopulated); 
                            }
                            
                            
                        }
                        
                    }
                }
                System.debug('activitiesMap '+activitiesMap);
                Date dOnly=accoun.ActivityHistories[0].ActivityDate;
                DateTime currentDt=DateTime.now();
                Datetime dt = datetime.newInstance(dOnly.year(), dOnly.month(),dOnly.day(),currentDt.hour(),currentDt.minute(),currentDt.second());
                // Modified By VB to update the Last Inbound,Outbound Date//
                Date newdt = Date.newInstance(dOnly.year(), dOnly.month(),dOnly.day());
                //Check the Type and Update the fields aaccordingly 
                Account updateAcc = new Account (Id=accoun.Id
                                                 ,Trigger_Update__c=DateTime.now()
                                                 ,Last_Activity_Type__c=accoun.ActivityHistories[0].Type__c
                                                 ,Last_Activity_Date_Time__c = dt);
                
                if(accoun.ActivityHistories[0].Type__c!=null)
                {
                    // Updating all the fields so that exact date for each type should be populated
                    Date maxDate = null;
                    
                    // Finding out the highest value from the map based on the key passed 
                    for (String dateValue : activitiesMap.keySet())
                    {
                        if(dateValue.equalsIgnoreCase('Outbound') || dateValue.equalsIgnoreCase('Inbound')|| dateValue.equalsIgnoreCase('Call') || dateValue.equalsIgnoreCase('Meeting') || dateValue.equalsIgnoreCase('Voicemail'))
                        {
                            if(maxDate == null)
                                maxDate = activitiesMap.get(dateValue)!=null?activitiesMap.get(dateValue):null;
                            else
                                maxDate = activitiesMap.get(dateValue)!=null?(activitiesMap.get(dateValue)>maxDate?activitiesMap.get(dateValue):maxDate):null;
                        } 
                        
                    }
                    // Updating the fields according to the data that we require
                    updateAcc.Date_of_Last_Call_VM_Email_Meeting__c = maxDate;
                    updateAcc.Date_of_Last_Call_Meeting__c = (activitiesMap.get('Call')!=Null && activitiesMap.get('Meeting')!=Null)?(activitiesMap.get('Call')>activitiesMap.get('Meeting')?activitiesMap.get('Call'):activitiesMap.get('Meeting')):(activitiesMap.get('Call')!=Null?activitiesMap.get('Call'):activitiesMap.get('Meeting')!=Null?activitiesMap.get('Meeting'):Null);
                        updateAcc.Last_Inbound_Email__c = activitiesMap.get('Inbound')!=Null?activitiesMap.get('Inbound'):Null;
                    updateAcc.Last_Outbound_Email__c =activitiesMap.get('Outbound')!=Null?activitiesMap.get('Outbound'):Null;
                    updateAcc.Last_Call__c = activitiesMap.get('Call')!=Null?activitiesMap.get('Call'):Null;
                    updateAcc.Last_Meeting__c = activitiesMap.get('Meeting')!=Null?activitiesMap.get('Meeting'):Null;
                    updateAcc.Last_VM__c = activitiesMap.get('Voicemail')!=Null?activitiesMap.get('Voicemail'):Null;
                    
                }
                                
                updList.add(updateAcc);
            }
            
        }
        System.debug('activitiesMap '+activitiesMap);
        if(updList.size() > 0)
            update updList;
        Logger.pop();
    }
    
   // method to query and update last activity type unto Account record
   public static void updateAccount_LastActivityType(set<Id> accountIds) {
        if(accountIds != null && accountIds.size() > 0) {
            list<Account> updList = new list<Account>();
            // Add CreatedDate to the sort order TMW
            // WN - pull only valid non-null activitydate
            for(Account acct : [SELECT Id, Name, Last_Activity_Type__c, (SELECT id, ActivityDate, IsTask, Type__c FROM ActivityHistories 
            WHERE ActivityDate!=null ORDER BY ActivityDate DESC,CreatedDate DESC, LastModifiedDate DESC limit 2) FROM 
            Account where id in :accountIds]) {
                if(acct.ActivityHistories != null && acct.ActivityHistories.size() > 0){
                    //if(acct.Last_Activity_Type__c != acct.ActivityHistories[0].Type__c)
                    Date dOnly=acct.ActivityHistories[0].ActivityDate;
                    DateTime currentDt=DateTime.now();
                    //2pm ET  is 18 UTC 
                    Datetime dt = datetime.newInstance(dOnly.year(), dOnly.month(),dOnly.day(),currentDt.hour(),currentDt.minute(),currentDt.second());
                    
                   
                        updList.add(new Account(Id=acct.Id
                             ,Trigger_Update__c=DateTime.now()
                            ,Last_Activity_Type__c=acct.ActivityHistories[0].Type__c
                            ,Last_Activity_Date_Time__c = dt ));
                            //,Last_Activity_Date_Time__c = DateTime.Now() ));
                }
            }
            if(updList.size() > 0)
                update updList;
        }
    }

    //
    // test methods
    //    NOTE: Must use 'SeeAllData=true' because ActivityHistories sub-query requires this test setting.
   /* @isTest(SeeAllData=true)
   
    static void Test_ActivityTriggerHandler_Task() {
        // custom settings
        Common_Config__c cconf = Common_Config__c.getInstance();
        cconf.Task_Required_Fields__c = 'Description';
        cconf.Edit_Restriction_Message__c = 'Test message';
        cconf.Task_Edit_Profiles__c = '';
        if(String.isBlank(cconf.Id))
            insert cconf;
        else
            update cconf;
        
        // create dummy data
        Account acct = new Account(Name='testacct');
        insert acct;
        
        
        
        // insert tasks
        list<Task> taskList = new list<Task> {
            new Task(Subject='testtask1', WhatId=acct.Id, Type__c='Call', ActivityDate=system.today(), Status='Completed'),
            new Task(Subject='testtask4', WhatId=acct.Id,Source__c='Inbound', Type__c='Email', ActivityDate=system.today(), Status='Completed'),    
            new Task(Subject='testtask2', WhatId=acct.Id, Type__c='Meeting', ActivityDate=system.today()+1, Status='In Progress'),
            new Task(Subject='testtask3', WhatId=acct.Id, Type__c='Other', ActivityDate=system.today()+2, Status='Not Started')
        };
        insert taskList;
        Account testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
        system.assertEquals('Other', testResults.Last_Activity_Type__c, 'Error: TaskActivityTrigger did not properly update Last Activity Type during task inserts');
        test.startTest();
        // update tasks
        taskList[2].Status = 'Completed';
        update taskList[2];
        testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
        system.assertEquals('Meeting', testResults.Last_Activity_Type__c, 'Error: TaskActivityTrigger did not properly update Last Activity Type during task update');
        

        Task t1=new Task( WhatId=acct.Id, Type__c='Call', Description='To: Thomas From: John', ActivityDate=system.today(), Status='Completed',Subject = '[Outreach] [Out]');
       
        insert t1;

        //delete t1;
       

        t1=new Task( WhatId=acct.Id, Type__c='Email', Description='To: Thomas From: John Body:EmailText', ActivityDate=system.today(), Status='Completed',Subject = 'Email');
       
        insert t1;*/

        /*  
        // delete task
        delete taskList[1];
        testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
        system.assertEquals('Call', testResults.Last_Activity_Type__c, 'Error: TaskActivityTrigger did not properly update Last Activity Type during task delete');
        
        // undelete task
        undelete taskList[1];
        testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
        system.assertEquals('Meeting', testResults.Last_Activity_Type__c, 'Error: TaskActivityTrigger did not properly update Last Activity Type during task undelete');
        */
        
       // test.stopTest();
    //}
    
   /* @isTest(SeeAllData=true)
    
    static void Test_ActivityTriggerHandler_Event() {
        // custom settings
        Common_Config__c cconf = Common_Config__c.getInstance();
        cconf.Task_Required_Fields__c = 'Description';
        cconf.Edit_Restriction_Message__c = 'Test message';
        cconf.Task_Edit_Profiles__c = '';
        if(String.isBlank(cconf.Id))
            insert cconf;
        else
            update cconf;
                    
        // create dummy data
        Account acct = new Account(Name='testacct');
        insert acct;
        
        test.startTest();
        
        // insert events
        list<Event> eventList = new list<Event> {
            new Event(Subject='testevent1', WhatId=acct.Id, Type__c='Call', ActivityDateTime=system.now()-2, DurationInMinutes=30),
            new Event(Subject='testevent2', WhatId=acct.Id, Type__c='Meeting', ActivityDateTime=system.now()+1, DurationInMinutes=30),
            new Event(Subject='testevent3', WhatId=acct.Id, Type__c='Other', ActivityDatetime=system.now()+2, DurationInMinutes=30)
        };
        insert eventList;
        Account testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
        //system.assertEquals('Call', testResults.Last_Activity_Type__c, 'Error: EventActivityTrigger did not properly update Last Activity Type during event inserts');
        
        // update events
        eventList[1].ActivityDateTime = system.now()-1;
        update eventList[1];
        testResults = [select id, name, Last_Activity_Type__c, (SELECT id, ActivityDate, IsTask, Type__c FROM ActivityHistories ORDER BY ActivityDate DESC, LastModifiedDate DESC) from Account where id = :acct.Id];
       // system.assertEquals('Meeting', testResults.Last_Activity_Type__c, 'Error: EventActivityTrigger did not properly update Last Activity Type during event update');
        
        // delete event
        delete eventList[1];
        testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
      //  system.assertEquals('Call', testResults.Last_Activity_Type__c, 'Error: EventActivityTrigger did not properly update Last Activity Type during event delete');
        
        // undelete event
        undelete eventList[1];
        testResults = [select id, name, Last_Activity_Type__c from Account where id = :acct.Id];
      //  system.assertEquals('Meeting', testResults.Last_Activity_Type__c, 'Error: EventActivityTrigger did not properly update Last Activity Type during event undelete');
        
        test.stopTest();
    }*/

    /**  
        @Description Method that will prevent editing of comment on Task, if any draft task comment is associated with this task.
        @author      Nimisha
        @date        25/07/2019
        @param       updatedList  List of updated Activities
        @param       originalRecordMap  Map of Old Activity Details
    */
    private void preventEditingTaskComment( List<sObject> updatedList, Map<Id, sObject> originalRecordMap) {
        
        Map<Id, Boolean> mapTaskIdWithIsEditedFromCmp = new Map<Id, Boolean>();
        SObjectType taskSOType= Schema.Task.getSObjectType();

        for(Task_Comment__c objTaskComment : [SELECT Id, Task_Id__c, IsEditedFromComponent__c 
                                                     FROM Task_Comment__c 
                                                     WHERE Task_Id__c IN: originalRecordMap.keySet()]) {
            
            mapTaskIdWithIsEditedFromCmp.put(objTaskComment.Task_Id__c, objTaskComment.IsEditedFromComponent__c);
        }
        
        for(sObject sObj : updatedList) {
        
            if(sObj.getSObjectType() == taskSOType) {

                Task objTask = (Task)sObj;
                /*String strdescold = (((Task)originalRecordMap.get(objTask.Id)).Description).deleteWhitespace();
                String strdescnew = (objTask.Description).deleteWhitespace();
                system.debug('====strdescold====='+strdescold);
                system.debug('====strdescnew====='+strdescnew);
                system.debug('====size=====Ols size-'+strdescold.trim().length()+'-New Size-'+strdescnew.trim().length());
                system.debug('====diff starts at====='+strdescold.indexOfDifference(strdescnew));
                system.debug('====strdescold===30=='+strdescold.substring(30, 60));
                system.debug('====strdescnew===30=='+strdescnew.substring(30, 60));
                system.debug('====Result===='+strdescold == strdescnew);*/
                
                String strDescriptionOld = (!String.isEmpty(objTask.Description))?(((Task)originalRecordMap.get(objTask.Id)).Description).deleteWhitespace(): '';
                String strDescriptionNew = (!String.isEmpty(objTask.Description))?(objTask.Description).deleteWhitespace(): '';
                
                if(strDescriptionOld != strDescriptionNew
                    && String.IsNotBlank(objTask.Description)
                    && mapTaskIdWithIsEditedFromCmp.containsKey(objTask.Id)
                    && !mapTaskIdWithIsEditedFromCmp.get(objTask.Id)) {
                    objTask.addError(System.Label.Prevent_Editing_Task_Comment);
                }
            }
        }
    }

    /**  
        @Description SFDC-682: To track the Next Action, Date and Owner for Talent at the Company level.
        @author      Vijay
        @date        22/01/2020
        @param       
    */

    private void trackNextActionDetailsOnCompany( List<sObject> lstActivity ) {
        
        System.debug('START Method: trackNextActionDetailsOnCompany : ');
        
        Id TASK_TALENT_RT = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Talent').getRecordTypeId();
        Set<Id> accountIdSet = new Set<Id>();
        
        for(sObject sObj : (List<sObject>) lstActivity) {
            if(sObj.getSObjectType()==Schema.Task.getSObjectType()){
                Task objTask = (Task) sObj;
                
                if(objTask.WhatId != null
                   &&  objTask.RecordTypeId == TASK_TALENT_RT) {
                       
                       System.debug('Task sObj: '+objTask);
                       accountIdSet.add(objTask.WhatId);
                   }
            }
        }
        System.debug('accountIdSet: '+accountIdSet);

        Map<Id,Id> accIdbyTaskId  = new Map<Id,Id>();
        Map<Id,Task> taskMap  = new Map<Id,Task>();
        List<Account> accNextActionsUpdateList = new List<Account>();

        if(!accountIdSet.isEmpty()){
            for(Task objTask :[SELECT Id,Subject,AccountId,WhatId,OwnerId,ActivityDate 
                                FROM Task 
                                WHERE isClosed = false 
                                        AND WhatId IN: accountIdSet 
                                ORDER BY ActivityDate ASC Limit 1]) {
                accIdbyTaskId.put(objTask.WhatID,objTask.Id);                      
                taskMap.put(objTask.Id,objTask);
            }
        }
        
        System.debug('taskMap: '+taskMap);
        System.debug('accIdbyTasks: '+accIdbyTaskId);

        if(!accountIdSet.isEmpty()){
            for(Account objAcc : [SELECT Id,Next_Action_Talent__c,
                                    Next_Action_Date_Talent__c,
                                    Next_Action_Owner_Talent__c 
                                    FROM Account 
                                    WHERE Id IN: accountIdSet]){
                
                if(accIdbyTaskId.containsKey(objAcc.Id)){   
                    objAcc.Next_Action_Talent__c = taskMap.get(accIdbyTaskId.get(objAcc.Id)).Subject;
                    objAcc.Next_Action_Date_Talent__c = taskMap.get(accIdbyTaskId.get(objAcc.Id)).ActivityDate;
                    objAcc.Next_Action_Owner_Talent__c = taskMap.get(accIdbyTaskId.get(objAcc.Id)).OwnerId;
                    accNextActionsUpdateList.add(objAcc);
                }
                else if(accIdbyTaskId.isempty()){
                    objAcc.Next_Action_Date_Talent__c = null;
                    objAcc.Next_Action_Talent__c  = null;
                    objAcc.Next_Action_Owner_Talent__c  = null;
                    accNextActionsUpdateList.add(objAcc);
                }
                
            }
        }

        System.debug('accNextActionsUpdateList: '+accNextActionsUpdateList);

        if(!accNextActionsUpdateList.isEmpty()){
            UPDATE accNextActionsUpdateList;
        }
        
        System.debug('END Method: trackNextActionDetailsOnCompany : ');
    }

    // public Boolean isChanged(String fieldName, sObject newRecord){

    //     sObject oldRecord = Trigger.oldMap != null ? Trigger.oldMap.get((Id)newRecord.get('id')) : null;
        
    //     if(oldRecord == null){
    //         return true;
    //     } 
    //     if(newRecord == null) {
    //         return null;
    //     }

    //     return oldRecord.get(fieldName) != newRecord.get(fieldName);
    // }

}