/**
* In this class we are featching the Users from the Hivebrite and Upserting into Contact records.
* For callout getting the data from the apex metadata objects
* "Integration_API_Object__mdt", "Integration_API_Request__mdt", "Integration_API_Field__mdt" and "Integration_API__mdt"
* Integration_API_Object__mdt : Object name where we need to upadate records.Lookup to the Integration_API_Request__mdt records.
* Integration_API_Request__mdt : It contains the path and method type.
* Integration_API_Field__mdt : It contans the Fields of both SF and Hivebrite.Using this records to map values.
* Integration_API__mdt : It is used to store Baseurl and connenct app data like client id.
* @author  Anup Kage 
* @version 1.0
* @since  2019/August/12
*/

public with sharing class HivebriteIntegrationContactHelper {
    public String Integration_API; // label of metadata record
    public String Integration_API_Request; // label of metadata record
    public String Integration_API_Object_Label; // label of metadata record
    private String ExternalIDField; // used IN upserting records
    private String ObjectName; // used IN upserting records
    public HttpRequest request;
    public HttpResponse response;
    private boolean isContinueOnExperience = false;
    private List<Sobject> recordList;
    public Datetime currentTime; // used to update 
    private String LOG_LEVEL = HivebriteIntegrationUtils.lOG_LEVEL;
    // private Inbound

    private Integration_API__mdt ApiBaseURL = HivebriteIntegrationUtils.ApiBaseURL;

    public HivebriteIntegrationContactHelper(String Integration_API_Object_Label, String Integration_API, String Integration_API_Request) {
        this.Integration_API_Object_Label = Integration_API_Object_Label;
        this.Integration_API = Integration_API;
        this.Integration_API_Request = Integration_API_Request;
        if(HivebriteIntegrationQueryUtils.getApiObject(Integration_API_Object_Label) != null /*ApiObject != null*/){
            Integration_API_Object__mdt ApiObject = HivebriteIntegrationQueryUtils.getApiObject(Integration_API_Object_Label);
            this.ObjectName = ApiObject.Object_API_Name__c;
        }
    }

     public HivebriteIntegrationContactHelper(String Integration_API_Object_Label, String Integration_API, List<SObject> recordList) {
        this.Integration_API_Object_Label = Integration_API_Object_Label;
        this.Integration_API = Integration_API;
        // this.Integration_API_Request = Integration_API_Request;
        this.recordList = recordList;
        if(HivebriteIntegrationQueryUtils.getApiObject(Integration_API_Object_Label) != null /*ApiObject != null*/){
            Integration_API_Object__mdt ApiObject = HivebriteIntegrationQueryUtils.getApiObject(Integration_API_Object_Label);
            this.ObjectName = ApiObject.Object_API_Name__c;
        }
    }


    /* get Object Name where we need to update a field values */
    /* private Integration_API_Object__mdt ApiObject {get{
        if(ApiObject == null){
            ApiObject = [SELECT Id, Label, Integration_API__c, Integration_Object_Name__c, Object_API_Name__c, Object_Label__c, Record_Type__c 
                        FROM Integration_API_Object__mdt
                        WHERE Label =: Integration_API_Object_Label limit 1];
        }
        return ApiObject;
     }set;} */

    /* query method endpoint and parameters */
    /* private Integration_API_Request__mdt apiRequest {get{
        if(apiRequest == null){
            apiRequest = [  SELECT Integration_API__r.Base_URL__c, Path__c, Verb__c 
                            FROM Integration_API_Request__mdt 
                            WHERE Label = :Integration_API_Request limit 1];
        }
        return apiRequest;
    }set;} */

    private Integration_API_Request__mdt createUserRequest {get{
        if(createUserRequest == null){
            createUserRequest = [SELECT Integration_API__r.Base_URL__c, Path__c, Verb__c 
                                    FROM Integration_API_Request__mdt 
                                    WHERE Action__c = 'Create' and Integration_API_Object__r.label =:Integration_API_Object_Label limit 1];
                                    // Label = 'Create Company' limit 1];
        }
        return createUserRequest;
    }set;}
    private Integration_API_Request__mdt updateUserRequest {get{
        if(updateUserRequest == null){
            updateUserRequest = [SELECT Integration_API__r.Base_URL__c, Path__c, Verb__c 
                                    FROM Integration_API_Request__mdt 
                                    WHERE Action__c = 'Update' and Integration_API_Object__r.label =:Integration_API_Object_Label limit 1];
                                    /*Label = 'Update Company' */ 
        }
        return updateUserRequest;
    }set;}
    /**
    * @description : For Delete Request
    * @author Anup Kage | 11/11/2019 
    **/
    private Integration_API_Request__mdt deleteUserRequest {get{
        if(deleteUserRequest == null){
            deleteUserRequest = [SELECT Integration_API__r.Base_URL__c, Path__c, Verb__c 
                                    FROM Integration_API_Request__mdt 
                                    WHERE Action__c = 'delete' and Integration_API_Object__r.label =:Integration_API_Object_Label limit 1];
                                    /*Label = 'Update Company' */ 
        }
        return deleteUserRequest;
    }set;}
    /* Using this  records to map field values  */
    private List<Integration_API_Field__mdt> mapingFieldsRecords{get{
        if(mapingFieldsRecords == null){
             mapingFieldsRecords = [SELECT ID, Data_Type__c,Field_Mapping_Type__c, default_value__c, Integration_Field_Name__c, Precision__c, Size__c, Field_API_Name__c, External_Id__c
                                    FROM Integration_API_Field__mdt 
                                    WHERE Integration_API_Object__r.Label =: this.Integration_API_Object_Label];
        }
        return mapingFieldsRecords;        
     }set;}

     /*get globalDescribe data to get fieldType */
    private static Map<String, Schema.SObjectType> globalDescribe{get{
        if(globalDescribe == null){
            globalDescribe = Schema.getGlobalDescribe();
        }
        return globalDescribe;
     }set;}
    /**
    * Will strart  the process to do Call out. if we get the authrization error then will do oAuth.
    objectLabel  : label of Integration_API_Object__mdt record : used in geting object Naem
    baseUrlLabel : label of Integration_API__mdt record : used to get base url
    requestLabel : label of Integration_API_Request__mdt record : used in preparing url.
     */ 
    public void startCalloutProcess(){
        // HivebriteIntegrationContactHelper contHelper = new HivebriteIntegrationContactHelper(Integration_API_Object_Label,
        //                                                                                     Integration_API, 
        //                                                                                     Integration_API_Request ); // helper class will  form request
        
        try{
        if(Integration_API_Object_Label != 'Contact-User Experience'){
            currentTime = System.now();
        }                                                                            
        HttpRequest req = prepareRequestData();
        HttpResponse resp = HttpUtils.doCallout(req);
        // System.debug('reponse'+resp);
        // System.debug('reponse'+resp.getStatusCode());
        if(resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)){
            handleResponse(resp);
            // In Child queue job, we can invoke only one child queue. to avoid multiple invocations we are using this as a flag 
            isContinueOnExperience = true; 
            if(Integration_API_Object_Label == 'Contact-User Experience'){                
                Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
                accToken.Last_Run_Timestamp__c =  currentTime;
                UPSERT accToken;
            }
        }else if(resp.getStatusCode() == 401){
            // On authrization error. get new access token and enqueue new job to do callout.
            // after getting new access token doing DML opration on custom setting objct aftre that call enqueue new job.
            // because after doing DML opration if we do callout then we will get an error.
            isContinueOnExperience = false;
            HttpUtils.handleOAuth('Hivebrite API', 'Get OAuth Token', false);
            Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
            // avoid loop execution when constanly getting error from oAuth
            if(accToken.LastModifiedDate >= System.now().addMinutes(-1) && accToken.LastModifiedDate <= System.now()){
                // System.debug('inside update------------->');
                enqueueNextJob('CONTACT_HB_TO_SF');
            }else{
                // System.debug('inside else part update------------->');
            }      
        }else{
            isContinueOnExperience = false;
        }
        //2019-09-25 DK: Updated to prevent inifite looping
        //Anup: Please review this logic to ensure Experience is kicked off when needed.
        if(isContinueOnExperience && Integration_API_Object_Label != 'Contact-User Experience'){
            // System.debug('Call EXPERIENCE_HB_TO_SF');
                enqueueNextJob('EXPERIENCE_HB_TO_SF', currentTime);
        }
        }catch (Exception ex) {
            EventLog.generateLog(request, response, 'createContactRecords', 'createContactRecords', ex);
        }
        EventLog.commitLogs();   
    }
    /* get httprequest data from httpUtils class. and replace timestamp with actual data. */
    private HttpRequest prepareRequestData(){ //getAllUsersUpdatedRequest
        //TODO : add Try catch Block
        request = HttpUtils.getCallOutData(ApiBaseURL, HivebriteIntegrationQueryUtils.getApiRequest(Integration_API_Request)/*apiRequest */);
        String endpoint = request.getEndpoint();
        if(endpoint.contains('{timestamp}')){
            Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
            if(accToken.Last_Run_Timestamp__c != null){
                Datetime dt = accToken.Last_Run_Timestamp__c;
                String lastRunTimeString = dt.yearGmt()+'-'+dt.monthGmt()+'-'+dt.dayGmt()+'T'+dt.hourGmt()+':'+dt.minuteGmt()+':'+dt.secondGmt();
                endpoint =  endpoint.replace('{timestamp}', lastRunTimeString);
            }else{
                endpoint = endpoint.removeEnd('&updated_since={timestamp}');
            }
            request.setEndpoint(endpoint);
        }
        // System.debug('Endpoint--->'+endpoint);
        return request; 
    }
    /**
    * handle reaponse based on object name and api lable
    @ param response httpResponse which conatins the user and Experience records data.
     */
    private void handleResponse(HttpResponse response){
        try{
            this.response = response;
            //TODO: Log the Response in Event Log
            if(ObjectName.containsIgnoreCase('Contact') &&  Integration_API_Object_Label != 'Contact-User Experience'){ 
                upsertContactRecords(response);
            } else if(ObjectName.containsIgnoreCase('Contact')  && Integration_API_Object_Label == 'Contact-User Experience'){
                upsertExperenceRecords();
            }
        }catch(Exception e){
            if(request != null && response != null){
                EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'handleResponse', e);
            }else {
                EventLog.generateLog('HivebriteIntegrationContactHelper', 'handleResponse','Error', e);
                // System.debug(e.getLineNumber());
            }
        }
    }
    /**
    * parse the response and upsert the records.
    */
     private void upsertContactRecords(HttpResponse response){

        List<Contact> contactList = getRecordsToUpsert(response);
        performDMLOperations(contactList); // upsert the contact record.
           
     }
    
    /* upsert the Conatct record with experence record value.*/
    private void upsertExperenceRecords(){
        //  How to know parent Extrenal 
        try{ 
            Map<String, Object> usersMap = (Map<String, Object>)JSON.deserializeUntyped(response.getBody());
            String userString = JSON.serialize(usersMap.get('experiences'));

            // parse json string using HivebriteUserObject.
            List<Object> experiencesList =  (List<Object>)JSON.deserializeUntyped(userString);
            // To UPSERT  the the Contact records
            Map<String, Contact> contactByExteranalID = new Map<String, Contact>();     

            for(Object obj : experiencesList){
                Map<String, Object> experienceObj = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(obj)); 
                if(experienceObj.containsKey('to') && experienceObj.get('to') ==  null){
                    // Contact objCon = (Contact)handleMapFields(obj);
                    Contact objCon = (Contact)handleResponseBody(obj);
                    contactByExteranalID.put(String.valueOf(experienceObj.get('user_id')), objCon);
                }                         
            }
            List<Contact> contactList = new List<Contact>(contactByExteranalID.values());
            contactByExteranalID.clear();
            
            performDMLOperations(contactList);
            // if(String.isNotBlank(ExternalIDField) && !contactList.isEmpty()){
            //     Database.upsert(contactList, Schema.SObjectType.Contact.fields.getMap().get(ExternalIDField), true);
            // }else if(!contactList.isEmpty()){
            //     Database.insert(contactList, true);
            // }
        }catch(Exception e) {
            EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'upsertExperenceRecords', e);                                 
        } 
    }
    /**
    * Update the sobjectFieldValue with FieldValue conversion.
    * @param Object value of field where we are assigning it.
    * @param objMdt : to get SF fieldApiName.
    * @param recordObj it contains the data.
    */
    private void updateTheSobjectFieldValue(Object value, Integration_API_Field__mdt objMdt, Sobject recordObj){
        if(objMdt.Field_API_Name__c != null && objMdt.Field_API_Name__c.contains('.')){
            createLookupRelationship(String.valueOf(value), objMdt.Field_API_Name__c, recordObj);
        }else{
            if(value  instanceof list<object>){
                String[] valuesList =(List<String>)JSON.deserialize(JSON.serialize(value), List<String>.class);                
                value = String.join(valuesList, ';');
            }
            DatatypeConversion.convertTo(value, objMdt.Data_Type__c, recordObj, objMdt.Field_API_Name__c);
        }
    }
    /**
    * add lookup relationship field value.
    */
    private void createLookupRelationship(String externalFieldId, String fieldApiName, Sobject record){
        // if fieldApiName conatins the dot then create lookuprelationship In the first Index is object Name and second index is FieldApiname
        if(String.isNotBlank(externalFieldId) && String.isNotBlank(fieldApiName) &&  fieldApiName.contains('.')){
            List<String>  fldsList = fieldApiName.split('\\.');
            sObject parentObject = globalDescribe.get(fldsList[0]).newSObject();
            parentObject.put(fldsList[1], externalFieldId);
            record.putSObject(fldsList[0], parentObject);
        }
    }
    /**
    * validate fields from the metadata 
    */
    private Boolean isValidField(String objectName,String fieldApiName){
        Boolean isValid = false;
        // spliting by dot is to get parent object name and field (in lookup case)
        if(fieldApiName.contains('.')){
             List<String> objectFieldList = fieldApiName.split('\\.');
            objectName =  objectFieldList[0];
            fieldApiName = objectFieldList[1];
        }
        if(string.isNotBlank(objectName) && String.isNotBlank(fieldApiName)){
            Map<String,Schema.SObjectField> mfields = globalDescribe.get(objectName).getDescribe().fields.getMap();
            if(mfields.containsKey(fieldApiName)){
                isValid = true;
            }
        }
        return isValid;
    }
    /**
    * Used to call next job like experience or User api when we hit the oAuth error
    */
    @testvisible
    private void enqueueNextJob(String jobType){
         System.debug('HivebriteIntegrationContactHelper ======================> Single' + jobType);
        HivebriteIntegrationQueueable objQueue = new HivebriteIntegrationQueueable(jobType);
        if(!Test.isRunningTest()){
            ID jobId = System.enqueueJob(objQueue);
        }
    }
    @testvisible
    private void enqueueNextJob(String jobType, Datetime currentTime){
         System.debug('HivebriteIntegrationContactHelper ======================> CurrentTime' + jobType);
        HivebriteIntegrationQueueable objQueue = new HivebriteIntegrationQueueable(jobType, currentTime);
        if(!Test.isRunningTest()){
            ID jobId = System.enqueueJob(objQueue);
            // System.debug('Exp Job Id--->'+jobId);
        }
    }
    @testvisible
    private void enqueueNextJob(String jobType, List<sobject> smallRecordsList ){
         System.debug('HivebriteIntegrationContactHelper ======================> smallRecordsList' + jobType);
        HivebriteIntegrationQueueable objQueue = new HivebriteIntegrationQueueable(jobType, smallRecordsList);
        if(!Test.isRunningTest()){
            // call Queueable class to update company record on hivebrite server.
            ID jobId = System.enqueueJob(objQueue);
            // System.debug('Account helper--->JObId :: '+jobId);
        }       
    }
    /**
    * Using this method will check which record is updated first 
    * based on that will update the records.
    */
    public class wrapperContactDetails{
        public Boolean enqueueNextJob = false;
        // public Map<String, Object> lastModifiedDateByHivebriteId;
        public Map<String, Contact> contactByHivebriteId;
        public Map<String, Contact> expContactByHivebriteUserId;
    }
    public wrapperContactDetails VerifyRecordToUpsert(){
        
        wrapperContactDetails objReturn = new wrapperContactDetails();
        try{
            HttpRequest req = prepareRequestData();
            this.request = req;
            HttpResponse resp = HttpUtils.doCallout(req);
            this.response = resp;
            // System.debug('reponse'+resp);
            // System.debug('reponse'+resp.getStatusCode());
            if(resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)){

                Map<String, Object> usersMap = (Map<String, Object>)JSON.deserializeUntyped(resp.getBody());
                String userString = JSON.serialize(usersMap.get('users'));
                // parse json string using HivebriteUserObject.
                List<Object> userList =  (List<Object>)JSON.deserializeUntyped(userString);
                // System.debug('USERLIST--->'+userList.size());
                Map<String, Object> lastModifiedDateByHivebriteId = new Map<String, Object>();
                Map<String, Contact> contactByHivebriteId = new Map<String, Contact>();
                for(Object obj : userList){
                    Contact objCon = (Contact)handleResponseBody(obj);
                    Map<String, Object> usersRecord = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(obj));
                    String hiveBriteId = String.valueOf(usersRecord.get('id'));
                    contactByHivebriteId.put(hiveBriteId, objCon);               
                }
                objReturn.contactByHivebriteId = contactByHivebriteId;
                objReturn = getExperienceRecords(objReturn);
                // objReturn.lastModifiedDateByHivebriteId = lastModifiedDateByHivebriteId;
            }else if(resp.getStatusCode() == 401){
                // On authrization error. get new access token and enqueue new job to do callout.
                // after getting new access token doing DML opration on custom setting objct aftre that call enqueue new job.
                // because after doing DML opration if we do callout then we will get an error.
                HttpUtils.handleOAuth('Hivebrite API', 'Get OAuth Token', false);
                Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
                // avoid loop execution when constanly getting error from oAuth
                if(accToken.LastModifiedDate >= System.now().addMinutes(-1) && accToken.LastModifiedDate <= System.now()){
                // if(accToken.LastModifiedDate == System.now()){
                    //enqueueNextJob('CONTACT_HB_TO_SF');
                    objReturn.enqueueNextJob = true;
                }       
            }
        }catch (Exception ex){
            EventLog.generateLog(request, response, 'createContactRecords', 'createContactRecords', ex);
        }
        return objReturn;
    }
    /**
    * @description  fetch the Experience records and update with users.
    * @author Anup Kage | 11/18/2019 
    * @param objContactDetails 
    * @return void 
    **/
    private wrapperContactDetails getExperienceRecords(wrapperContactDetails objContactDetails){
        HivebriteIntegrationContactHelper objHelperExp = new HivebriteIntegrationContactHelper('Contact-User Experience', 'Hivebrite API', 'Get User experiences');
        // objHelperExp.currentTime = this.currentTime;
        HttpRequest req = objHelperExp.prepareRequestData();
        HttpResponse resp = HttpUtils.doCallout(req);
        if(resp != null && (resp.getStatusCode() == 200 || resp.getStatusCode() == 201)){
            Map<String, Object> usersMap = (Map<String, Object>)JSON.deserializeUntyped(resp.getBody());
            String userString = JSON.serialize(usersMap.get('experiences'));
            // parse json string using HivebriteUserObject.
            List<Object> experiencesList =  (List<Object>)JSON.deserializeUntyped(userString);
            Map<String, Contact> expContactByHivebriteUserId = new Map<String, Contact>(); 
            for(Object obj : experiencesList){
                Map<String, Object> experienceObj = (Map<String, Object>) JSON.deserializeUntyped( JSON.serialize(obj)); 
                if(experienceObj.containsKey('to') && experienceObj.get('to') ==  null){
                    String userId = String.valueOf(experienceObj.get('user_id'));
                    if(userId != null && objContactDetails.contactByHivebriteId != null && objContactDetails.contactByHivebriteId.containsKey(userId)){ // To avoid the duplicates.
                        Contact objCon = objContactDetails.contactByHivebriteId.get(userId);
                        objContactDetails.contactByHivebriteId.put(userId , (Contact)objHelperExp.handleResponseBody(obj, objCon));
                    }else if(userId != null){
                        Contact objCon = (Contact)objHelperExp.handleResponseBody(obj);
                        expContactByHivebriteUserId.put(userId, objCon);
                    }
                }                       
            }
            objContactDetails.expContactByHivebriteUserId = expContactByHivebriteUserId;

        }else if(resp.getStatusCode() == 401){
            HttpUtils.handleOAuth('Hivebrite API', 'Get OAuth Token', false);
            Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
            if(accToken.LastModifiedDate >= System.now().addMinutes(-1) && accToken.LastModifiedDate <= System.now()){
                objContactDetails.enqueueNextJob = true;
            }       
        }
        return objContactDetails;
    }
    //*START OF CONTACT SF TO HB
    public void insertContactRecords(){
        //!STEP 1 :prepare request Body
        // Map<Id, SObject> recordList = new Map<Id, SObject>(recordList);
        currentTime = System.now();
        // get ExternalIdField from Contact-User
        Integration_API_Field__mdt ExternalIdFieldObj = HivebriteIntegrationQueryUtils.getExternalIdField(Integration_API_Object_Label);
        ExternalIdField = ExternalIdFieldObj != null ? ExternalIdFieldObj.Field_API_Name__c : null;

        HivebriteIntegrationContactHelper objHelper = new HivebriteIntegrationContactHelper('Contact-User', 'Hivebrite API', 'Get Contacts');
        wrapperContactDetails objReturn  = objHelper.VerifyRecordToUpsert();
        if(!objReturn.enqueueNextJob){
            List<Object> requestCreateList = new List<Object>();
            List<Object> requestUpdateList = new List<Object>();
            for(SObject record : recordList){                
                Object recordBody = prepareRequestBody(record);
                // if Current record is present in the contactByHivebriteId then will not  send data to hivebrite. will override sf data with hivebrite.ChatterAnswers
                // so We added the first if condition to do nothing
                if(record.get(ExternalIDField) != null && objReturn.contactByHivebriteId != null && !objReturn.contactByHivebriteId.isEmpty() && objReturn.contactByHivebriteId.containsKey(String.valueOf(record.get(ExternalIDField)))){
                    // do nothing 
                }else if(record.get(ExternalIDField) != null){ // Update the hivebrite record 
                    requestUpdateList.add(recordBody);  
                }else{ // create a record 
                    requestCreateList.add(recordBody);
                }
            }
            Map<String, List<Object>> createBody = new Map<String, List<Object>>();
            Map<String, List<Object>> updateBody = new Map<String, List<Object>>();
            List<HttpResponse> responseList = new List<HttpResponse>();

            if(!requestCreateList.isEmpty()){
                createBody.put('users',requestCreateList);
                HttpRequest request = prepareRequest('create');
                request.setBody(JSON.serialize(createBody));
                responseList.add(HttpUtils.doCallout(request));
            }
            if(!requestUpdateList.isEmpty()){
                updateBody.put('users',requestUpdateList);
                HttpRequest request = prepareRequest('update');
                request.setBody(JSON.serialize(updateBody));
                responseList.add(HttpUtils.doCallout(request));
            }
            List<Contact> recordsToUpdate = new List<Contact>();
            for(HttpResponse res : responseList){
                recordsToUpdate.addAll(getRecordsToUpsert(res));
            }

            if(objReturn != null && objReturn.contactByHivebriteId != null && !objReturn.contactByHivebriteId.isEmpty()){
                recordsToUpdate.addAll(objReturn.contactByHivebriteId.values());
            }
            // adding Experience recordData.
            if(objReturn != null && objReturn.expContactByHivebriteUserId != null && !objReturn.expContactByHivebriteUserId.isEmpty()){
                recordsToUpdate.addAll(objReturn.expContactByHivebriteUserId.values());
            }
            // update the records 
            performDMLOperations(recordsToUpdate);
            Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
            accToken.Last_Run_Timestamp__c = currentTime;
            UPSERT accToken;
            //enqueueNextJob('EXPERIENCE_HB_TO_SF', currentTime);
        }else{
            enqueueNextJob('CONTACT_SF_TO_HB', recordList);
        }
    }
    /**
    * @description 
    * @author Anup Kage | 11/19/2019 
    * @param res 
    * @return List<Contact> 
    **/
    private List<Contact> getRecordsToUpsert(HttpResponse res){
        List<Contact> contactList = new List<Contact>();     
        try {
            Map<String, Object> usersMap = (Map<String, Object>)JSON.deserializeUntyped(res.getBody());
            if(usersMap.get('users') == null)   return contactList; // null check
            String userString = JSON.serialize(usersMap.get('users'));
            // parse json string using HivebriteUserObject.

            List<Object> userList =  (List<Object>)JSON.deserializeUntyped(userString);
            if(userList.isEmpty()) return contactList; // return when have zero records. null check 

            for(Object obj : userList){
                if(obj != null){
                    Contact objCon = (Contact)handleResponseBody(obj);
                    contactList.add(objCon);
                }
            }
        } catch (Exception ex) {
            EventLog.generateLog(request, response, 'createContactRecords', 'createContactRecords', ex);
        }
        return contactList;
    }
    /**
    * @description 
    * @author Anup Kage | 11/19/2019 
    * @param recordList 
    * @return void 
    **/
    private void performDMLOperations(List<Contact> recordList){
        try{
            if(recordList.isEmpty()){ // pre condition check
                return;
            }
        
            List<Contact> contactList = new List<Contact>();
            List<Contact> contactWithIdList = new List<Contact>();
            for(Contact obj : recordList){
                System.debug('Record===========> '+obj);
                if(obj.Id != null ){ // json parse will get null values
                    contactWithIdList.add(obj);
                }else{
                contactList.add(obj);
                }
            }
            if(String.isNotBlank(ExternalIDField) && !contactList.isEmpty()){
                List<Database.UpsertResult> resultList = Database.upsert(contactList, Schema.SObjectType.Contact.fields.getMap().get(ExternalIDField), false);
                EventLog.generateLog('HivebriteIntegrationContactHelper', 'performDMLOperations', resultList);
            }else if(!contactList.isEmpty()){
                List<Database.UpsertResult> resultList  = Database.upsert(contactList, false);
                EventLog.generateLog('HivebriteIntegrationContactHelper', 'performDMLOperations else', resultList);
            }
            if(!contactWithIdList.isEmpty()){
                List<Database.saveResult> resultList = Database.update(contactWithIdList, false);
                EventLog.generateLog('HivebriteIntegrationContactHelper', 'performDMLOperations contactWithIdLists', resultList);
            }
        }catch(Exception ex){
            System.debug(ex.getMessage());
            EventLog.generateLog('HivebriteIntegrationContactHelper', 'performDMLOperations error', 'error',ex);
        }
    }
    /**
    * @description 
    * @author Anup Kage | 11/19/2019 
    * @param action 
    * @return HttpRequest 
    **/
    private HttpRequest prepareRequest(String action){
       
        HttpRequest request; 
        if(action == 'create'){
            request = HttpUtils.getCallOutData(ApiBaseURL, createUserRequest);
        }else if(action == 'update'){
            request = HttpUtils.getCallOutData(ApiBaseURL, updateUserRequest);
        }
        return request; 
    }
    /**
    * @description 
    * @author Anup Kage | 11/19/2019 
    * @param record 
    * @return Object 
    **/
    private Object prepareRequestBody(SObject record){
        Map<String, Object> valueByfield = new Map<String, Object>();
        for(Integration_API_Field__mdt objMdtFld : mapingFieldsRecords){
            if(objMdtFld.Field_Mapping_Type__c == 'Inbound'){ // field type is Inbound then skip that field.
                    continue;
            }
            Object fldValue = HivebriteIntegrationUtils.getFieldValue(objMdtFld, record);
            valueByfield = HivebriteIntegrationUtils.createJSONBody(objMdtFld.Integration_Field_Name__c, valueByfield, fldValue);
            // System.debug(objMdtFld.Integration_Field_Name__c+'=======valueByfield--->'+valueByfield);
            if(String.isBlank(ExternalIDField) && objMdtFld.External_Id__c){
                ExternalIDField = objMdtFld.Field_API_Name__c;
            }
        }        
        return valueByfield;
    }
     /**
     * @description 
     * @author Anup Kage | 11/19/2019 
     * @param hivebriteUser 
     * @return Contact 
     **/
     private Contact handleResponseBody(Object hivebriteUser){
        Contact record = new Contact();
        return handleResponseBody(hivebriteUser, record);
    }
    private Contact handleResponseBody(Object hivebriteUser, Contact record){
        try{
            for(Integration_API_Field__mdt objMdt :  mapingFieldsRecords){
                if(objMdt.Field_Mapping_Type__c == 'Outbound' ||
                 String.isBlank(objMdt.Field_API_Name__c) || !isValidField(ObjectName, objMdt.Field_API_Name__c)){ // field type is outboud then skip that field.
                    continue; // field validation 
                }
               
                if(objMdt.External_Id__c){ // checking for external Field
                    ExternalIDField = objMdt.Field_API_Name__c;
                }
                String  hiveBriteField = objMdt.Integration_Field_Name__c;
                Object value = HivebriteIntegrationUtils.parseJSONBody(hiveBriteField, hivebriteUser);
                if(String.valueOf(value) != 'FieldValueISNotThere'  ){          
                    updateTheSobjectFieldValue(value, objMdt, record);
                }
            }
             
        }catch(Exception e) {
            EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'handleMapFields', e);                                 
        }
        return record;
    }
    /** 
    * update records ExperienceRecords in HB.
    */
    public void updateExperenceRecords(){        
        List<HttpResponse> responseList = new List<httpResponse>();
        Map<String, Integration_API_Field__mdt>  apiFieldByIntegrationFieldName = new Map<String, Integration_API_Field__mdt>(); //used to get SF fieldapi name
        for(Integration_API_Field__mdt obj : mapingFieldsRecords){
            if(obj.Field_Mapping_Type__c != 'Inbound'){
                apiFieldByIntegrationFieldName.put(obj.Integration_Field_Name__c, obj); 
            }          
        }
        // wrapperContactDetails obj = new wrapperContactDetails();
        // getExperienceRecords()
        Integration_API_Field__mdt ExternalIdField = HivebriteIntegrationQueryUtils.getExternalIdField(Integration_API_Object_Label);
        for(sObject record : recordList){
            if(record.get(ExternalIdField.Field_API_Name__c) != null){
                // update records
                Map<String, Object> createBody = new Map<String, Object>();
                createBody.put('experience',prepareRequestBody(record));
                // why we din't added the experience.field_Api_Name 
                // because this object is used in the the list parsing so it only take field name.
                HttpRequest request = prepareRequest('update');
                request.setBody(JSON.serialize(createBody));
                String endpoint = replaceMergeFieldValues(apiFieldByIntegrationFieldName, record, request.getEndpoint());
                if(endpoint == null){
                    continue;
                }
                request.setEndpoint(endpoint);    
                
                responseList.add(HttpUtils.doCallout(request));
            }else {
                // create records
                Map<String, Object> createBody = new Map<String, Object>();
                createBody.put('experience',prepareRequestBody(record));                
                HttpRequest request = prepareRequest('create');
                request.setBody(JSON.serialize(createBody));
                String endpoint = replaceMergeFieldValues(apiFieldByIntegrationFieldName, record, request.getEndpoint());
                if(endpoint == null){
                    continue;
                }
                request.setEndpoint(endpoint);
                responseList.add(HttpUtils.doCallout(request));
            }
        }
        List<Contact> contactList = new List<Contact>();
        for(httpResponse res : responseList){
            // System.debug('inside Of reponse---------------->'+res.getBody());
            if(res != null){
                Map<String, Object> expMap = (Map<String, Object>)JSON.deserializeUntyped(res.getBody());
                Contact objCon = (Contact)handleResponseBody(expMap.get('experience'));
                contactList.add(objCon);
            }
        }
        performDMLOperations(contactList);
    }
    /**
    * replace the UserId and Id fields from the requestEndpoint.
    */
    private String replaceMergeFieldValues(Map<String, Integration_API_Field__mdt>  apiFieldByIntegrationFieldName, SObject record,String endpoint){
        // TODO : Make Dynamic

        if(endpoint.contains('{user_id}')){
            Integration_API_Field__mdt objFld = apiFieldByIntegrationFieldName.get('user_id'); //Field_API_Name__c
            if(objFld == null || objFld.Field_API_Name__c == null || record.get(objFld.Field_API_Name__c) == null){
                return null;
            }
            endpoint = endpoint.replace('{user_id}',String.valueOf(record.get(objFld.Field_API_Name__c)));
        }
        if(endpoint.contains('{id}')){
            Integration_API_Field__mdt objFld = apiFieldByIntegrationFieldName.get('id'); //Field_API_Name__c
            endpoint = endpoint.replace('{id}',String.valueOf(record.get(objFld.Field_API_Name__c)));
        }
        // System.debug('Endpoint--->'+endpoint);
       return endpoint;
    }
    /**
    * @description 
    * @author Anup Kage | 11/11/2019 
    * @return void 
    **/
    public void deleteRecordsFromHivebrite(){
        // recordList deleteUserRequest
        for(SObject record : recordList){
           deleteRecordHandler(record);
        }
    }
    /**
    * @description 
    * @author Anup Kage | 11/11/2019 
    * @param record 
    * @return void 
    **/
    private void deleteRecordHandler(SObject record){
        try{
            request = HttpUtils.getCallOutData(ApiBaseURL, deleteUserRequest);
            Integration_API_Field__mdt ExternalIdFieldObj = HivebriteIntegrationQueryUtils.getExternalIdField(Integration_API_Object_Label);
            String endpoint = request.getEndpoint();
            if(endpoint.contains('{id}')){
                if(record.get(ExternalIdFieldObj.Field_API_Name__c) != null){
                    endpoint = endpoint.replace('{id}',String.valueOf(record.get(ExternalIdFieldObj.Field_API_Name__c)));
                }
            }
            request.setEndpoint(endpoint);
            response = HttpUtils.doCallout(request);
            if(response != null && response.getStatusCode() == 204){
                // Record is Deleted.
                if(LOG_LEVEL.containsIgnoreCase('Debug')){                   
                    EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'deleteRecordHandler', 'Debug');
                }
            }else if(response.getStatusCode() == 404){
                if(LOG_LEVEL.containsIgnoreCase('Debug')){                   
                    EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'deleteRecordHandler', 'Debug');
                }
            }else if(response.getStatusCode() == 401){
                if(LOG_LEVEL.containsIgnoreCase('Debug')){                   
                    EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'deleteRecordHandler', 'Debug');
                }
                HttpUtils.handleOAuth('Hivebrite API', 'Get OAuth Token', false);
                Integration_API_Settings__c accToken = Integration_API_Settings__c.getOrgDefaults();
            
                if(accToken.LastModifiedDate >= System.now().addMinutes(-1) && accToken.LastModifiedDate <= System.now()){
                    enqueueNextJob('DELETECONTACT_SF_TO_HB', recordList);
                }
            }
        }catch (Exception ex) {
            EventLog.generateLog(request, response, 'HivebriteIntegrationContactHelper', 'deleteRecordHandler', ex);
        }
    } 
}