/**
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/

/**
 * This is a dummy test class to obtain 100% coverage for the generated WSDL2Apex code, it is not a funcitonal test class
 **/ 
@isTest  
private class IVPMetadataServiceTest {    
    /**
     * Dummy Metadata API web service mock class (see MetadataCreateJobTest.cls for a better example)
     **/
	private class WebServiceMockImpl implements WebServiceMock {
		public void doInvoke(
			Object stub, Object request, Map<String, Object> response,
			String endpoint, String soapAction, String requestName,
			String responseNS, String responseName, String responseType) {
			if(request instanceof IVPMetadataService.retrieve_element)
				response.put('response_x', new IVPMetadataService.retrieveResponse_element());
			else if(request instanceof IVPMetadataService.checkDeployStatus_element)
				response.put('response_x', new IVPMetadataService.checkDeployStatusResponse_element());
			else if(request instanceof IVPMetadataService.listMetadata_element)
				response.put('response_x', new IVPMetadataService.listMetadataResponse_element());
			else if(request instanceof IVPMetadataService.checkRetrieveStatus_element)
				response.put('response_x', new IVPMetadataService.checkRetrieveStatusResponse_element());
			else if(request instanceof IVPMetadataService.describeMetadata_element)
				response.put('response_x', new IVPMetadataService.describeMetadataResponse_element());
			else if(request instanceof IVPMetadataService.deploy_element)
				response.put('response_x', new IVPMetadataService.deployResponse_element());
            else if(request instanceof IVPMetadataService.updateMetadata_element)
                response.put('response_x', new IVPMetadataService.updateMetadataResponse_element());
            else if(request instanceof IVPMetadataService.renameMetadata_element)
                response.put('response_x', new IVPMetadataService.renameMetadataResponse_element());
            else if(request instanceof  IVPMetadataService.cancelDeploy_element)
                response.put('response_x', new IVPMetadataService.cancelDeployResponse_element());
            else if(request instanceof  IVPMetadataService.deleteMetadata_element)
                response.put('response_x', new IVPMetadataService.deleteMetadataResponse_element());
            else if(request instanceof  IVPMetadataService.upsertMetadata_element)
                response.put('response_x', new IVPMetadataService.upsertMetadataResponse_element());
            else if(request instanceof  IVPMetadataService.createMetadata_element)
                response.put('response_x', new IVPMetadataService.createMetadataResponse_element());
            else if(request instanceof  IVPMetadataService.deployRecentValidation_element)
                response.put('response_x', new IVPMetadataService.deployRecentValidationResponse_element());
            else if(request instanceof IVPMetadataService.describeValueType_element)
                response.put('response_x', new IVPMetadataService.describeValueTypeResponse_element());
            else if(request instanceof IVPMetadataService.checkRetrieveStatus_element)
                response.put('response_x', new IVPMetadataService.checkRetrieveStatusResponse_element());
			return;
		}
	}    
		
	@IsTest
	private static void coverGeneratedCodeCRUDOperations(){	
    	// Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        IVPMetadataService IVPMetadataService = new IVPMetadataService();
        // Invoke operations     
        Test.startTest();    
        IVPMetadataService.MetadataPort metaDataPort = new IVPMetadataService.MetadataPort();
        Test.stopTest();
	}
	
	@IsTest
    private static void coverGeneratedCodeFileBasedOperations1(){    	
    	// Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        IVPMetadataService IVPMetadataService = new IVPMetadataService();
        // Invoke operations    
        Test.startTest();     
        IVPMetadataService.MetadataPort metaDataPort = new IVPMetadataService.MetadataPort();
        metaDataPort.retrieve(null);
        metaDataPort.checkDeployStatus(null, false);
        metaDataPort.listMetadata(null, null);
        metaDataPort.describeMetadata(null);
        metaDataPort.deploy(null, null);
        metaDataPort.checkDeployStatus(null, false);
        metaDataPort.updateMetadata(null);
        metaDataPort.renameMetadata(null, null, null);
        metaDataPort.cancelDeploy(null);
        Test.stopTest();
    }

    @IsTest
    private static void coverGeneratedCodeFileBasedOperations2(){       
        // Null Web Service mock implementation
        System.Test.setMock(WebServiceMock.class, new WebServiceMockImpl());
        // Only required to workaround a current code coverage bug in the platform
        IVPMetadataService IVPMetadataService = new IVPMetadataService();
        // Invoke operations     
        Test.startTest();    
        IVPMetadataService.MetadataPort metaDataPort = new IVPMetadataService.MetadataPort();
        metaDataPort.deleteMetadata(null, null);
        metaDataPort.upsertMetadata(null);
        metaDataPort.createMetadata(null);
        metaDataPort.deployRecentValidation(null);
        metaDataPort.describeValueType(null);
        metaDataPort.checkRetrieveStatus(null, null);
        Test.stopTest();
    }
        
	@IsTest
    private static void coverGeneratedCodeTypes(){    	       
        // Reference types
        Test.startTest();
        new IVPMetadataService();
        new IVPMetadataService.listMetadataResponse_element();
        new IVPMetadataService.WorkflowRule();
        new IVPMetadataService.RecordTypeTranslation();
        new IVPMetadataService.checkDeployStatus_element();
        new IVPMetadataService.CodeCoverageWarning();
        new IVPMetadataService.FlowApexPluginCall();
        new IVPMetadataService.FlowInputValidationRule();
        new IVPMetadataService.FlowFormula();
        new IVPMetadataService.PasswordPolicies();
        new IVPMetadataService.QueueSobject();
        new IVPMetadataService.PicklistValueTranslation();
        new IVPMetadataService.CustomDataType();
        new IVPMetadataService.PrimaryTabComponents();
        new IVPMetadataService.WorkflowEmailRecipient();
        new IVPMetadataService.DescribeMetadataResult();
        new IVPMetadataService.RecordType();
        new IVPMetadataService.Scontrol();
        new IVPMetadataService.DashboardComponent();
        new IVPMetadataService.FilterItem();
        new IVPMetadataService.Profile();
        new IVPMetadataService.ReportFilter();
        new IVPMetadataService.PermissionSetApexClassAccess();
        new IVPMetadataService.LogInfo();
        new IVPMetadataService.Layout();
        new IVPMetadataService.WebLink();
        new IVPMetadataService.WorkflowTaskTranslation();
        new IVPMetadataService.FlowElement();
        new IVPMetadataService.ObjectNameCaseValue();
        new IVPMetadataService.FlowInputFieldAssignment();
        new IVPMetadataService.CustomDataTypeTranslation();
        new IVPMetadataService.DashboardComponentSection();
        new IVPMetadataService.ReportTypeColumn();
        new IVPMetadataService.CallOptions_element();
        new IVPMetadataService.CustomFieldTranslation();
        new IVPMetadataService.AnalyticSnapshot();
        new IVPMetadataService.FlowRule();
        new IVPMetadataService.FlowRecordUpdate();
        new IVPMetadataService.CustomSite();
        new IVPMetadataService.ReportBlockInfo();
        new IVPMetadataService.describeMetadataResponse_element();
        new IVPMetadataService.ScontrolTranslation();
        new IVPMetadataService.DeployMessage();
        new IVPMetadataService.FlowSubflowInputAssignment();
        new IVPMetadataService.Group_x();
        new IVPMetadataService.ReportColumn();
        new IVPMetadataService.ReportType();
        new IVPMetadataService.CustomPageWebLink();
        new IVPMetadataService.CodeCoverageResult();
        new IVPMetadataService.ApexComponent();
        new IVPMetadataService.WorkflowKnowledgePublish();
        new IVPMetadataService.NetworkAccess();
        new IVPMetadataService.Workflow();
        new IVPMetadataService.RecordTypePicklistValue();
        new IVPMetadataService.describeMetadata_element();
        new IVPMetadataService.DashboardFilterColumn();
        new IVPMetadataService.FlowChoice();
        new IVPMetadataService.ReportParam();
        new IVPMetadataService.RoleOrTerritory();
        new IVPMetadataService.FlowStep();
        new IVPMetadataService.FlowApexPluginCallInputParameter();
        new IVPMetadataService.WorkflowActionReference();
        new IVPMetadataService.ProfileObjectPermissions();
        new IVPMetadataService.Role();
        new IVPMetadataService.RetrieveResult();
        new IVPMetadataService.SecuritySettings();
        new IVPMetadataService.WorkflowTimeTrigger();
        new IVPMetadataService.retrieve_element();
        new IVPMetadataService.DescribeMetadataObject();
        new IVPMetadataService.DashboardFilterOption();
        new IVPMetadataService.LayoutColumn();
        new IVPMetadataService.WorkflowOutboundMessage();
        new IVPMetadataService.RunTestSuccess();
        new IVPMetadataService.Queue();
        new IVPMetadataService.ListViewFilter();
        new IVPMetadataService.CustomField();
        new IVPMetadataService.WorkflowTask();
        new IVPMetadataService.deployResponse_element();
        new IVPMetadataService.DataCategory();
        new IVPMetadataService.FlowOutputFieldAssignment();
        new IVPMetadataService.EmailTemplate();
        new IVPMetadataService.ReportAggregateReference();
        new IVPMetadataService.ObjectUsage();
        new IVPMetadataService.FileProperties();
        new IVPMetadataService.CustomTabTranslation();
        new IVPMetadataService.BusinessProcess();
        new IVPMetadataService.Flow();
        new IVPMetadataService.PermissionSet();
        new IVPMetadataService.PermissionSetObjectPermissions();
        new IVPMetadataService.ReportCrossFilter();
        new IVPMetadataService.Report();
        new IVPMetadataService.FlowSubflowOutputAssignment();
        new IVPMetadataService.ListView();
        new IVPMetadataService.FlowRecordCreate();
        new IVPMetadataService.DashboardTableColumn();
        new IVPMetadataService.AsyncResult();
        new IVPMetadataService.ArticleTypeChannelDisplay();
        new IVPMetadataService.checkRetrieveStatus_element();
        new IVPMetadataService.ProfileLayoutAssignment();
        new IVPMetadataService.ReportFolder();
        new IVPMetadataService.FlowTextTemplate();
        new IVPMetadataService.RelatedListItem();
        new IVPMetadataService.FlowNode();
        new IVPMetadataService.RetrieveRequest();
        new IVPMetadataService.ListMetadataQuery();
        new IVPMetadataService.FlowConnector();
        new IVPMetadataService.CustomApplicationComponent();
		new IVPMetadataService.FlowRecordLookup();
        new IVPMetadataService.FieldSet();
        new IVPMetadataService.ProfileApexClassAccess();
        new IVPMetadataService.DebuggingHeader_element();
        new IVPMetadataService.CustomDataTypeComponentTranslation();
        new IVPMetadataService.FlowRecordDelete();
        new IVPMetadataService.FlowDecision();
        new IVPMetadataService.ReportTypeSectionTranslation();
        new IVPMetadataService.IpRange();
        new IVPMetadataService.FlowApexPluginCallOutputParameter();
        new IVPMetadataService.ReportBucketField();
        new IVPMetadataService.CustomLabel();
        new IVPMetadataService.Attachment();
        new IVPMetadataService.SharingRules();
        new IVPMetadataService.CustomConsoleComponents();
        new IVPMetadataService.Portal();
        new IVPMetadataService.DomainWhitelist();
        new IVPMetadataService.ChartSummary();
        new IVPMetadataService.RunTestFailure();
        new IVPMetadataService.Territory();
        new IVPMetadataService.SharedTo();
        new IVPMetadataService.FlowRecordFilter();
        new IVPMetadataService.SubtabComponents();
        new IVPMetadataService.FlowScreen();
        new IVPMetadataService.WorkflowAlert();
        new IVPMetadataService.Picklist();
        new IVPMetadataService.ReportLayoutSection();
        new IVPMetadataService.SummaryLayoutItem();
        new IVPMetadataService.LayoutSection();
        new IVPMetadataService.ReportTimeFrameFilter();
        new IVPMetadataService.LayoutSectionTranslation();
        new IVPMetadataService.DataCategoryGroup();
        new IVPMetadataService.listMetadata_element();
        new IVPMetadataService.ValidationRule();
        new IVPMetadataService.WorkspaceMapping();
        new IVPMetadataService.MetadataWithContent();
        new IVPMetadataService.ValidationRuleTranslation();
        new IVPMetadataService.Metadata();
        new IVPMetadataService.ReportBucketFieldValue();
        new IVPMetadataService.HomePageLayout();
        new IVPMetadataService.FlowSubflow();
        new IVPMetadataService.FlowScreenField();
        new IVPMetadataService.SiteWebAddress();
        new IVPMetadataService.RetrieveMessage();
        new IVPMetadataService.Dashboard();
        new IVPMetadataService.EmailFolder();
        new IVPMetadataService.SessionHeader_element();
        new IVPMetadataService.SummaryLayout();
        new IVPMetadataService.FlowCondition();
        new IVPMetadataService.DeployOptions();
        new IVPMetadataService.FlowAssignment();
        new IVPMetadataService.ProfileApplicationVisibility();
        new IVPMetadataService.CustomApplicationComponents();
        new IVPMetadataService.FlowElementReferenceOrValue();
        new IVPMetadataService.EntitlementTemplate();
        new IVPMetadataService.ProfileTabVisibility();
        new IVPMetadataService.ActionOverride();
        new IVPMetadataService.WorkspaceMappings();
        new IVPMetadataService.WorkflowAction();
        new IVPMetadataService.DashboardFolder();
        new IVPMetadataService.PermissionSetApexPageAccess();
        new IVPMetadataService.LayoutTranslation();
        new IVPMetadataService.CustomObject();
        new IVPMetadataService.Translations();
        new IVPMetadataService.ApexTrigger();
        new IVPMetadataService.ReportTypeTranslation();
        new IVPMetadataService.FlowAssignmentItem();
        new IVPMetadataService.CustomApplicationTranslation();
        new IVPMetadataService.CustomLabels();
        new IVPMetadataService.PackageTypeMembers();
        new IVPMetadataService.PicklistValue();
        new IVPMetadataService.RemoteSiteSetting();
        new IVPMetadataService.deploy_element();
        new IVPMetadataService.retrieveResponse_element();
        new IVPMetadataService.ArticleTypeTemplate();
        new IVPMetadataService.ReportGrouping();
        new IVPMetadataService.PermissionSetFieldPermissions();
        new IVPMetadataService.AnalyticSnapshotMapping();
        new IVPMetadataService.SharingRecalculation();
        new IVPMetadataService.ProfileLoginIpRange();
        new IVPMetadataService.WebLinkTranslation();
        new IVPMetadataService.ObjectRelationship();
        new IVPMetadataService.ListPlacement();
        new IVPMetadataService.SiteRedirectMapping();
        new IVPMetadataService.WorkflowFieldUpdate();
        new IVPMetadataService.LetterheadLine();
        new IVPMetadataService.CustomTab();
        new IVPMetadataService.FlowChoiceUserInput();
        new IVPMetadataService.Letterhead();
        new IVPMetadataService.ReportTypeColumnTranslation();
        new IVPMetadataService.CustomPageWebLinkTranslation();
        new IVPMetadataService.DocumentFolder();
        new IVPMetadataService.FlowConstant();
        new IVPMetadataService.ProfileRecordTypeVisibility();
        new IVPMetadataService.PackageVersion();
        new IVPMetadataService.CustomLabelTranslation();
        new IVPMetadataService.ReportChart();
        new IVPMetadataService.checkRetrieveStatusResponse_element();
        new IVPMetadataService.ProfileFieldLevelSecurity();
        new IVPMetadataService.SharingReason();
        new IVPMetadataService.RunTestsResult();
        new IVPMetadataService.PermissionSetUserPermission();
        new IVPMetadataService.MiniLayout();
        new IVPMetadataService.FlowVariable();
        new IVPMetadataService.ProfileLoginHours();
        new IVPMetadataService.DashboardFilter();
        new IVPMetadataService.CodeLocation();
        new IVPMetadataService.ReportBucketFieldSourceValue();
        new IVPMetadataService.FieldSetItem();
        new IVPMetadataService.ReportFilterItem();
        new IVPMetadataService.FlowDynamicChoiceSet();
        new IVPMetadataService.CustomDataTypeComponent();
        new IVPMetadataService.CustomObjectTranslation();
        new IVPMetadataService.CustomApplication();
        new IVPMetadataService.ReportAggregate();
        new IVPMetadataService.ApexClass();
        new IVPMetadataService.DebuggingInfo_element();
        new IVPMetadataService.Package_x();
        new IVPMetadataService.SessionSettings();
        new IVPMetadataService.Document();
        new IVPMetadataService.Folder();
        new IVPMetadataService.DeployResult();
        new IVPMetadataService.LayoutItem();
        new IVPMetadataService.ProfileApexPageAccess();
        new IVPMetadataService.SharingReasonTranslation();
        new IVPMetadataService.checkDeployStatusResponse_element();
        new IVPMetadataService.ReportColorRange();
        new IVPMetadataService.SearchLayouts();
        new IVPMetadataService.LetterheadHeaderFooter();
        new IVPMetadataService.HomePageComponent();
        new IVPMetadataService.MobileSettings();
        new IVPMetadataService.EscalationRules();
        new IVPMetadataService.KnowledgeAnswerSettings();
        new IVPMetadataService.ExternalDataSource();
        new IVPMetadataService.EntitlementProcess();
        new IVPMetadataService.IdeasSettings();
        new IVPMetadataService.Country();
        new IVPMetadataService.ReputationLevels();
        new IVPMetadataService.KnowledgeSitesSettings();
        new IVPMetadataService.AddressSettings();
        new IVPMetadataService.ProfileExternalDataSourceAccess();
        new IVPMetadataService.CallCenterItem();
        new IVPMetadataService.CallCenter();
        new IVPMetadataService.PermissionSetExternalDataSourceAccess();
        new IVPMetadataService.PermissionSetTabSetting();
        new IVPMetadataService.AuthProvider();
        new IVPMetadataService.EmailToCaseSettings();
        new IVPMetadataService.EscalationAction();
        new IVPMetadataService.State();
        new IVPMetadataService.AssignmentRule();
        new IVPMetadataService.AutoResponseRule();
        new IVPMetadataService.CaseSettings();
        new IVPMetadataService.ChatterAnswersSettings();
        new IVPMetadataService.CountriesAndStates();
        new IVPMetadataService.SFDCMobileSettings();
        new IVPMetadataService.EntitlementProcessMilestoneItem();
        new IVPMetadataService.TouchMobileSettings();
        new IVPMetadataService.AssignmentRules();
        new IVPMetadataService.ContractSettings();
        new IVPMetadataService.KnowledgeCaseSettings();
        new IVPMetadataService.ChatterAnswersReputationLevel();
        new IVPMetadataService.KnowledgeSettings();
        new IVPMetadataService.Community();
        new IVPMetadataService.AutoResponseRules();
        new IVPMetadataService.EmailToCaseRoutingAddress();
        new IVPMetadataService.RuleEntry();
        new IVPMetadataService.EntitlementSettings();
        new IVPMetadataService.ApexPage();
        new IVPMetadataService.WorkflowSend();
        new IVPMetadataService.ChatterMobileSettings();
        new IVPMetadataService.CallCenterSection();
        new IVPMetadataService.EntitlementProcessMilestoneTimeTrigger();
        new IVPMetadataService.StaticResource();
        new IVPMetadataService.MilestoneType();
        new IVPMetadataService.FiscalYearSettings();
        new IVPMetadataService.CompanySettings();
        new IVPMetadataService.WebToCaseSettings();
        new IVPMetadataService.EscalationRule();
        new IVPMetadataService.DashboardMobileSettings();
        new IVPMetadataService.FieldOverride();
        new IVPMetadataService.QuotasSettings();
        new IVPMetadataService.Skill();
        new IVPMetadataService.AgentConfigProfileAssignments();
        new IVPMetadataService.LiveAgentSettings();
        new IVPMetadataService.SkillAssignments();
        new IVPMetadataService.ActivitiesSettings();
        new IVPMetadataService.LiveAgentConfig();
        new IVPMetadataService.ApprovalPageField();
        new IVPMetadataService.QuickActionList();
        new IVPMetadataService.LiveChatButtonDeployments();
        new IVPMetadataService.InstalledPackage();
        new IVPMetadataService.PushNotification();
        new IVPMetadataService.LiveChatAgentConfig();
		new IVPMetadataService.AdjustmentsSettings();                               
		new IVPMetadataService.ForecastingSettings();                                
		new IVPMetadataService.QuickActionListItem();           
		new IVPMetadataService.Branding();          
		new IVPMetadataService.QuickActionLayoutItem();                     
		new IVPMetadataService.OpportunityListFieldsSelectedSettings();        
		new IVPMetadataService.ApprovalStepRejectBehavior();
		new IVPMetadataService.FolderShare();   
		new IVPMetadataService.ApprovalEntryCriteria();                                
		new IVPMetadataService.ProductSettings();                                
		new IVPMetadataService.OpportunitySettings();              
		new IVPMetadataService.LiveChatDeployment();                                
		new IVPMetadataService.QuickActionLayoutColumn();           
		new IVPMetadataService.GlobalQuickActionTranslation();      
		new IVPMetadataService.ApprovalStepApprover();                                
		new IVPMetadataService.QuoteSettings();         
		new IVPMetadataService.LiveChatButton();                                
		new IVPMetadataService.Network();
		new IVPMetadataService.LiveChatDeploymentDomainWhitelist();
		new IVPMetadataService.KnowledgeLanguageSettings();
		new IVPMetadataService.Approver();
		new IVPMetadataService.SamlSsoConfig();
		new IVPMetadataService.ApprovalSubmitter();
		new IVPMetadataService.KeyboardShortcuts();
		new IVPMetadataService.ApprovalStep();
		new IVPMetadataService.AgentConfigAssignments();
		new IVPMetadataService.QuickAction();
		new IVPMetadataService.DefaultShortcut();
		new IVPMetadataService.ApprovalAction();
		new IVPMetadataService.KnowledgeLanguage();
		new IVPMetadataService.LiveChatButtonSkills();
		new IVPMetadataService.SkillUserAssignments();
		new IVPMetadataService.NextAutomatedApprover();
		new IVPMetadataService.ApprovalProcess();
		new IVPMetadataService.QuickActionLayout();
		new IVPMetadataService.PushNotifications();
		new IVPMetadataService.ForecastRangeSettings();
		new IVPMetadataService.IdeaReputationLevel();
		new IVPMetadataService.NetworkTabSet();
		new IVPMetadataService.SkillProfileAssignments();
		new IVPMetadataService.CustomShortcut();
		new IVPMetadataService.PagesToOpen();
		new IVPMetadataService.AgentConfigUserAssignments();
		new IVPMetadataService.NetworkMemberGroup();
		new IVPMetadataService.FindSimilarOppFilter();
		new IVPMetadataService.QuickActionTranslation();				
        new IVPMetadataService.WorkflowFlowActionParameter();
        new IVPMetadataService.ConnectedAppOauthConfig();
        new IVPMetadataService.FlowLoop();
        new IVPMetadataService.renameMetadata_element();
        new IVPMetadataService.ForecastingTypeSettings();
        new IVPMetadataService.PermissionSetApplicationVisibility();
        new IVPMetadataService.FeedLayout();
        new IVPMetadataService.AppMenuItem();
        new IVPMetadataService.deleteMetadataResponse_element();
        new IVPMetadataService.ConnectedAppAttribute();
        new IVPMetadataService.ReportChartComponentLayoutItem();
        new IVPMetadataService.AppMenu();
        new IVPMetadataService.ConnectedAppIpRange();
        new IVPMetadataService.Error();
        new IVPMetadataService.ComponentInstanceProperty();
        new IVPMetadataService.BusinessHoursEntry();
        new IVPMetadataService.RelatedContent();
        new IVPMetadataService.SupervisorAgentConfigSkills();
        new IVPMetadataService.ComponentInstance();
        new IVPMetadataService.SidebarComponent();
        new IVPMetadataService.Holiday();
        new IVPMetadataService.SaveResult();
        new IVPMetadataService.readMetadataResponse_element();
        new IVPMetadataService.FlexiPageRegion();
        new IVPMetadataService.deleteMetadata_element();
        new IVPMetadataService.ConnectedAppMobileDetailConfig();
        new IVPMetadataService.AccountSettings();
        new IVPMetadataService.PermissionSetRecordTypeVisibility();
        new IVPMetadataService.OrderSettings();
        new IVPMetadataService.ProfileUserPermission();
        new IVPMetadataService.LookupFilterTranslation();
        new IVPMetadataService.WorkflowFlowAction();
        new IVPMetadataService.ConnectedApp();
        new IVPMetadataService.SiteDotCom();
        new IVPMetadataService.createMetadataResponse_element();
        new IVPMetadataService.updateMetadata_element();
        new IVPMetadataService.LookupFilter();
        new IVPMetadataService.updateMetadataResponse_element();
        new IVPMetadataService.FlexiPage();
        new IVPMetadataService.ConnectedAppSamlConfig();
        new IVPMetadataService.createMetadata_element();
        new IVPMetadataService.FeedLayoutComponent();
        new IVPMetadataService.PostTemplate();
        new IVPMetadataService.RelatedContentItem();
        new IVPMetadataService.readMetadata_element();
        new IVPMetadataService.ReadWorkflowRuleResult();
        new IVPMetadataService.readWorkflowRuleResponse_element();
        new IVPMetadataService.ReadSamlSsoConfigResult();
        new IVPMetadataService.readSamlSsoConfigResponse_element();
        new IVPMetadataService.ReadCustomLabelResult();
        new IVPMetadataService.readCustomLabelResponse_element();
        new IVPMetadataService.ReadBusinessHoursEntryResult();
        new IVPMetadataService.readBusinessHoursEntryResponse_element();
        new IVPMetadataService.ReadMobileSettingsResult();
        new IVPMetadataService.readMobileSettingsResponse_element();
        new IVPMetadataService.ReadChatterAnswersSettingsResult();
        new IVPMetadataService.readChatterAnswersSettingsResponse_element();
        new IVPMetadataService.ReadSharingRulesResult();
        new IVPMetadataService.readSharingRulesResponse_element();
        new IVPMetadataService.ReadPortalResult();
        new IVPMetadataService.readPortalResponse_element();
        new IVPMetadataService.ReadSkillResult();
        new IVPMetadataService.readSkillResponse_element();
        new IVPMetadataService.ReadEscalationRulesResult();
        new IVPMetadataService.readEscalationRulesResponse_element();
        new IVPMetadataService.ReadCustomDataTypeResult();
        new IVPMetadataService.readCustomDataTypeResponse_element();
        new IVPMetadataService.ReadExternalDataSourceResult();
        new IVPMetadataService.readExternalDataSourceResponse_element();
        new IVPMetadataService.ReadEntitlementProcessResult();
        new IVPMetadataService.readEntitlementProcessResponse_element();
        new IVPMetadataService.ReadRecordTypeResult();
        new IVPMetadataService.readRecordTypeResponse_element();
        new IVPMetadataService.ReadScontrolResult();
        new IVPMetadataService.readScontrolResponse_element();
        new IVPMetadataService.ReadDataCategoryGroupResult();
        new IVPMetadataService.readDataCategoryGroupResponse_element();
        new IVPMetadataService.ReadValidationRuleResult();
        new IVPMetadataService.readValidationRuleResponse_element();
        new IVPMetadataService.ReadProfileResult();
        new IVPMetadataService.readProfileResponse_element();
        new IVPMetadataService.ReadIdeasSettingsResult();
        new IVPMetadataService.readIdeasSettingsResponse_element();
        new IVPMetadataService.ReadConnectedAppResult();
        new IVPMetadataService.readConnectedAppResponse_element();
        new IVPMetadataService.ReadApexPageResult();
        new IVPMetadataService.readApexPageResponse_element();
        new IVPMetadataService.ReadProductSettingsResult();
        new IVPMetadataService.readProductSettingsResponse_element();
        new IVPMetadataService.ReadLiveAgentSettingsResult();
        new IVPMetadataService.readLiveAgentSettingsResponse_element();
        new IVPMetadataService.ReadOpportunitySettingsResult();
        new IVPMetadataService.readOpportunitySettingsResponse_element();
        new IVPMetadataService.ReadLiveChatDeploymentResult();
        new IVPMetadataService.readLiveChatDeploymentResponse_element();
        new IVPMetadataService.ReadActivitiesSettingsResult();
        new IVPMetadataService.readActivitiesSettingsResponse_element();
        new IVPMetadataService.ReadLayoutResult();
        new IVPMetadataService.readLayoutResponse_element();
        new IVPMetadataService.ReadWebLinkResult();
        new IVPMetadataService.readWebLinkResponse_element();
        new IVPMetadataService.ReadSiteDotComResult();
        new IVPMetadataService.readSiteDotComResponse_element();
        new IVPMetadataService.ReadCompanySettingsResult();
        new IVPMetadataService.readCompanySettingsResponse_element();
        new IVPMetadataService.ReadHomePageLayoutResult();
        new IVPMetadataService.readHomePageLayoutResponse_element();
        new IVPMetadataService.ReadDashboardResult();
        new IVPMetadataService.readDashboardResponse_element();
        new IVPMetadataService.ReadAssignmentRulesResult();
        new IVPMetadataService.readAssignmentRulesResponse_element();
        new IVPMetadataService.ReadAnalyticSnapshotResult();
        new IVPMetadataService.readAnalyticSnapshotResponse_element();
        new IVPMetadataService.ReadEscalationRuleResult();
        new IVPMetadataService.readEscalationRuleResponse_element();
        new IVPMetadataService.ReadCustomSiteResult();
        new IVPMetadataService.readCustomSiteResponse_element();
        new IVPMetadataService.ReadGroupResult();
        new IVPMetadataService.readGroupResponse_element();
        new IVPMetadataService.ReadReportTypeResult();
        new IVPMetadataService.readReportTypeResponse_element();
        new IVPMetadataService.ReadQuickActionResult();
        new IVPMetadataService.readQuickActionResponse_element();
        new IVPMetadataService.ReadCustomPageWebLinkResult();
        new IVPMetadataService.readCustomPageWebLinkResponse_element();
        new IVPMetadataService.ReadApexComponentResult();
        new IVPMetadataService.readApexComponentResponse_element();
        new IVPMetadataService.ReadEntitlementTemplateResult();
        new IVPMetadataService.readEntitlementTemplateResponse_element();
        new IVPMetadataService.ReadFlexiPageResult();
        new IVPMetadataService.readFlexiPageResponse_element();
        new IVPMetadataService.ReadWorkflowResult();
        new IVPMetadataService.readWorkflowResponse_element();
        new IVPMetadataService.ReadWorkflowActionResult();
        new IVPMetadataService.readWorkflowActionResponse_element();
        new IVPMetadataService.ReadAddressSettingsResult();
        new IVPMetadataService.readAddressSettingsResponse_element();
        new IVPMetadataService.ReadContractSettingsResult();
        new IVPMetadataService.readContractSettingsResponse_element();
        new IVPMetadataService.ReadCustomObjectResult();
        new IVPMetadataService.readCustomObjectResponse_element();
        new IVPMetadataService.ReadTranslationsResult();
        new IVPMetadataService.readTranslationsResponse_element();
        new IVPMetadataService.ReadRoleOrTerritoryResult();
        new IVPMetadataService.readRoleOrTerritoryResponse_element();
        new IVPMetadataService.ReadApexTriggerResult();
        new IVPMetadataService.readApexTriggerResponse_element();
        new IVPMetadataService.ReadCustomLabelsResult();
        new IVPMetadataService.readCustomLabelsResponse_element();
        new IVPMetadataService.ReadSecuritySettingsResult();
        new IVPMetadataService.readSecuritySettingsResponse_element();
        new IVPMetadataService.ReadCallCenterResult();
        new IVPMetadataService.readCallCenterResponse_element();
        new IVPMetadataService.ReadPicklistValueResult();
        new IVPMetadataService.readPicklistValueResponse_element();
        new IVPMetadataService.ReadRemoteSiteSettingResult();
        new IVPMetadataService.readRemoteSiteSettingResponse_element();
        new IVPMetadataService.ReadQuoteSettingsResult();
        new IVPMetadataService.readQuoteSettingsResponse_element();
        new IVPMetadataService.ReadSynonymDictionaryResult();
        new IVPMetadataService.readSynonymDictionaryResponse_element();
        new IVPMetadataService.ReadPostTemplateResult();
        new IVPMetadataService.readPostTemplateResponse_element();
        new IVPMetadataService.ReadCustomTabResult();
        new IVPMetadataService.readCustomTabResponse_element();
        new IVPMetadataService.ReadLetterheadResult();
        new IVPMetadataService.readLetterheadResponse_element();
        new IVPMetadataService.ReadInstalledPackageResult();
        new IVPMetadataService.readInstalledPackageResponse_element();
        new IVPMetadataService.ReadQueueResult();
        new IVPMetadataService.readQueueResponse_element();
        new IVPMetadataService.ReadAuthProviderResult();
        new IVPMetadataService.readAuthProviderResponse_element();
        new IVPMetadataService.ReadEntitlementSettingsResult();
        new IVPMetadataService.readEntitlementSettingsResponse_element();
        new IVPMetadataService.ReadCustomFieldResult();
        new IVPMetadataService.readCustomFieldResponse_element();
        new IVPMetadataService.ReadStaticResourceResult();
        new IVPMetadataService.readStaticResourceResponse_element();
        new IVPMetadataService.ReadEmailTemplateResult();
        new IVPMetadataService.readEmailTemplateResponse_element();
        new IVPMetadataService.ReadSharingReasonResult();
        new IVPMetadataService.readSharingReasonResponse_element();
        new IVPMetadataService.ReadLiveChatButtonResult();
        new IVPMetadataService.readLiveChatButtonResponse_element();
        new IVPMetadataService.ReadNetworkResult();
        new IVPMetadataService.readNetworkResponse_element();
        new IVPMetadataService.ReadApprovalProcessResult();
        new IVPMetadataService.readApprovalProcessResponse_element();
        new IVPMetadataService.ReadMilestoneTypeResult();
        new IVPMetadataService.readMilestoneTypeResponse_element();
        new IVPMetadataService.ReadAssignmentRuleResult();
        new IVPMetadataService.readAssignmentRuleResponse_element();
        new IVPMetadataService.ReadCompactLayoutResult();
        new IVPMetadataService.readCompactLayoutResponse_element();
        new IVPMetadataService.ReadLiveChatAgentConfigResult();
        new IVPMetadataService.readLiveChatAgentConfigResponse_element();
        new IVPMetadataService.ReadAccountSettingsResult();
        new IVPMetadataService.readAccountSettingsResponse_element();
        new IVPMetadataService.ReadBusinessProcessResult();
        new IVPMetadataService.readBusinessProcessResponse_element();
        new IVPMetadataService.ReadFlowResult();
        new IVPMetadataService.readFlowResponse_element();
        new IVPMetadataService.ReadAutoResponseRuleResult();
        new IVPMetadataService.readAutoResponseRuleResponse_element();
        new IVPMetadataService.ReadPermissionSetResult();
        new IVPMetadataService.readPermissionSetResponse_element();
        new IVPMetadataService.ReadBusinessHoursSettingsResult();
        new IVPMetadataService.readBusinessHoursSettingsResponse_element();
        new IVPMetadataService.ReadForecastingSettingsResult();
        new IVPMetadataService.readForecastingSettingsResponse_element();
        new IVPMetadataService.ReadReportResult();
        new IVPMetadataService.readReportResponse_element();
        new IVPMetadataService.ReadAppMenuResult();
        new IVPMetadataService.readAppMenuResponse_element();
        new IVPMetadataService.ReadListViewResult();
        new IVPMetadataService.readListViewResponse_element();
        new IVPMetadataService.ReadOrderSettingsResult();
        new IVPMetadataService.readOrderSettingsResponse_element();
        new IVPMetadataService.ReadCustomObjectTranslationResult();
        new IVPMetadataService.readCustomObjectTranslationResponse_element();
        new IVPMetadataService.ReadCustomApplicationResult();
        new IVPMetadataService.readCustomApplicationResponse_element();
        new IVPMetadataService.ReadKnowledgeSettingsResult();
        new IVPMetadataService.readKnowledgeSettingsResponse_element();
        new IVPMetadataService.ReadCaseSettingsResult();
        new IVPMetadataService.readCaseSettingsResponse_element();
        new IVPMetadataService.ReadApexClassResult();
        new IVPMetadataService.readApexClassResponse_element();
        new IVPMetadataService.ReadPackageResult();
        new IVPMetadataService.readPackageResponse_element();
        new IVPMetadataService.ReadCommunityResult();
        new IVPMetadataService.readCommunityResponse_element();
        new IVPMetadataService.ReadDocumentResult();
        new IVPMetadataService.readDocumentResponse_element();
        new IVPMetadataService.ReadAutoResponseRulesResult();
        new IVPMetadataService.readAutoResponseRulesResponse_element();
        new IVPMetadataService.ReadFolderResult();
        new IVPMetadataService.readFolderResponse_element();
        new IVPMetadataService.ReadCustomApplicationComponentResult();
        new IVPMetadataService.readCustomApplicationComponentResponse_element();
        new IVPMetadataService.ReadFieldSetResult();
        new IVPMetadataService.readFieldSetResponse_element();
        new IVPMetadataService.ReadSharingSetResult();
        new IVPMetadataService.readSharingSetResponse_element();
        new IVPMetadataService.ReadHomePageComponentResult();
        new IVPMetadataService.readHomePageComponentResponse_element();
        new IVPMetadataService.ReadResult();
        new IVPMetadataService.BusinessHoursSettings();
        new IVPMetadataService.FeedLayoutFilter();
        new IVPMetadataService.ReportHistoricalSelector();
        new IVPMetadataService.ConnectedAppCanvasConfig();
        new IVPMetadataService.DeployDetails();
        new IVPMetadataService.ReportDataCategoryFilter();
        new IVPMetadataService.SynonymGroup();
        new IVPMetadataService.renameMetadataResponse_element();
        new IVPMetadataService.cancelDeploy_element();
        new IVPMetadataService.CancelDeployResult();
        new IVPMetadataService.SynonymDictionary();
        new IVPMetadataService.cancelDeployResponse_element();
        new IVPMetadataService.CompactLayout();
        new IVPMetadataService.AccessMapping();
        new IVPMetadataService.Container();
        new IVPMetadataService.DeleteResult();
        new IVPMetadataService.SharingSet();
        new IVPMetadataService.ReputationPointsRule();
        new IVPMetadataService.FlowActionCallInputParameter();
        new IVPMetadataService.CustomMetadata();
        new IVPMetadataService.VisualizationPlugin();
        new IVPMetadataService.RelatedList();
        new IVPMetadataService.FlowActionCallOutputParameter();
        new IVPMetadataService.FlowActionCall();
        new IVPMetadataService.CustomPermission();
        new IVPMetadataService.ReputationLevelDefinitions();
        new IVPMetadataService.PermissionSetCustomPermissions();
        new IVPMetadataService.upsertMetadata_element();
        new IVPMetadataService.ProfileCustomPermissions();
        new IVPMetadataService.AgentConfigButtons();
        new IVPMetadataService.AgentConfigSkills();
        new IVPMetadataService.upsertMetadataResponse_element();
        new IVPMetadataService.ReputationLevel();
        new IVPMetadataService.ReadWorkflowAlertResult();
        new IVPMetadataService.readWorkflowAlertResponse_element();
        new IVPMetadataService.ReadCustomPermissionResult();
        new IVPMetadataService.readCustomPermissionResponse_element();
        new IVPMetadataService.ReadSiteDotComResult();
        new IVPMetadataService.ReadEmailFolderResult();
        new IVPMetadataService.readEmailFolderResponse_element();
        new IVPMetadataService.ReadCustomMetadataResult();
        new IVPMetadataService.readCustomMetadataResponse_element();
        new IVPMetadataService.ReadAnalyticSnapshotResult();
        new IVPMetadataService.readAnalyticSnapshotResponse_element();
        new IVPMetadataService.ReadVisualizationPluginResult();
        new IVPMetadataService.readVisualizationPluginResponse_element();
        new IVPMetadataService.ReadEscalationRuleResult();
        new IVPMetadataService.ReadMarketingActionSettingsResult();
        new IVPMetadataService.readMarketingActionSettingsResponse_element();
        new IVPMetadataService.ReadWorkflowKnowledgePublishResult();
        new IVPMetadataService.readWorkflowKnowledgePublishResponse_element();
        new IVPMetadataService.ReadDashboardFolderResult();
        new IVPMetadataService.readDashboardFolderResponse_element();
        new IVPMetadataService.ReadWorkflowSendResult();
        new IVPMetadataService.readWorkflowSendResponse_element();
        new IVPMetadataService.ReadWorkflowOutboundMessageResult();
        new IVPMetadataService.readWorkflowOutboundMessageResponse_element();
        new IVPMetadataService.ReadWorkflowFieldUpdateResult();
        new IVPMetadataService.readWorkflowFieldUpdateResponse_element();
        new IVPMetadataService.ReadDocumentFolderResult();
        new IVPMetadataService.readDocumentFolderResponse_element();
        new IVPMetadataService.ReadWorkflowTaskResult();
        new IVPMetadataService.readWorkflowTaskResponse_element();
        new IVPMetadataService.ReadNameSettingsResult();
        new IVPMetadataService.readNameSettingsResponse_element();
        new IVPMetadataService.ReadReportFolderResult();
        new IVPMetadataService.readReportFolderResponse_element();
        new IVPMetadataService.ReadCustomApplicationComponentResult();
        new IVPMetadataService.NameSettings();
        new IVPMetadataService.ReputationPointsRules();
        new IVPMetadataService.FlowMetadataValue();
        new IVPMetadataService.VisualizationResource();
        new IVPMetadataService.MarketingActionSettings();
        new IVPMetadataService.VisualizationType();
        new IVPMetadataService.CustomMetadataValue();
        new IVPMetadataService.HistoryRetentionPolicy();
        new IVPMetadataService.UpsertResult();
        new IVPMetadataService.Territory2RuleAssociation();
        new IVPMetadataService.ManagedTopics();
        new IVPMetadataService.XOrgHub();
        new IVPMetadataService.FlowWaitEventInputParameter();
        new IVPMetadataService.ManagedTopic();
        new IVPMetadataService.Territory2RuleItem();
        new IVPMetadataService.DataPipeline();
        new IVPMetadataService.UiPlugin();
        new IVPMetadataService.Territory2Rule();
        new IVPMetadataService.XOrgHubSharedObject();
        new IVPMetadataService.Territory2Type();
        new IVPMetadataService.CorsWhitelistOrigin();
        new IVPMetadataService.StandardFieldTranslation();
        new IVPMetadataService.Territory2Model();
        new IVPMetadataService.PersonListSettings();
        new IVPMetadataService.ChannelLayoutItem();
        new IVPMetadataService.FlowWait();
        new IVPMetadataService.Territory2Settings();
        new IVPMetadataService.FieldValue();
        new IVPMetadataService.ChannelLayout();
        new IVPMetadataService.ReadXOrgHubResult();
        new IVPMetadataService.readXOrgHubResponse_element();
        new IVPMetadataService.ReadAuraDefinitionBundleResult();
        new IVPMetadataService.readAuraDefinitionBundleResponse_element();
        new IVPMetadataService.ReadTerritory2SettingsResult();
        new IVPMetadataService.readTerritory2SettingsResponse_element();
        new IVPMetadataService.ReadTerritory2TypeResult();
        new IVPMetadataService.readTerritory2TypeResponse_element();
        new IVPMetadataService.ReadQuoteSettingsResult();
        new IVPMetadataService.readQuoteSettingsResponse_element();
        new IVPMetadataService.ReadCorsWhitelistOriginResult();
        new IVPMetadataService.readCorsWhitelistOriginResponse_element();
        new IVPMetadataService.ReadManagedTopicsResult();
        new IVPMetadataService.readManagedTopicsResponse_element();
        new IVPMetadataService.ReadTerritory2Result();
        new IVPMetadataService.readTerritory2Response_element();
        new IVPMetadataService.ReadCommunityResult();
        new IVPMetadataService.readCommunityResponse_element();
        new IVPMetadataService.ReadDocumentResult();
        new IVPMetadataService.readDocumentResponse_element();
        new IVPMetadataService.ReadTerritory2ModelResult();
        new IVPMetadataService.readTerritory2ModelResponse_element();
        new IVPMetadataService.FlowWaitEventOutputParameter();
        new IVPMetadataService.FlowWaitEvent();
        new IVPMetadataService.CustomPermissionDependencyRequired();
        new IVPMetadataService.ReputationBranding();
        new IVPMetadataService.AuraDefinitionBundle();
        new IVPMetadataService.FeedItemSettings();
        new IVPMetadataService.FlowBaseElement();
        new IVPMetadataService.Territory2();        
        new IVPMetadataService.deployRecentValidationResponse_element();
        new IVPMetadataService.SharingCriteriaRule();
        new IVPMetadataService.ActionLinkGroupTemplate();
        new IVPMetadataService.MatchingRule();
        new IVPMetadataService.describeValueType_element();
        new IVPMetadataService.LicensedCustomPermissions();
        new IVPMetadataService.MatchingRuleItem();
        new IVPMetadataService.MarketingResourceType();
        new IVPMetadataService.SharingBaseRule();
        new IVPMetadataService.MatchingRules();
        new IVPMetadataService.deployRecentValidation_element();
        new IVPMetadataService.ActionLinkTemplate();
        new IVPMetadataService.SharingTerritoryRule();
        new IVPMetadataService.PersonalJourneySettings();
        new IVPMetadataService.LicenseDefinition();
        new IVPMetadataService.AccountSharingRuleSettings();
        new IVPMetadataService.NamedCredential();
        new IVPMetadataService.DescribeValueTypeResult();
        new IVPMetadataService.ReadSharingTerritoryRuleResult();
        new IVPMetadataService.readSharingTerritoryRuleResponse_element();
        new IVPMetadataService.ReadPersonalJourneySettingsResult();
        new IVPMetadataService.readPersonalJourneySettingsResponse_element();
        new IVPMetadataService.ReadMarketingResourceTypeResult();
        new IVPMetadataService.readMarketingResourceTypeResponse_element();
        new IVPMetadataService.ReadSharingCriteriaRuleResult();
        new IVPMetadataService.readSharingCriteriaRuleResponse_element();
        new IVPMetadataService.ReadLicenseDefinitionResult();
        new IVPMetadataService.readLicenseDefinitionResponse_element();
        new IVPMetadataService.ReadActionLinkGroupTemplateResult();
        new IVPMetadataService.readActionLinkGroupTemplateResponse_element();
        new IVPMetadataService.ReadNamedCredentialResult();
        new IVPMetadataService.readNamedCredentialResponse_element();
        new IVPMetadataService.ReadSharingOwnerRuleResult();
        new IVPMetadataService.readSharingOwnerRuleResponse_element();
        new IVPMetadataService.ReadSharingBaseRuleResult();
        new IVPMetadataService.readSharingBaseRuleResponse_element();
        new IVPMetadataService.ReadMatchingRulesResult();
        new IVPMetadataService.readMatchingRulesResponse_element();
        new IVPMetadataService.ReadMatchingRuleResult();
        new IVPMetadataService.readMatchingRuleResponse_element();
        new IVPMetadataService.SharingOwnerRule();
        new IVPMetadataService.PicklistEntry();
        new IVPMetadataService.ValueTypeField();
        new IVPMetadataService.DashboardGridComponent();
        new IVPMetadataService.AllOrNoneHeader_element();
        new IVPMetadataService.WeightedSourceCategory();
        new IVPMetadataService.Territory2SettingsOpportunityFilter();
        new IVPMetadataService.PathAssistantStep();
        new IVPMetadataService.DashboardGridLayout();
        new IVPMetadataService.PlatformActionList();
        new IVPMetadataService.FeedFilterCriterion();
        new IVPMetadataService.PathAssistant();
        new IVPMetadataService.PlatformCachePartition();
        new IVPMetadataService.FlowDefinition();
        new IVPMetadataService.WaveTemplateBundle();
        new IVPMetadataService.TransactionSecurityAction();
        new IVPMetadataService.PlatformActionListItem();
        new IVPMetadataService.PlatformCachePartitionType();
        new IVPMetadataService.TransactionSecurityPolicy();
        new IVPMetadataService.KnowledgeCommunitiesSettings();
        new IVPMetadataService.PathAssistantSettings();
        new IVPMetadataService.AnalyticsCloudComponentLayoutItem();
        new IVPMetadataService.CustomFeedFilter();
        new IVPMetadataService.LeadConvertSettings();
        new IVPMetadataService.ForecastingCategoryMapping();
        new IVPMetadataService.LiveChatSensitiveDataRule();
        new IVPMetadataService.TransactionSecurityNotification();
        new IVPMetadataService.DelegateGroup();
        new IVPMetadataService.EventDelivery();
        new IVPMetadataService.EventSubscription();
        new IVPMetadataService.EventType();
        new IVPMetadataService.Certificate();
        new IVPMetadataService.ModerationRule();
        new IVPMetadataService.WaveApplication();
        new IVPMetadataService.WaveDataset();
        new IVPMetadataService.WaveDashboard();
        new IVPMetadataService.WaveDataflow();
        new IVPMetadataService.WaveLens();
        new IVPMetadataService.OrgPreferenceSettings();
        new IVPMetadataService.SearchSettings();
        new IVPMetadataService.GlobalPicklistValue();
        new IVPMetadataService.PicklistValue();
        new IVPMetadataService.KeywordList();
        new IVPMetadataService.EmbeddedServiceLiveAgent();
        new IVPMetadataService.GlobalValueSet();
        new IVPMetadataService.OrganizationSettingsDetail();
        new IVPMetadataService.DuplicateRuleFilterItem();
        new IVPMetadataService.ContentAsset();
        new IVPMetadataService.EmbeddedServiceConfig();
        new IVPMetadataService.DuplicateRule();
        new IVPMetadataService.ValueSetValuesDefinition();
        new IVPMetadataService.ObjectSearchSetting();
        new IVPMetadataService.Keyword();
        new IVPMetadataService.OpportunityListFieldsLabelMapping();
        new IVPMetadataService.NavigationMenuItem();
        new IVPMetadataService.DuplicateRuleFilter();
        new IVPMetadataService.SearchSettingsByObject();
        new IVPMetadataService.CustomExperienceBranding();
        new IVPMetadataService.EventTypeParameter();
        new IVPMetadataService.DuplicateRuleMatchRule();
        new IVPMetadataService.FlowScreenRuleAction();
        new IVPMetadataService.KnowledgeCaseFieldsSettings();
        new IVPMetadataService.ObjectMappingField();
        new IVPMetadataService.ValueSet();
        new IVPMetadataService.ProfileActionOverride();
        new IVPMetadataService.ContentAssetRelationships();
        new IVPMetadataService.ContentAssetVersions();
        new IVPMetadataService.ExternalServiceRegistration();
        new IVPMetadataService.CustomExperience();
        new IVPMetadataService.KnowledgeCaseField();
        new IVPMetadataService.FieldMappingRow();
        new IVPMetadataService.EventParameterMap();
        new IVPMetadataService.ContentAssetVersion();
        new IVPMetadataService.AppBrand();
        new IVPMetadataService.ModeratedEntityField();
        new IVPMetadataService.ObjectMapping();
        new IVPMetadataService.TabLimitConfig();
        new IVPMetadataService.FieldMapping();
        new IVPMetadataService.ValueTranslation();
        new IVPMetadataService.StandardValueSet();
        new IVPMetadataService.FlowScreenRule();
        new IVPMetadataService.NavigationLinkSet();
        new IVPMetadataService.StandardValueSetTranslation();
        new IVPMetadataService.OpportunityListFieldsUnselectedSettings();
        new IVPMetadataService.GlobalValueSetTranslation();
        new IVPMetadataService.StandardValue();
        new IVPMetadataService.ContentAssetLink();
        new IVPMetadataService.ApexTestSuite();
        new IVPMetadataService.QuickActionSendEmailOptions();
        new IVPMetadataService.ValueSettings();
        new IVPMetadataService.FieldMappingField();
        new IVPMetadataService.CustomExperienceTabSet();
        new IVPMetadataService.KnowledgeSuggestedArticlesSettings();
        Test.stopTest();
    }

    @IsTest
    private static void elfMissingGetRecordsTest() { // elf patch
        Test.startTest();
        new IVPMetadataService.ReadFlowResult().getRecords();
        new IVPMetadataService.ReadWorkflowResult().getRecords();
        new IVPMetadataService.ReadWorkflowRuleResult().getRecords();
        new IVPMetadataService.ReadAssignmentRulesResult().getRecords();
        new IVPMetadataService.ReadAssignmentRuleResult().getRecords();
        new IVPMetadataService.ReadAutoResponseRulesResult().getRecords();
        new IVPMetadataService.ReadAutoResponseRuleResult().getRecords();
        new IVPMetadataService.ReadEscalationRulesResult().getRecords();
        new IVPMetadataService.ReadEscalationRuleResult().getRecords();
        new IVPMetadataService.ReadPostTemplateResult().getRecords();
        new IVPMetadataService.ReadApprovalProcessResult().getRecords();
        new IVPMetadataService.ReadHomePageComponentResult().getRecords();
        new IVPMetadataService.ReadHomePageLayoutResult().getRecords();
        new IVPMetadataService.ReadCustomObjectTranslationResult().getRecords();
        new IVPMetadataService.ReadTranslationsResult().getRecords();
        new IVPMetadataService.ReadProfileResult().getRecords();
        new IVPMetadataService.ReadPermissionSetResult().getRecords();
        new IVPMetadataService.ReadDataCategoryGroupResult().getRecords();
        new IVPMetadataService.ReadRemoteSiteSettingResult().getRecords();
        new IVPMetadataService.ReadPackageResult().getRecords();
        new IVPMetadataService.ReadAuthProviderResult().getRecords();
        new IVPMetadataService.ReadKnowledgeSettingsResult().getRecords();
        new IVPMetadataService.ReadSharingSetResult().getRecords();
        new IVPMetadataService.ReadSecuritySettingsResult().getRecords();
        new IVPMetadataService.ReadIdeasSettingsResult().getRecords();
        new IVPMetadataService.ReadChatterAnswersSettingsResult().getRecords();
        new IVPMetadataService.ReadCommunityResult().getRecords();
        new IVPMetadataService.ReadActivitiesSettingsResult().getRecords();
        new IVPMetadataService.ReadContractSettingsResult().getRecords();
        new IVPMetadataService.ReadOrderSettingsResult().getRecords();
        new IVPMetadataService.ReadOpportunitySettingsResult().getRecords();
        new IVPMetadataService.ReadProductSettingsResult().getRecords();
        new IVPMetadataService.ReadQuoteSettingsResult().getRecords();
        new IVPMetadataService.ReadCallCenterResult().getRecords();
        new IVPMetadataService.ReadEntitlementProcessResult().getRecords();
        new IVPMetadataService.ReadMilestoneTypeResult().getRecords();
        new IVPMetadataService.ReadEntitlementTemplateResult().getRecords();
        new IVPMetadataService.ReadEntitlementSettingsResult().getRecords();
        new IVPMetadataService.ReadBusinessHoursSettingsResult().getRecords();
        new IVPMetadataService.ReadBusinessHoursEntryResult().getRecords();
        new IVPMetadataService.ReadConnectedAppResult().getRecords();
        new IVPMetadataService.ReadAppMenuResult().getRecords();
        new IVPMetadataService.ReadMobileSettingsResult().getRecords();
        new IVPMetadataService.ReadNetworkResult().getRecords();
        new IVPMetadataService.ReadCompanySettingsResult().getRecords();
        new IVPMetadataService.ReadForecastingSettingsResult().getRecords();
        new IVPMetadataService.ReadSamlSsoConfigResult().getRecords();
        new IVPMetadataService.ReadLiveAgentSettingsResult().getRecords();
        new IVPMetadataService.ReadSkillResult().getRecords();
        new IVPMetadataService.ReadLiveChatDeploymentResult().getRecords();
        new IVPMetadataService.ReadLiveChatButtonResult().getRecords();
        new IVPMetadataService.ReadLiveChatAgentConfigResult().getRecords();
        new IVPMetadataService.ReadSynonymDictionaryResult().getRecords();
        new IVPMetadataService.ReadFolderResult().getRecords();
        new IVPMetadataService.ReadReportFolderResult().getRecords();
        new IVPMetadataService.ReadDashboardFolderResult().getRecords();
        new IVPMetadataService.ReadDocumentFolderResult().getRecords();
        new IVPMetadataService.ReadEmailFolderResult().getRecords();
        new IVPMetadataService.ReadRoleOrTerritoryResult().getRecords();
        new IVPMetadataService.ReadWorkflowActionResult().getRecords();
        new IVPMetadataService.ReadSiteDotComResult().getRecords();
        new IVPMetadataService.ReadWorkflowTaskResult().getRecords();
        new IVPMetadataService.ReadWorkflowSendResult().getRecords();
        new IVPMetadataService.ReadWorkflowOutboundMessageResult().getRecords();
        new IVPMetadataService.ReadWorkflowKnowledgePublishResult().getRecords();
        new IVPMetadataService.ReadWorkflowFieldUpdateResult().getRecords();
        new IVPMetadataService.ReadWorkflowAlertResult().getRecords();
        new IVPMetadataService.ReadVisualizationPluginResult().getRecords();
        new IVPMetadataService.ReadCustomMetadataResult().getRecords();
        new IVPMetadataService.ReadNameSettingsResult().getRecords();
        new IVPMetadataService.ReadMarketingActionSettingsResult().getRecords();
        new IVPMetadataService.ReadCustomPermissionResult().getRecords();
        new IVPMetadataService.ReadAuraDefinitionBundleResult().getRecords();
        new IVPMetadataService.ReadCorsWhitelistOriginResult().getRecords();
        new IVPMetadataService.ReadManagedTopicsResult().getRecords();
        new IVPMetadataService.ReadTerritory2Result().getRecords();
        new IVPMetadataService.ReadTerritory2ModelResult().getRecords();
        new IVPMetadataService.ReadTerritory2SettingsResult().getRecords();
        new IVPMetadataService.ReadTerritory2TypeResult().getRecords();
        new IVPMetadataService.ReadXOrgHubResult().getRecords();
        new IVPMetadataService.ReadActionLinkGroupTemplateResult().getRecords();
        new IVPMetadataService.ReadLicenseDefinitionResult().getRecords();
        new IVPMetadataService.ReadMarketingResourceTypeResult().getRecords();
        new IVPMetadataService.ReadMatchingRuleResult().getRecords();
        new IVPMetadataService.ReadMatchingRulesResult().getRecords();
        new IVPMetadataService.ReadNamedCredentialResult().getRecords();
        new IVPMetadataService.ReadPersonalJourneySettingsResult().getRecords();
        new IVPMetadataService.ReadSharingRulesResult().getRecords();
        new IVPMetadataService.ReadSharingBaseRuleResult().getRecords();
        new IVPMetadataService.ReadSharingCriteriaRuleResult().getRecords();
        new IVPMetadataService.ReadSharingOwnerRuleResult().getRecords();
        new IVPMetadataService.ReadSharingTerritoryRuleResult().getRecords();
        new IVPMetadataService.ReadMetadataWithContentResult().getRecords();
        new IVPMetadataService.ReadCustomSiteResult().getRecords();
        new IVPMetadataService.ReadListViewResult().getRecords();
        new IVPMetadataService.ReadInstalledPackageResult().getRecords();
        new IVPMetadataService.ReadCustomFieldResult().getRecords();
        new IVPMetadataService.ReadFieldSetResult().getRecords();
        new IVPMetadataService.ReadPicklistValueResult().getRecords();
        new IVPMetadataService.ReadRecordTypeResult().getRecords();
        new IVPMetadataService.ReadWebLinkResult().getRecords();
        new IVPMetadataService.ReadAddressSettingsResult().getRecords();
        new IVPMetadataService.ReadCaseSettingsResult().getRecords();
        new IVPMetadataService.ReadCustomObjectResult().getRecords();
        new IVPMetadataService.ReadLayoutResult().getRecords();
        new IVPMetadataService.ReadEmailTemplateResult().getRecords();
        new IVPMetadataService.ReadScontrolResult().getRecords();
        new IVPMetadataService.ReadApexPageResult().getRecords();
        new IVPMetadataService.ReadApexComponentResult().getRecords();
        new IVPMetadataService.ReadApexClassResult().getRecords();
        new IVPMetadataService.ReadApexTriggerResult().getRecords();
        new IVPMetadataService.ReadStaticResourceResult().getRecords();
        new IVPMetadataService.ReadDocumentResult().getRecords();
        new IVPMetadataService.ReadCustomLabelsResult().getRecords();
        new IVPMetadataService.ReadCustomLabelResult().getRecords();
        new IVPMetadataService.ReadAccountSettingsResult().getRecords();
        new IVPMetadataService.ReadQueueResult().getRecords();
        new IVPMetadataService.ReadCustomDataTypeResult().getRecords();
        new IVPMetadataService.ReadExternalDataSourceResult().getRecords();
        new IVPMetadataService.ReadGroupResult().getRecords();
        new IVPMetadataService.ReadBusinessProcessResult().getRecords();
        new IVPMetadataService.ReadCompactLayoutResult().getRecords();
        new IVPMetadataService.ReadSharingReasonResult().getRecords();
        new IVPMetadataService.ReadValidationRuleResult().getRecords();
        new IVPMetadataService.ReadReportTypeResult().getRecords();
        new IVPMetadataService.ReadReportResult().getRecords();
        new IVPMetadataService.ReadDashboardResult().getRecords();
        new IVPMetadataService.ReadAnalyticSnapshotResult().getRecords();
        new IVPMetadataService.ReadCustomPageWebLinkResult().getRecords();
        new IVPMetadataService.ReadQuickActionResult().getRecords();
        new IVPMetadataService.ReadFlexiPageResult().getRecords();
        new IVPMetadataService.ReadCustomTabResult().getRecords();
        new IVPMetadataService.ReadCustomApplicationComponentResult().getRecords();
        new IVPMetadataService.ReadCustomApplicationResult().getRecords();
        new IVPMetadataService.ReadPortalResult().getRecords();
        new IVPMetadataService.ReadLetterheadResult().getRecords();
        new IVPMetadataService.ReadFlowResult().getRecords();
        new IVPMetadataService.ReadFlowResult().getRecords();
        new IVPMetadataService.ReadDelegateGroupResult().getRecords();
        new IVPMetadataService.ReadEventDeliveryResult().getRecords();
        new IVPMetadataService.ReadEventSubscriptionResult().getRecords();
        new IVPMetadataService.ReadEventTypeResult().getRecords();
        new IVPMetadataService.ReadCertificateResult().getRecords();
        new IVPMetadataService.ReadModerationRuleResult().getRecords();
        new IVPMetadataService.ReadWaveApplicationResult().getRecords();
        new IVPMetadataService.ReadWaveDatasetResult().getRecords();
        new IVPMetadataService.ReadChannelLayoutResult().getRecords();
        new IVPMetadataService.ReadContentAssetResult().getRecords();
        new IVPMetadataService.ReadApexTestSuiteResult().getRecords();
        new IVPMetadataService.ReadCustomValueResult().getRecords();
        new IVPMetadataService.ReadStandardValueResult().getRecords();
        new IVPMetadataService.ReadStandardValueSetResult().getRecords();
        new IVPMetadataService.ReadGlobalPicklistValueResult().getRecords();
        new IVPMetadataService.ReadGlobalValueSetResult().getRecords();
        new IVPMetadataService.ReadSearchSettingsResult().getRecords();
        new IVPMetadataService.ReadOrgPreferenceSettingsResult().getRecords();
        new IVPMetadataService.ReadWaveLensResult().getRecords();
        new IVPMetadataService.ReadWaveDataflowResult().getRecords();
        new IVPMetadataService.ReadWaveDashboardResult().getRecords();
        Test.stopTest();
    }

    @IsTest
    private static void elfMissingGetResultTest() { // elf patch
        Test.startTest();
        new IVPMetadataService.readWorkflowRuleResponse_element().getResult();
        new IVPMetadataService.readSamlSsoConfigResponse_element().getResult();
        new IVPMetadataService.readCustomLabelResponse_element().getResult();
        new IVPMetadataService.readBusinessHoursEntryResponse_element().getResult();
        new IVPMetadataService.readMobileSettingsResponse_element().getResult();
        new IVPMetadataService.readChatterAnswersSettingsResponse_element().getResult();
        new IVPMetadataService.readSharingRulesResponse_element().getResult();
        new IVPMetadataService.readPortalResponse_element().getResult();
        new IVPMetadataService.readSkillResponse_element().getResult();
        new IVPMetadataService.readEscalationRulesResponse_element().getResult();
        new IVPMetadataService.readCustomDataTypeResponse_element().getResult();
        new IVPMetadataService.readExternalDataSourceResponse_element().getResult();
        new IVPMetadataService.readEntitlementProcessResponse_element().getResult();
        new IVPMetadataService.readRecordTypeResponse_element().getResult();
        new IVPMetadataService.readScontrolResponse_element().getResult();
        new IVPMetadataService.readDataCategoryGroupResponse_element().getResult();
        new IVPMetadataService.readValidationRuleResponse_element().getResult();
        new IVPMetadataService.readProfileResponse_element().getResult();
        new IVPMetadataService.readIdeasSettingsResponse_element().getResult();
        new IVPMetadataService.readConnectedAppResponse_element().getResult();
        new IVPMetadataService.readApexPageResponse_element().getResult();
        new IVPMetadataService.readProductSettingsResponse_element().getResult();
        new IVPMetadataService.readLiveAgentSettingsResponse_element().getResult();
        new IVPMetadataService.readOpportunitySettingsResponse_element().getResult();
        new IVPMetadataService.readLiveChatDeploymentResponse_element().getResult();
        new IVPMetadataService.readActivitiesSettingsResponse_element().getResult();
        new IVPMetadataService.readLayoutResponse_element().getResult();
        new IVPMetadataService.readWebLinkResponse_element().getResult();
        new IVPMetadataService.readSiteDotComResponse_element().getResult();
        new IVPMetadataService.readCompanySettingsResponse_element().getResult();
        new IVPMetadataService.readHomePageLayoutResponse_element().getResult();
        new IVPMetadataService.readDashboardResponse_element().getResult();
        new IVPMetadataService.readAssignmentRulesResponse_element().getResult();
        new IVPMetadataService.readAnalyticSnapshotResponse_element().getResult();
        new IVPMetadataService.readEscalationRuleResponse_element().getResult();
        new IVPMetadataService.readCustomSiteResponse_element().getResult();
        new IVPMetadataService.readGroupResponse_element().getResult();
        new IVPMetadataService.readReportTypeResponse_element().getResult();
        new IVPMetadataService.readQuickActionResponse_element().getResult();
        new IVPMetadataService.readCustomPageWebLinkResponse_element().getResult();
        new IVPMetadataService.readApexComponentResponse_element().getResult();
        new IVPMetadataService.readEntitlementTemplateResponse_element().getResult();
        new IVPMetadataService.readFlexiPageResponse_element().getResult();
        new IVPMetadataService.readWorkflowResponse_element().getResult();
        new IVPMetadataService.readWorkflowActionResponse_element().getResult();
        new IVPMetadataService.readAddressSettingsResponse_element().getResult();
        new IVPMetadataService.readContractSettingsResponse_element().getResult();
        new IVPMetadataService.readCustomObjectResponse_element().getResult();
        new IVPMetadataService.readTranslationsResponse_element().getResult();
        new IVPMetadataService.readRoleOrTerritoryResponse_element().getResult();
        new IVPMetadataService.readApexTriggerResponse_element().getResult();
        new IVPMetadataService.readCustomLabelsResponse_element().getResult();
        new IVPMetadataService.readSecuritySettingsResponse_element().getResult();
        new IVPMetadataService.readCallCenterResponse_element().getResult();
        new IVPMetadataService.readPicklistValueResponse_element().getResult();
        new IVPMetadataService.readRemoteSiteSettingResponse_element().getResult();
        new IVPMetadataService.readQuoteSettingsResponse_element().getResult();
        new IVPMetadataService.readSynonymDictionaryResponse_element().getResult();
        new IVPMetadataService.readPostTemplateResponse_element().getResult();
        new IVPMetadataService.readCustomTabResponse_element().getResult();
        new IVPMetadataService.readLetterheadResponse_element().getResult();
        new IVPMetadataService.readInstalledPackageResponse_element().getResult();
        new IVPMetadataService.readQueueResponse_element().getResult();
        new IVPMetadataService.readAuthProviderResponse_element().getResult();
        new IVPMetadataService.readEntitlementSettingsResponse_element().getResult();
        new IVPMetadataService.readCustomFieldResponse_element().getResult();
        new IVPMetadataService.readStaticResourceResponse_element().getResult();
        new IVPMetadataService.readEmailTemplateResponse_element().getResult();
        new IVPMetadataService.readSharingReasonResponse_element().getResult();
        new IVPMetadataService.readLiveChatButtonResponse_element().getResult();
        new IVPMetadataService.readNetworkResponse_element().getResult();
        new IVPMetadataService.readApprovalProcessResponse_element().getResult();
        new IVPMetadataService.readMilestoneTypeResponse_element().getResult();
        new IVPMetadataService.readAssignmentRuleResponse_element().getResult();
        new IVPMetadataService.readCompactLayoutResponse_element().getResult();
        new IVPMetadataService.readLiveChatAgentConfigResponse_element().getResult();
        new IVPMetadataService.readAccountSettingsResponse_element().getResult();
        new IVPMetadataService.readBusinessProcessResponse_element().getResult();
        new IVPMetadataService.readFlowResponse_element().getResult();
        new IVPMetadataService.readAutoResponseRuleResponse_element().getResult();
        new IVPMetadataService.readPermissionSetResponse_element().getResult();
        new IVPMetadataService.readBusinessHoursSettingsResponse_element().getResult();
        new IVPMetadataService.readForecastingSettingsResponse_element().getResult();
        new IVPMetadataService.readReportResponse_element().getResult();
        new IVPMetadataService.readAppMenuResponse_element().getResult();
        new IVPMetadataService.readListViewResponse_element().getResult();
        new IVPMetadataService.readOrderSettingsResponse_element().getResult();
        new IVPMetadataService.readCustomObjectTranslationResponse_element().getResult();
        new IVPMetadataService.readCustomApplicationResponse_element().getResult();
        new IVPMetadataService.readKnowledgeSettingsResponse_element().getResult();
        new IVPMetadataService.readCaseSettingsResponse_element().getResult();
        new IVPMetadataService.readApexClassResponse_element().getResult();
        new IVPMetadataService.readPackageResponse_element().getResult();
        new IVPMetadataService.readCommunityResponse_element().getResult();
        new IVPMetadataService.readDocumentResponse_element().getResult();
        new IVPMetadataService.readAutoResponseRulesResponse_element().getResult();
        new IVPMetadataService.readFolderResponse_element().getResult();
        new IVPMetadataService.readCustomApplicationComponentResponse_element().getResult();
        new IVPMetadataService.readFieldSetResponse_element().getResult();
        new IVPMetadataService.readSharingSetResponse_element().getResult();
        new IVPMetadataService.readHomePageComponentResponse_element().getResult();
        new IVPMetadataService.readReportFolderResponse_element().getResult();
        new IVPMetadataService.readDashboardFolderResponse_element().getResult();
        new IVPMetadataService.readFlowResponse_element().getResult();
        new IVPMetadataService.readFlowResponse_element().getResult();
        new IVPMetadataService.readDocumentFolderResponse_element().getResult();
        new IVPMetadataService.readEmailFolderResponse_element().getResult();
        new IVPMetadataService.readWorkflowTaskResponse_element().getResult();
        new IVPMetadataService.readWorkflowSendResponse_element().getResult();
        new IVPMetadataService.readWorkflowOutboundMessageResponse_element().getResult();
        new IVPMetadataService.readWorkflowKnowledgePublishResponse_element().getResult();
        new IVPMetadataService.readWorkflowFieldUpdateResponse_element().getResult();
        new IVPMetadataService.readWorkflowAlertResponse_element().getResult();
        new IVPMetadataService.readVisualizationPluginResponse_element().getResult();
        new IVPMetadataService.readCustomMetadataResponse_element().getResult();
        new IVPMetadataService.readNameSettingsResponse_element().getResult();
        new IVPMetadataService.readMarketingActionSettingsResponse_element().getResult();
        new IVPMetadataService.readCustomPermissionResponse_element().getResult();
        new IVPMetadataService.readAuraDefinitionBundleResponse_element().getResult();
        new IVPMetadataService.readCorsWhitelistOriginResponse_element().getResult();
        new IVPMetadataService.readManagedTopicsResponse_element().getResult();
        new IVPMetadataService.readTerritory2Response_element().getResult();
        new IVPMetadataService.readTerritory2ModelResponse_element().getResult();
        new IVPMetadataService.readTerritory2SettingsResponse_element().getResult();
        new IVPMetadataService.readTerritory2TypeResponse_element().getResult();
        new IVPMetadataService.readXOrgHubResponse_element().getResult();
        new IVPMetadataService.readActionLinkGroupTemplateResponse_element().getResult();
        new IVPMetadataService.readLicenseDefinitionResponse_element().getResult();
        new IVPMetadataService.readMarketingResourceTypeResponse_element().getResult();
        new IVPMetadataService.readMatchingRuleResponse_element().getResult();
        new IVPMetadataService.readMatchingRulesResponse_element().getResult();
        new IVPMetadataService.readNamedCredentialResponse_element().getResult();
        new IVPMetadataService.readPersonalJourneySettingsResponse_element().getResult();
        new IVPMetadataService.readSharingBaseRuleResponse_element().getResult();
        new IVPMetadataService.readSharingCriteriaRuleResponse_element().getResult();
        new IVPMetadataService.readSharingOwnerRuleResponse_element().getResult();
        new IVPMetadataService.readSharingTerritoryRuleResponse_element().getResult();
        new IVPMetadataService.readMetadataWithContentResponse_element().getResult();
        new IVPMetadataService.readDelegateGroupResponse_element().getResult();
        new IVPMetadataService.readEventDeliveryResponse_element().getResult();
        new IVPMetadataService.readEventSubscriptionResponse_element().getResult();
        new IVPMetadataService.readEventTypeResponse_element().getResult();
        new IVPMetadataService.readCertificateResponse_element().getResult();
        new IVPMetadataService.readModerationRuleResponse_element().getResult();
        new IVPMetadataService.readWaveApplicationResponse_element().getResult();
        new IVPMetadataService.readWaveDatasetResponse_element().getResult();
        new IVPMetadataService.readWaveDataflowResponse_element().getResult();
        new IVPMetadataService.readWaveLensResponse_element().getResult();
        new IVPMetadataService.readOrgPreferenceSettingsResponse_element().getResult();
        new IVPMetadataService.readSearchSettingsResponse_element().getResult();
        new IVPMetadataService.readGlobalPicklistValueResponse_element().getResult();
        new IVPMetadataService.readPicklistValueResponse_element().getResult();     
        new IVPMetadataService.readContentAssetResponse_element().getResult();
        new IVPMetadataService.readChannelLayoutResponse_element().getResult();
        new IVPMetadataService.readApexTestSuiteResponse_element().getResult();
        new IVPMetadataService.readCustomValueResponse_element().getResult();
        new IVPMetadataService.readStandardValueResponse_element().getResult();
        new IVPMetadataService.readStandardValueSetResponse_element().getResult();
        new IVPMetadataService.readGlobalValueSetResponse_element().getResult();
        new IVPMetadataService.readWaveDashboardResponse_element().getResult();
        Test.stopTest();
    }    
}