/**
*@name      	: OppAuto_Service
*@developer 	: 10K developer
*@date      	: 2018-09-27
*@description   : This class contains all the generic methods related to Opportunity Automation.
**/
public class OppAuto_Service {
    static String userId;
    public static Integer influencedRecCount = 0;
    public static Set<String> opportunityIdsToIgnoreInfluence = new Set<String>();
    static Map<String, Integer> stageNameWithPriority = fetchOpportunityStageNameWithPriority();
    public static Map<Id, CampaignMember> idWithMembersToUpdateCompany = new Map<Id,CampaignMember>();
    public static Map<String, Set<Id>> oppNameCampIds = new Map<String, Set<Id>>();
     /*
		@Description : 	We are Creating a Opportunity if Opportunity is not exists for a Portfolio and Guest Combination
						else will update existing Opportunity.
	*/
    public static void createOrUpdateOpportunity(List<CampaignMember> campMembers, CampaignMember newCampaingMember
                                                 , Map<String, Opportunity> existingOppNameWithOpportunityMap
                                                 , Map<String,OpportuntiyWithMemberWrapper> opportunitiesToProcessMap
                                                 , String ownerId
                                                 , Set<String> processedOppNames
                                                 , Map<String, List<CampaignMember>> oppNameWithMemberList
                                                 , Map<String, String> oppNameWithOppObjForContactRole
                                                 , Set<String> updatedOppNames
                                                 , Boolean isProcessExistingMembers ){

		userId = ownerId;
        for(CampaignMember memberObj : campMembers){

            Opportunity oppObj = new Opportunity();
            String oppName = prepareOpportunityName(newCampaingMember, memberObj, false);
            String updateOppNAme = prepareOpportunityName(newCampaingMember, memberObj,true);
            system.debug('===oppName====='+oppName);
            system.debug('===updateOppNAme====='+updateOppNAme);
            system.debug('===processedOppNames====='+processedOppNames);
            system.debug('===updatedOppNames====='+updatedOppNames);
            //if(!processedOppNames.contains(updateOppNAme)){
                if(!updatedOppNames.contains(updateOppNAme)){
                    system.debug('===In=====');
                    oppObj = createOpportunity(oppName, newCampaingMember, memberObj);
                }else{
                    oppObj = updateOpportunity(newCampaingMember,memberObj
                                               , existingOppNameWithOpportunityMap.get(updateOppNAme)
                                               , isProcessExistingMembers);
                    if(oppNameCampIds.containsKey(updateOppNAme)){
                        oppNameCampIds.get(updateOppNAme).add(memberObj.Id);
                    }else{
                        oppNameCampIds.put(updateOppNAme, new Set<ID>{memberObj.Id} );
                    }
                }
                OpportuntiyWithMemberWrapper oppWithMemberObj = new OpportuntiyWithMemberWrapper();
                if(newCampaingMember.Attendee_Type__c.equals('Portfolio Executive')){
                    oppWithMemberObj.portfolioMember =  newCampaingMember;
                    oppWithMemberObj.executiveMember =  memberObj;
                }else if(newCampaingMember.Attendee_Type__c.equals('Executive Guest')){
                    oppWithMemberObj.portfolioMember =  memberObj;
                    oppWithMemberObj.executiveMember =  newCampaingMember;
                }
                if(oppObj.Amount == NULL){
                    oppObj.Amount = 0;
                }
                oppWithMemberObj.oppObj = oppObj;
                processedOppNames.add(updateOppNAme);
                opportunitiesToProcessMap.put(oppObj.Name, oppWithMemberObj);

                oppObj.Last_Campaign__c = newCampaingMember.CampaignId;

                //oppNameWithOppObjForContactRole.put(oppObj.Name,oppObj.Id);
            //}
            // else {
            //     if(oppNameWithMemberList.containsKey(updateOppNAme)){
            //         oppNameWithMemberList.get(updateOppNAme).add(memberObj);
            //     }else{
            //         oppNameWithMemberList.put(updateOppNAme, new List<CampaignMember>{memberObj});
            //     }
            // }

        }
    }
    /*
     * @Description  : This method is use to prepare Opportunity Names Set
    */
    public static void prepareOpportunityNamesSet(List<CampaignMember> campMembers, CampaignMember campMember
                                                  , Set<String> opportunityNames){

        for(CampaignMember memberObj : campMembers){
            String OpportunityName = prepareOpportunityName(campMember, memberObj, true);

            if(String.isNotBlank(OpportunityName)){
               opportunityNames.add(OpportunityName);
            }
        }
    }
    /* We are preparing Opportunity Name on the basis of Campaign.Type and CampaignMember.Attendee_Type__c */
    static String prepareOpportunityName(CampaignMember newCampMember, CampaignMember existsCampMember, Boolean isExcludeDate){
        String opportunityName = '';
        String existsCampMemberCmpName = createCompanyName(existsCampMember);
        String newCampMemberCmpName = createCompanyName(newCampMember);

        if(newCampMember.Campaign.Type.equals('Innovation Briefing') || newCampMember.Campaign.Type.equals('Dinner / Roundtable')){

            if(existsCampMemberCmpName != NULL && newCampMemberCmpName != NULL){
                if(newCampMember.Attendee_Type__c.equals('Portfolio Executive')){
                    opportunityName = newCampMemberCmpName +' & '+ existsCampMemberCmpName;
                }else if(newCampMember.Attendee_Type__c.equals('Executive Guest')){
                    opportunityName = existsCampMemberCmpName +' & '+ newCampMemberCmpName;
                }
            }
            if(!isExcludeDate)
                opportunityName = opportunityName +' '+(newCampMember.Campaign.StartDate != NULL ? newCampMember.Campaign.StartDate.format() : '' );
        }else if(newCampMember.Campaign.Type == 'Portfolio Company Demand Gen'){

            if(newCampMember.Attendee_Type__c.equals('Portfolio Executive') && String.isNotBlank(existsCampMemberCmpName)){
                opportunityName = existsCampMemberCmpName;
            }else if(newCampMember.Attendee_Type__c.equals('Executive Guest') && String.isNotBlank(newCampMemberCmpName)){
                opportunityName = newCampMemberCmpName;
            }
            if(newCampMember.Campaign.Portfolio_Company__r.Name != NULL)
            	opportunityName = newCampMember.Campaign.Portfolio_Company__r.Name  +' & '+opportunityName;
            if(!isExcludeDate)
                opportunityName = opportunityName +' '+System.today().format();
        }

        return opportunityName;
    }
    public static String createCompanyName(CampaignMember campMember){
        String companyName  = '';
        if(campMember.Company_Name__c != NULL){
            companyName = campMember.Company_Name__r.name;
        }else if(campMember.ContactId != NULL && campMember.Contact.AccountId != NULL){
            companyName = campMember.Contact.Account.Name;
            campMember.Company_Name__c = campMember.Contact.AccountId;
            campMember.Company_Name__r = new Account(Id=campMember.Contact.AccountId, Name = companyName);
            if(!idWithMembersToUpdateCompany.containsKey(campMember.Id)){
             	idWithMembersToUpdateCompany.put(campMember.Id, campMember);
        	}
        }

        return companyName;
    }
    /* This method is use to create the Opportunity */
    static Opportunity createOpportunity(String oppName, CampaignMember newCampaignMember, CampaignMember existingCampaignMember){
        Opportunity oppObj = new Opportunity(Name = oppName);

        if(newCampaignMember.Attendee_Type__c.equals('Executive Guest')){
            populateAccount(existingCampaignMember, oppObj);
        	oppObj.Target_Company__c = createCompanyId(newCampaignMember);
        }else{
            populateAccount(newCampaignMember, oppObj);
            oppObj.Target_Company__c = createCompanyId(existingCampaignMember);
        }

        populateOpportunityFields(newCampaignMember, oppObj);
        system.debug('====oppObj========'+oppObj);
        return oppObj;
    }

    /* This method is use to updtae the Opportunity */
    static Opportunity updateOpportunity(CampaignMember newCampMember, CampaignMember existingCampMember, Opportunity oppObj
                                         , Boolean isProcessExistingMembers){
        String newStageName = prepareOppStage(newCampMember);
        //String existingStageName = prepareOppStage(existingCampMember);
        if(newStageName != ''){
            if(isProcessExistingMembers){
                if(stageNameWithPriority.containsKey(newStageName) && stageNameWithPriority.containsKey(oppObj.StageName)){
                    if(stageNameWithPriority.get(newStageName) < stageNameWithPriority.get(oppObj.StageName)){
              			oppObj.StageName =	newStageName;
                    }
                }
            }else{
            	oppObj.StageName = newStageName;
            }
        }
        populateNextStepAndDescription(oppObj, newCampMember, true);
        return oppObj;
    }
    private static String prepareOppStage(CampaignMember newCampMember){
        System.debug('======newCampMember====='+newCampMember);
        String stageName = '';

        if(newCampMember.Campaign.Type.equals('Dinner / Roundtable') || newCampMember.Campaign.Type.equals('Innovation Briefing')){

            stageName = 'Ignite Qualified';

		}
        // else if(newCampMember.Status.equalsIgnoreCase('Follow up 1') || newCampMember.Status.equalsIgnoreCase('Follow up 2')
        //    || newCampMember.Status.equalsIgnoreCase('Follow up 3') ){
        //        stageName = 'Lead';

        // }else if(newCampMember.Status.equalsIgnoreCase('Call Set') || newCampMember.Status.equalsIgnoreCase('Meeting Set')
        //    || newCampMember.Status.equalsIgnoreCase('Connected via Email') ){
        //        stageName = 'Ignite Qualified';

        // }else if(newCampMember.Status.equalsIgnoreCase('No Response') || newCampMember.Status.equalsIgnoreCase('Defer')
        //    || newCampMember.Status.equalsIgnoreCase('Declined') || newCampMember.Status.equalsIgnoreCase('Reschedule')){
        //        stageName = 'Ignite Stuck';

        // }

        else
            stageName = (fetchCustomMetadataForCMStatus().containsKey(newCampMember.Status)) ? fetchCustomMetadataForCMStatus().get(newCampMember.Status).Opportunity_Stage__c : stageName;

        return stageName;
    }
    /* This method is use to written the Campaign Member's Status which is stored in the Custom Setting */
    public static Set<String> getCampaignMembersStatus(){
        Set<String> campMemberStatusSet = new Set<String>();

        for(String CampMemberStatus : fetchCustomMetadataForCMStatus().keySet()){
            campMemberStatusSet.add(CampMemberStatus.toLowerCase().trim());
        }
     	return campMemberStatusSet;
    }

    /**
    @Description This fetches the CustomMetadata created for Campaign Member Status Values
    @author Sukesh
    @date 13th Sepetember 2019
    @See OppAuto_Service.fetchCustomMetadataForCMStatus
    */
    public static Map<String,Campaign_Member_Opportunity_Influence__mdt> fetchCustomMetadataForCMStatus() {

        Map<String,Campaign_Member_Opportunity_Influence__mdt> mapCMStatusToMetadata = new Map<String, Campaign_Member_Opportunity_Influence__mdt>();

        for(Campaign_Member_Opportunity_Influence__mdt objMemberOpportunityInfluence : [SELECT Id,
                                                                                               MasterLabel,
                                                                                               Campaign_Member_Status__c,
                                                                                               Opportunity_Next_Step__c,
                                                                                               Opportunity_Stage__c,
                                                                                               Priority__c
                                                                                          FROM Campaign_Member_Opportunity_Influence__mdt]) {

            mapCMStatusToMetadata.put(objMemberOpportunityInfluence.MasterLabel,objMemberOpportunityInfluence);
        }

        return mapCMStatusToMetadata;
    }

    /**
    @Description This fetches the returns a Map of Opportunity Stage Name with Priority
    @date 20th Sepetember 2019
    */
    public static Map<String, Integer> fetchOpportunityStageNameWithPriority() {

        Map<String,Integer> mapStageNameToOpportunity = new Map<String, Integer>();

        for(Campaign_Member_Opportunity_Influence__mdt objMemberOpportunityInfluence : [SELECT Id,
                                                                                               MasterLabel,
                                                                                               Campaign_Member_Status__c,
                                                                                               Opportunity_Next_Step__c,
                                                                                               Opportunity_Stage__c,
                                                                                               Priority__c
                                                                                          FROM Campaign_Member_Opportunity_Influence__mdt]) {

            mapStageNameToOpportunity.put(objMemberOpportunityInfluence.Opportunity_Stage__c,Integer.ValueOf(objMemberOpportunityInfluence.Priority__c));
        }

        return mapStageNameToOpportunity;
    }

    /* This method is use to populate the Account on the basis of Campaign's Type*/
    static void populateAccount(CampaignMember campMember, Opportunity oppObj){
        if(campMember.Campaign.Type.equals('Innovation Briefing')
           || campMember.Campaign.Type.equals('Dinner / Roundtable')){

           oppObj.AccountId = createCompanyId(campMember);

        }else if(campMember.Campaign.Type == 'Portfolio Company Demand Gen'){
           oppObj.AccountId = campMember.Campaign.Portfolio_Company__c;
        }
    }
    public static string createCompanyId(CampaignMember campMember){
    	String companyID;

        if(campMember.Company_Name__c != NULL){
            companyID = campMember.Company_Name__c;
        }else if(campMember.ContactId != NULL && campMember.Contact.AccountId != NULL){
            companyID = campMember.Contact.AccountId;
            campMember.Company_Name__c = campMember.Contact.AccountId;
        }

     	return companyID;
    }
     /* This method is use to populate the Opportunities fields on the basis of Campaign's Type*/
    static void populateOpportunityFields(CampaignMember campMember, Opportunity oppObj){

        if(campMember.Campaign.Type.equals('Dinner / Roundtable') ){
           	oppObj.LeadSource = 'Roundtable Attendee';
           	oppObj.StageName = 'Ignite Qualified';
            oppObj.NextStep = 'Check with portfolio';

        }else if (campMember.Campaign.Type.equals('Innovation Briefing')){
           	oppObj.LeadSource = 'Innovation Briefing';
           	oppObj.StageName = 'Ignite Qualified';

        }else if(campMember.Campaign.Type == 'Portfolio Company Demand Gen'){
           	oppObj.LeadSource = 'Email Connection';
            oppObj.StageName = prepareOppStage(campMember);
        }
        populateNextStepAndDescription(oppObj, campMember, false);

        oppObj.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Ignite Opportunity').getRecordTypeId();
        oppObj.Type = 'Sourcing';
        oppObj.OwnerId = userId;
        oppObj.CampaignId = campMember.CampaignId;
        oppObj.CloseDate = System.today().addYears(1);
    }
    static String trimDescription(String description){
        if(description.length() > 32000){
            List<String> descriptionList = description.split('. ');
            String newDescription = '';
            String lastString = '';
            for(integer i = descriptionList.size()-1 ; i >= 0; i--){
                lastString = descriptionList[i] + '. ';
            	newDescription = descriptionList[i] +'. '+ newDescription;

                if(newDescription.length() > 32000){
                   newDescription.removeStart(lastString);
                    break;
                }
            }
            return newDescription.trim().removeEnd('.');
        }
        return description;


    }
    /* This method is use to populate the Opportunity Next Step*/
    static void populateNextStepAndDescription(Opportunity oppObj, CampaignMember campMember, Boolean isUpdate){
        String startDate = campMember.Campaign.StartDate.format();
    	if (campMember.Campaign.Type.equals('Innovation Briefing') || campMember.Campaign.Type.equals('Dinner / Roundtable')){

            oppObj.NextStep = 'Check with portfolio';
            oppObj.First_Meeting_Date__c = campMember.Campaign.StartDate;
            String newDescription = 'Attended ' +campMember.Campaign.Name + ' ' + startDate;
            if(String.isBlank(oppObj.Description)){
                oppObj.Description = '';
            }

            oppObj.Description = (isUpdate ? (oppObj.Description.containsIgnoreCase(newDescription.trim()) ? oppObj.Description :
                                              	trimDescription( (String.isEmpty(oppObj.Description) ? '' : oppObj.Description + '. ') + newDescription))
                                  : newDescription);


        }else if(campMember.Campaign.Type == 'Portfolio Company Demand Gen'){
            populateDescriptionNextStepInUpdate(campMember, oppObj);
            String newDescription = (campMember.Meeting_Date__c != null) ? campMember.Status + ' ' + campMember.Meeting_Date__c.format() : campMember.Status + ' ' + System.today().format();
            if(String.isBlank(oppObj.Description)){
                oppObj.Description = '';
            }
            System.debug('newDescription==='+newDescription);
            System.debug('newDescription==='+oppObj.Description);
			oppObj.Description = (oppObj.Description.containsIgnoreCase(newDescription.trim()) ? oppObj.Description :
                                  trimDescription((String.isEmpty(oppObj.Description) ? '' : oppObj.Description + '. ')  + newDescription));
        }
    }
    static void populateDescriptionNextStepInUpdate(CampaignMember campMember, Opportunity oppObj){
        // if(campMember.Status.equalsIgnoreCase('Follow up 1') || campMember.Status.equalsIgnoreCase('Follow up 2')
        //    || campMember.Status.equalsIgnoreCase('Follow up 3') ){
        //        oppObj.NextStep = 'Set a Call';

        // }else if(campMember.Status.equalsIgnoreCase('Call Set') || campMember.Status.equalsIgnoreCase('Meeting Set')
        //    || campMember.Status.equalsIgnoreCase('Connected Via Email') ){
        //        oppObj.NextStep = 'Check with Portfolio';
        //        oppObj.First_Meeting_Date__c = campMember.Meeting_Date__c;

        // }else if(campMember.Status.equalsIgnoreCase('Defer') || campMember.Status.equalsIgnoreCase('No Response')
        //    || campMember.Status.equalsIgnoreCase('Declined') || campMember.Status.equalsIgnoreCase('Rescheduled')
        //    || campMember.Status.equalsIgnoreCase('Bounce back - wrong email')){
        //        oppObj.NextStep = 'Re-engage or find new target';
        // }
        oppObj.NextStep = (fetchCustomMetadataForCMStatus().containsKey(campMember.Status)) ? fetchCustomMetadataForCMStatus().get(campMember.Status).Opportunity_Next_Step__c : '';

        if(campMember.Status.equalsIgnoreCase('Call Set') || campMember.Status.equalsIgnoreCase('Meeting Set')
           || campMember.Status.equalsIgnoreCase('Connected Via Email') ){
               oppObj.First_Meeting_Date__c = campMember.Meeting_Date__c;
        }
    }
    public static void createContactRole(Map<String, OpportuntiyWithMemberWrapper> oppWithMembersMap, Map<String, Opportunity> existingOppNameWithOpportunityMap
                                         , Map<String, List<CampaignMember>> oppNameWithMemberList
                                         , Map<String, String> oppNameWithOppObjForContactRole){

        Map<String, Set<Id>> oppNameWithContactRole = new Map<String, Set<Id>>();
        Set<Id> contactIds = new Set<Id>();
        Set<Id> isPrimaryOppIds = new Set<Id>();
        Map<String,String> oppNameWithOppId = new Map<String, String>();
        Set<Id> oppIds = new Set<Id>();
        for(OpportuntiyWithMemberWrapper oppWithMember : oppWithMembersMap.values()){
            oppIds.add(oppWithMember.oppObj.Id);
            contactIds.add(oppWithMember.executiveMember.ContactId);
            contactIds.add(oppWithMember.portfolioMember.ContactId);
        }
        for(List<CampaignMember> campMembers : oppNameWithMemberList.values()){
            for(CampaignMember campMember : campMembers){
                contactIds.add(campMember.contactId);
            }
        }
        for(String oppId : oppNameWithOppObjForContactRole.values()){
            oppIds.add(oppId);
        }

        List<OpportunityContactRole> contactRoles = [SELECT Id,OpportunityId,Opportunity.Name,ContactId,IsPrimary,Opportunity.OppAuto_Opportunity_New_Name__c FROM OpportunityContactRole
                                                     WHERE OpportunityId IN :oppIds AND (ContactId IN :contactIds OR IsPrimary = true)];

        for(OpportunityContactRole oppContactRole : contactRoles){

            if(oppContactRole.isPrimary){
            	isPrimaryOppIds.add(oppContactRole.OpportunityId);
            }
            if(oppNameWithContactRole.containsKey(oppContactRole.Opportunity.OppAuto_Opportunity_New_Name__c)){
                oppNameWithContactRole.get(oppContactRole.Opportunity.OppAuto_Opportunity_New_Name__c ).add(oppContactRole.ContactId);
            }else{
                oppNameWithContactRole.put(oppContactRole.Opportunity.OppAuto_Opportunity_New_Name__c , new Set<Id>{oppContactRole.ContactId});
            }
        }

        List<OpportunityContactRole> oppContactRoles = new List<OpportunityContactRole>();
        for(OpportuntiyWithMemberWrapper oppWithMemberObj : oppWithMembersMap.values()){

            contactIds = oppNameWithContactRole.containsKey(oppWithMemberObj.oppObj.OppAuto_Opportunity_New_Name__c )
                ? oppNameWithContactRole.get(oppWithMemberObj.oppObj.OppAuto_Opportunity_New_Name__c ) : new Set<ID>();

            if(oppWithMemberObj.portfolioMember.Campaign.Type == 'Innovation Briefing'  ||  oppWithMemberObj.portfolioMember.Campaign.Type == 'Dinner / Roundtable'){
                if(!contactIds.contains(oppWithMemberObj.portfolioMember.ContactId)){
                    oppContactRoles.add(new OpportunityContactRole(OpportunityId = oppWithMemberObj.oppObj.Id
                                                                   , Role = 'Portfolio Company - Director'
                                                                   , ContactId = oppWithMemberObj.portfolioMember.ContactId));
                    addContactInMap(oppNameWithContactRole,oppWithMemberObj.portfolioMember.ContactId,oppWithMemberObj.oppObj.OppAuto_Opportunity_New_Name__c );
                }
                if(!contactIds.contains(oppWithMemberObj.executiveMember.ContactId)){
                    OpportunityContactRole oppContactRole = new OpportunityContactRole(OpportunityId = oppWithMemberObj.oppObj.Id
                                                                   , Role = 'Target-Director'
                                                                   , ContactId = oppWithMemberObj.executiveMember.ContactId);
                    if(!isPrimaryOppIds.contains(oppWithMemberObj.oppObj.Id)){
                        oppContactRole.IsPrimary = true;
                        isPrimaryOppIds.add(oppWithMemberObj.oppObj.Id);
                    }

                    oppContactRoles.add(oppContactRole);
                    addContactInMap(oppNameWithContactRole,oppWithMemberObj.executiveMember.ContactId,oppWithMemberObj.oppObj.OppAuto_Opportunity_New_Name__c );
                }
            }else if(oppWithMemberObj.executiveMember.Campaign.type.equals('Portfolio Company Demand Gen')){
                if(!contactIds.contains(oppWithMemberObj.executiveMember.ContactId)){
                    OpportunityContactRole oppContactRole = new OpportunityContactRole(OpportunityId = oppWithMemberObj.oppObj.Id
                                                                   , Role = 'Target-Director'
                                                                   , ContactId = oppWithMemberObj.executiveMember.ContactId);
                    if(!isPrimaryOppIds.contains(oppWithMemberObj.oppObj.Id)){
                        oppContactRole.IsPrimary = true;
                        isPrimaryOppIds.add(oppWithMemberObj.oppObj.Id);
                    }

                    oppContactRoles.add(oppContactRole);

                    addContactInMap(oppNameWithContactRole,oppWithMemberObj.executiveMember.ContactId,oppWithMemberObj.oppObj.OppAuto_Opportunity_New_Name__c );
                }
            }

        }

        oppContactRoles.addAll(createContactRoleForAffectedMembers(oppNameWithMemberList, isPrimaryOppIds, oppNameWithOppId, oppNameWithContactRole
                                                                   , oppNameWithOppObjForContactRole));

        if(!oppContactRoles.isEmpty()){
            upsert oppContactRoles;
        }

    }
    private static List<OpportunityContactRole> createContactRoleForAffectedMembers(Map<String, List<CampaignMember>> oppNameWithMemberList
                                                                                    , Set<Id> isPrimaryOppIds, Map<String,String> oppNameWithOppId
                                                                                    , Map<String, Set<Id>> oppNameWithContactRole, Map<String, String> oppNameWithOppObjForContactRole){
       	List<OpportunityContactRole> oppContactRoles = new List<OpportunityContactRole>();
		for(String oppName : oppNameWithMemberList.keySet()){
            for(CampaignMember campMember : oppNameWithMemberList.get(oppName)){

                Set<Id> contactIds = oppNameWithContactRole.containsKey(oppName)
                			? oppNameWithContactRole.get(oppName) : new Set<ID>();
                if(!contactIds.contains(campMember.ContactId)){

                    String oppId = oppNameWithOppObjForContactRole.get(oppName);
                    if(oppId != NULL){
                        OpportunityContactRole oppContactRole = new OpportunityContactRole(OpportunityId = oppId
                                                                       						, ContactId = campMember.ContactId);
                        if(!isPrimaryOppIds.contains(oppId)){
                            oppContactRole.IsPrimary = true;
                            isPrimaryOppIds.add(oppId);
                        }
                        if(campMember.Attendee_Type__c.equalsIgnoreCase('Portfolio Executive')){
                        	oppContactRole.Role = 'Portfolio Company - Director';
                        }else if(campMember.Attendee_Type__c.equalsIgnoreCase('Executive Guest')){
                            oppContactRole.Role = 'Target-Director';
                        }

                        oppContactRoles.add(oppContactRole);
                        addContactInMap(oppNameWithContactRole,campMember.ContactId,oppName);
                    }
                }

            }
        }
		return oppContactRoles;

    }
    /*Adding the contact ids in map*/
    static void addContactInMap(Map<String, Set<Id>> oppNameWithContactIds, Id contactId, String oppName){
        if(oppNameWithContactIds.containsKey(oppName)){
            oppNameWithContactIds.get(oppName).add(contactId);
        }else{
            oppNameWithContactIds.put(oppName,new Set<Id>{contactId});
        }
    }
    public static void createCampaignInfluence(Map<String, OpportuntiyWithMemberWrapper> oppWithMembersMap, Set<Id> oppIdsArg
                                              	, Map<String, List<CampaignMember>> oppNameWithMemberList
                                         		, Map<String, String> oppNameWithOppObjForContactRole){
		Set<Id> oppIds = new Set<Id>();
		for(String oppID : oppNameWithOppObjForContactRole.values()){
        	oppIds.add(oppID);
        }
		oppIds.addAll(oppIdsArg);
	    /* Here we are querying the existing Campaign Company to prevent the Duplicasy*/
	    List<CampaignInfluence> campaignInfluenceToCheck = [SELECT Id,OpportunityId,ContactID,CampaignId FROM CampaignInfluence WHERE OpportunityId IN :oppIds];
        Map<String,Set<String>> oppIdContactIdandCampIds = new Map<String,Set<String>>();
        for(CampaignInfluence campInfluence : campaignInfluenceToCheck){
            if(oppIdContactIdandCampIds.containsKey(campInfluence.OpportunityId)){
                oppIdContactIdandCampIds.get(campInfluence.OpportunityId).add(campInfluence.ContactID + ':' + campInfluence.CampaignId);
            }else{
                oppIdContactIdandCampIds.put(campInfluence.OpportunityId, new Set<String>{campInfluence.ContactID + ':' + campInfluence.CampaignId});
            }

        }
		Map<String, List<OpportuntiyWithMemberWrapper>> oppWithMembersMapToProcess = new Map<String, List<OpportuntiyWithMemberWrapper>>();

		List<CampaignInfluenceModel> campModels = [SELECT Id, IsDefaultModel FROM CampaignInfluenceModel WHERE IsDefaultModel = true];

        if(!campModels.isEmpty()){
            List<CampaignInfluence> campInfluences = new List<CampaignInfluence>();
            for(OpportuntiyWithMemberWrapper oppWithMemberObj : oppWithMembersMap.values()){
                if(oppIdContactIdandCampIds.containsKey(oppWithMemberObj.oppObj.Id)){
                    if(!(oppIdContactIdandCampIds.get(oppWithMemberObj.oppObj.Id).contains(prepareKey(oppWithMemberObj.executiveMember)))){
                        CampaignInfluence campInflue = new CampaignInfluence(CampaignId = oppWithMemberObj.executiveMember.CampaignId
                                                                 , ContactId = oppWithMemberObj.executiveMember.ContactId
                                                                 , OpportunityId = oppWithMemberObj.oppObj.Id
                                                                 , ModelId = campModels[0].Id
                                                                 , Opp_Auto_Is_Calling_Manual__c = true
                                                                );
                        updateInfluencePercent(campInflue);
                        System.debug('campInflue==1=' + campInflue);
                        campInfluences.add(campInflue);

                    }
                }else{
                    CampaignInfluence campInflue = new CampaignInfluence(CampaignId = oppWithMemberObj.executiveMember.CampaignId
                                                             , ContactId = oppWithMemberObj.executiveMember.ContactId
                                                             , OpportunityId = oppWithMemberObj.oppObj.Id
                                                             , ModelId = campModels[0].Id
                                                             , Opp_Auto_Is_Calling_Manual__c = true
                                                            );
                    updateInfluencePercent(campInflue);
                    System.debug('campInflue==2=' + campInflue);
                    campInfluences.add(campInflue);
                    if(oppIdContactIdandCampIds.containsKey(oppWithMemberObj.oppObj.Id)){
                        oppIdContactIdandCampIds.get(oppWithMemberObj.oppObj.Id).add(prepareKey(oppWithMemberObj.executiveMember));
                    }else{
                        oppIdContactIdandCampIds.put(oppWithMemberObj.oppObj.Id,new Set<String>{prepareKey(oppWithMemberObj.executiveMember)});
                    }

                }
            }
            campInfluences.addAll(addCampaignInfluenceForAffectedMember(oppNameWithMemberList, oppNameWithOppObjForContactRole
                                                  , oppIdContactIdandCampIds, campModels[0].Id));

            if(!campInfluences.isEmpty())
                    Database.upsert(campInfluences,false);
        }
    }
    static void updateInfluencePercent(CampaignInfluence campInflue){
        System.debug(campInflue);
        Integer percent = Integer.valueOf(Label.Influence_Percent);
        if(opportunityIdsToIgnoreInfluence.contains(campInflue.OpportunityId)){
            campInflue.Influence = 0;
        }else{
            opportunityIdsToIgnoreInfluence.add(campInflue.OpportunityId);
            campInflue.Influence = percent;
            influencedRecCount++;
        }
        System.debug('opportunityIdsToIgnoreInfluence=='+opportunityIdsToIgnoreInfluence);
        System.debug('influencedRecCount=='+influencedRecCount);
    }
    static String prepareKey(CampaignMember campMember){
        return campMember.ContactId +':'+campMember.CampaignId;
    }
    public static List<campaignInfluence> addCampaignInfluenceForAffectedMember(Map<String, List<CampaignMember>> oppNameWithMemberList
                                         										, Map<String, String> oppNameWithOppObjForContactRole
                                                                                , Map<String,Set<String>> oppIdContactIdandCampIds
                                                                                , String modelId){
        Integer percent = Integer.valueOf(Label.Influence_Percent);
        List<CampaignInfluence> campInfluences = new List<CampaignInfluence>();
        for(String oppName : oppNameWithMemberList.keySet()){
            for(CampaignMember campMember : oppNameWithMemberList.get(oppName)){
                String oppId = oppNameWithOppObjForContactRole.get(oppName);
                if(campMember.Attendee_Type__c.equalsIgnoreCase('Executive Guest')
                   && !(oppIdContactIdandCampIds.containsKey(oppId) && oppIdContactIdandCampIds.get(oppId).contains(prepareKey(campMember)))){

                        CampaignInfluence campInflu = new CampaignInfluence(CampaignId = campMember.CampaignId
                                                                     , ContactId = campMember.ContactId
                                                                     , OpportunityId = oppId
                                                                     , ModelId = modelId
                                                                     , Opp_Auto_Is_Calling_Manual__c = true
                                                                    );
                       System.debug('campInflue==3=' + campInflu);
                        updateInfluencePercent(campInflu);
                        campInfluences.add(campInflu);
                        if(oppIdContactIdandCampIds.containsKey(oppId)){
                            oppIdContactIdandCampIds.get(oppId).add(prepareKey(campMember));
                        }else{
                            oppIdContactIdandCampIds.put(oppId,new Set<String>{prepareKey(campMember)});
                        }
            	}
            }
        }
		return campInfluences;

    }
    public static void updateCampaignInfluenceOppCount(Id campId){
    	List<Campaign> campObjs = [SELECT Id,Influenced_Opportunities__c FROM Campaign WHERE Id = : campId];
        if(!campObjs.isEmpty()){
           campObjs[0].Influenced_Opportunities__c = influencedRecCount;
           Database.update(campObjs, false);
        }

    }
    public static void populateCampInfluenceIgnoreIds(Set<Id> campIds, List<Opportunity> opportunities){
        Set<ID> opportunityIds = new Map<Id, Opportunity>(opportunities).keySet();
        List<CampaignInfluence> campInfluence = [SELECT Id,OpportunityId FROM  CampaignInfluence WHERE CampaignId IN :campIds AND  Influence > 0];
        System.debug('campInfluence==' + campInfluence);
        for(CampaignInfluence campInflu : campInfluence){
            influencedRecCount ++;
            opportunityIdsToIgnoreInfluence.add(campInflu.OpportunityId);
        }
        System.debug('opportunityIdsToIgnoreInfluence===' + opportunityIdsToIgnoreInfluence);
        /*List<Campaign> campaigns = [SELECT Id,Influenced_Opportunities__c FROM Campaign WHERE Id IN :campIds];
        if(!campaigns.isEmpty()){
            Campaign campObj = campaigns[0];
            for(Opportunity oppty : opportunities){
                if(campObj.Influenced_Opportunities__c != NULL ){
                    if(!campObj.Influenced_Opportunities__c.containsIgnoreCase(oppty.Name.trim())){
                        campObj.Influenced_Opportunities__c += (', '+ oppty.Name);
                    }
                }else{
                    campObj.Influenced_Opportunities__c = oppty.Name;
                }

            }
            update campObj;
        }*/

    }
    /*public static void createCampaignCompany(Map<String, OpportuntiyWithMemberWrapper> oppWithMembersMap, Set<Id> campaignIds){
        // Here we are querying the existing Campaign Company to prevent the Duplicasy
        List<Campaign_Company__C> campaignCompaniesToCheck = [SELECT Id,Name,Campaign__c,Company__c FROM Campaign_Company__C WHERE Campaign__c IN :campaignIds];
        Map<String,Set<String>> campaignIdCompanyNames = new Map<String,Set<String>>();
        for(Campaign_Company__C campCompany : campaignCompaniesToCheck){
            if(campaignIdCompanyNames.containsKey(campCompany.Campaign__c)){
                campaignIdCompanyNames.get(campCompany.Campaign__c).add(campCompany.Company__c);
            }else{
                campaignIdCompanyNames.put(campCompany.Campaign__c, new Set<String> {campCompany.Company__c});
            }

        }
        List<Campaign_Company__C> campaignCompanies = new List<Campaign_Company__C>();
        for(OpportuntiyWithMemberWrapper oppWithMemberObj : oppWithMembersMap.values()){
            String campCompanyName = prepareCampaignCompanyName(oppWithMemberObj);
            // Here we are checking duplicate Records
			String companyId = prepareCompanyId(oppWithMemberObj.portfolioMember);
            if(!(campaignIdCompanyNames.containsKey(oppWithMemberObj.portfolioMember.CampaignId)
               && campaignIdCompanyNames.get(oppWithMemberObj.portfolioMember.CampaignId).contains(companyId))) {

            	campaignCompanies.add(new Campaign_Company__C(Campaign__c = oppWithMemberObj.portfolioMember.CampaignId
                                                          		, Company__C = (oppWithMemberObj.portfolioMember.Campaign.Type.equals('Portfolio Company Demand Gen')
                                                                          ? oppWithMemberObj.portfolioMember.Campaign.Portfolio_Company__c
                                                                          : oppWithMemberObj.portfolioMember.Company_Name__c)));

                   if(campaignIdCompanyNames.containsKey(oppWithMemberObj.portfolioMember.CampaignId)){
                       campaignIdCompanyNames.get(oppWithMemberObj.portfolioMember.CampaignId).add(companyId);
                   }else{
                       campaignIdCompanyNames.put(oppWithMemberObj.portfolioMember.CampaignId, new Set<String>{companyId});
                   }

            }
        }
        if(!campaignCompanies.isEmpty())
        	Database.upsert(campaignCompanies, false);

    }
    private static String prepareCampaignCompanyName(OpportuntiyWithMemberWrapper oppWithMemberObj){
        return (oppWithMemberObj.portfolioMember.Campaign.Type.equals('Portfolio Company Demand Gen')
                                                                          ? oppWithMemberObj.portfolioMember.Campaign.Portfolio_Company__r.name
                                                                          : oppWithMemberObj.portfolioMember.Company_Name__r.Name) +' | '+ oppWithMemberObj.portfolioMember.Campaign.Name;
    }
    private static Id prepareCompanyId(CampaignMember campMember){
        return (campMember.Campaign.Type.equals('Portfolio Company Demand Gen')
                ? campMember.Campaign.Portfolio_Company__c : createCompanyId(campMember));
    }*/
    public static void updateCampaignProcessingStatus(String campId, String processingStatus){
    	/* Here we are updating the Campaign's Status */
        List<Campaign> campaignToUpdateStatus = [SELECT Id,Processing_Status__c FROM Campaign WHERE Id = :campId];
        if(!campaignToUpdateStatus.isEmpty()){
            campaignToUpdateStatus[0].Processing_Status__c = processingStatus;
        }
        update campaignToUpdateStatus;
    }
    public class OpportuntiyWithMemberWrapper{
        public Opportunity oppObj;
        public CampaignMember portfolioMember;
        public CampaignMember executiveMember;
        public Boolean isCreate;

        public OpportuntiyWithMemberWrapper(Opportunity oppObj, CampaignMember portfolioMember
                                            , CampaignMember executiveMember, Boolean isCreate){

            this.portfolioMember = portfolioMember;
            this.executiveMember = executiveMember;
            this.oppObj = oppObj;
			this.isCreate = isCreate;
        }
        public OpportuntiyWithMemberWrapper(){}
    }

}